Run 1 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     28.000     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   72.000    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00001 LB/CU-IN OR   0.0004 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    9.399176 H 
    5.205697 C 
    1.272265 N 
    0.636132 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1177  1659    71.77  1055.00     0.81   226.07  1.1487  4.436   16.179
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.830     8.366 
NUMBER MOLS GAS AND CONDENSED =     4.436    3.703

 3.703114e+000 C&         1.994145e+000 H2         1.197241e+000 CH4        6.321994e-001 N2        
 2.991094e-001 H2O        2.731880e-001 CO         3.188556e-002 CO2        7.759023e-003 NH3       
   7.5994E-05 C2H4         7.5994E-05 C2H4         7.5994E-05 C2H4      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.287

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   776   937     1.00    14.70   -34.20   226.07  1.1625  4.122    0.243
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.863     7.362 
NUMBER MOLS GAS AND CONDENSED =     4.122    3.838

 3.838472e+000 C&         1.606193e+000 H2         1.289916e+000 CH4        6.353556e-001 N2        
 5.112738e-001 H2O        4.754202e-002 CO2        2.971900e-002 CO         1.509390e-003 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.563

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   170.8  1.1673    1086   40.97  3348.3            9.88    0.1  0.09867    638
   174.6  1.1134    1135   41.76  3470.1   130.8   10.54    0.1  0.10225    776

  --------------------------------------------------------------------------------

Run 2 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     30.593     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   69.407    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00001 LB/CU-IN OR   0.0004 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    9.060728 H 
    5.018250 C 
    1.390067 N 
    0.695034 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1199  1699    71.77  1055.00     2.38   228.52  1.1545  4.513   15.903
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.543     8.288 
NUMBER MOLS GAS AND CONDENSED =     4.513    3.573

 3.573304e+000 C&         2.078076e+000 H2         1.074858e+000 CH4        6.911513e-001 N2        
 3.354489e-001 CO         2.908742e-001 H2O        3.432240e-002 CO2        7.633324e-003 NH3       
  8.75441E-05 CNH         8.75441E-05 CNH         8.75441E-05 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.367

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   789   961     1.00    14.70   -33.80   228.52  1.1668  4.181    0.239
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.646     7.307 
NUMBER MOLS GAS AND CONDENSED =     4.181    3.771

 3.770977e+000 C&         1.704383e+000 H2         1.145314e+000 CH4        6.942701e-001 N2        
 5.331066e-001 H2O        5.996068e-002 CO2        4.195052e-002 CO         1.482189e-003 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.576

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   173.1  1.1737    1104   40.88  3401.9            9.75    0.1  0.10024    637
   177.5  1.1140    1157   41.75  3536.7   133.2   10.49    0.1  0.10422    789

  --------------------------------------------------------------------------------

Run 3 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     33.185     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   66.815    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00001 LB/CU-IN OR   0.0004 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    8.722281 H 
    4.830801 C 
    1.507869 N 
    0.753935 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1222  1740    71.77  1055.00     3.94   230.87  1.1606  4.588   15.640
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.271     8.215 
NUMBER MOLS GAS AND CONDENSED =     4.588    3.431

 3.431437e+000 C&         2.153610e+000 H2         9.590296e-001 CH4        7.501313e-001 N2        
 4.040725e-001 CO         2.780125e-001 H2O        3.589061e-002 CO2        7.444877e-003 NH3       
 1.185469e-004 CNH        9.819496e-005 C2H4       1.411744e-005 CH2O       1.149081e-006 CNHO      
  1.11124E-06 CH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.469

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   802   985     1.00    14.70   -33.40   230.87  1.1715  4.237    0.236
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.441     7.257 
NUMBER MOLS GAS AND CONDENSED =     4.237    3.690

 3.690095e+000 C&         1.793932e+000 H2         1.008594e+000 CH4        7.531927e-001 N2        
 5.478374e-001 H2O        7.397658e-002 CO2        5.808888e-002 CO         1.439959e-003 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.615

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   175.4  1.1805    1121   40.78  3454.7            9.61    0.1  0.10180    636
   180.3  1.1145    1178   41.74  3604.1   135.5   10.44    0.1  0.10620    802

  --------------------------------------------------------------------------------

Run 4 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     35.778     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   64.222    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0004 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    8.383832 H 
    4.643353 C 
    1.625672 N 
    0.812836 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1245  1781    71.77  1055.00     5.51   233.14  1.1671  4.663   15.391
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.015     8.148 
NUMBER MOLS GAS AND CONDENSED =     4.663    3.278

 3.278196e+000 C&         2.220416e+000 H2         8.496106e-001 CH4        8.091354e-001 N2        
 4.785917e-001 CO         2.611465e-001 H2O        3.651334e-002 CO2        7.198142e-003 NH3       
 1.591412e-004 CNH        1.097432e-004 C2H4       1.657252e-005 CH2O       1.477778e-006 CH3       
  1.43334E-06 CNHO      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.593

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   815  1008     1.00    14.70   -33.01   233.14  1.1764  4.292    0.233
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.247     7.212 
NUMBER MOLS GAS AND CONDENSED =     4.292    3.595

 3.594775e+000 C&         1.875305e+000 H2         8.798862e-001 CH4        8.121215e-001 N2        
 5.547392e-001 H2O        8.940012e-002 CO2        7.924137e-002 CO         1.384612e-003 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.679

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   177.6  1.1878    1138   40.68  3507.0            9.47    0.1  0.10334    633
   183.1  1.1152    1201   41.73  3672.1   137.9   10.39    0.1  0.10821    815

  --------------------------------------------------------------------------------

Run 5 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     38.370     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   61.630    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0004 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    8.045384 H 
    4.455905 C 
    1.743474 N 
    0.871737 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1268  1824    71.77  1055.00     7.08   235.32  1.1741  4.736   15.154
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.776     8.086 
NUMBER MOLS GAS AND CONDENSED =     4.736    3.114

 3.114485e+000 C&         2.278299e+000 H2         8.681596e-001 N2         7.463456e-001 CH4       
 5.584129e-001 CO         2.409652e-001 H2O        3.614251e-002 CO2        6.898726e-003 NH3       
 2.120712e-004 CNH        1.214796e-004 C2H4       1.908914e-005 CH2O       1.947684e-006 CH3       
  1.75369E-06 CNHO      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.739

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   829  1032     1.00    14.70   -32.62   235.32  1.1816  4.344    0.230
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.068     7.176 
NUMBER MOLS GAS AND CONDENSED =     4.344    3.483

 3.482984e+000 C&         1.945481e+000 H2         8.710558e-001 N2         7.607455e-001 CH4       
 5.537204e-001 H2O        1.062955e-001 CO         1.058329e-001 CO2        1.318290e-003 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.776

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   179.8  1.1954    1156   40.57  3559.0            9.32    0.1  0.10487    631
   185.9  1.1160    1224   41.72  3741.2   140.2   10.34    0.1  0.11024    829

  --------------------------------------------------------------------------------

Run 6 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     40.963     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   59.037    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0005 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    7.706937 H 
    4.268457 C 
    1.861276 N 
    0.930638 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1293  1869    71.77  1055.00     8.64   237.41  1.1814  4.806   14.932
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.552     8.029 
NUMBER MOLS GAS AND CONDENSED =     4.806    2.941

 2.941121e+000 C&         2.326989e+000 H2         9.271997e-001 N2         6.490469e-001 CH4       
 6.428888e-001 CO         2.181085e-001 H2O        3.478209e-002 CO2        6.550218e-003 NH3       
 2.819566e-004 CNH        1.333811e-004 C2H4       2.160907e-005 CH2O       2.554921e-006 CH3       
   2.1096E-06 CNHO         2.1096E-06 CNHO      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.908

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   842  1056     1.00    14.70   -32.23   237.41  1.1871  4.394    0.228
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.905     7.149 
NUMBER MOLS GAS AND CONDENSED =     4.394    3.354

 3.353524e+000 C&         2.002868e+000 H2         9.299941e-001 N2         6.519187e-001 CH4       
 5.448750e-001 H2O        1.402219e-001 CO         1.227432e-001 CO2        1.243305e-003 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.907

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   182.0  1.2035    1174   40.46  3611.1            9.17    0.1  0.10641    628
   188.6  1.1171    1248   41.70  3811.4   142.6   10.28    0.1  0.11231    842

  --------------------------------------------------------------------------------

Run 7 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     43.556     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   56.444    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0005 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    7.368488 H 
    4.081009 C 
    1.979079 N 
    0.989539 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1320  1916    71.77  1055.00    10.21   239.42  1.1891  4.874   14.725
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.342     7.977 
NUMBER MOLS GAS AND CONDENSED =     4.874    2.759

 2.758948e+000 C&         2.366132e+000 H2         9.862512e-001 N2         7.312756e-001 CO        
 5.575625e-001 CH4        1.932258e-001 H2O        3.247924e-002 CO2        6.154972e-003 NH3       
 3.755980e-004 CNH        1.454395e-004 C2H4       2.406525e-005 CH2O       3.348483e-006 CH3       
  2.49957E-06 CNHO        2.49957E-06 CNHO      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    13.102

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   855  1080     1.00    14.70   -31.85   239.42  1.1930  4.440    0.225
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.757     7.132 
NUMBER MOLS GAS AND CONDENSED =     4.440    3.206

 3.205770e+000 C&         2.046106e+000 H2         9.889358e-001 N2         5.538501e-001 CH4       
 5.286705e-001 H2O        1.818620e-001 CO         1.394759e-001 CO2        1.162016e-003 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    13.079

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   184.1  1.2120    1193   40.34  3663.8            9.02    0.1  0.10796    625
   191.3  1.1186    1273   41.68  3883.0   145.0   10.21    0.1  0.11442    855

  --------------------------------------------------------------------------------

Run 8 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     46.148     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   53.852    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0005 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    7.030041 H 
    3.893561 C 
    2.096881 N 
    1.048440 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1348  1968    71.77  1055.00    11.77   241.34  1.1972  4.938   14.535
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.154     7.935 
NUMBER MOLS GAS AND CONDENSED =     4.938    2.569

 2.568871e+000 C&         2.394918e+000 H2         1.045308e+000 N2         8.225281e-001 CO        
 4.719026e-001 CH4        1.671041e-001 H2O        2.936290e-002 CO2        5.716224e-003 NH3       
 5.023693e-004 CNH        1.576522e-004 C2H4       2.639008e-005 CH2O       4.401284e-006 CH3       
  3.37083E-06 C2H2        3.37083E-06 C2H2      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    13.322

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   868  1104     1.00    14.70   -31.47   241.34  1.1993  4.483    0.223
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.627     7.125 
NUMBER MOLS GAS AND CONDENSED =     4.483    3.040

 3.039721e+000 C&         2.074193e+000 H2         1.047880e+000 N2         5.059162e-001 H2O       
 4.666373e-001 CH4        2.318443e-001 CO         1.553123e-001 CO2        1.076730e-003 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    13.293

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   186.3  1.2209    1214   40.22  3717.3            8.86    0.1  0.10954    622
   194.0  1.1206    1300   41.65  3956.1   147.4   10.13    0.1  0.11658    868

  --------------------------------------------------------------------------------

Run 9 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     48.741     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   51.259    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0005 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    6.691593 H 
    3.706113 C 
    2.214683 N 
    1.107342 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1380  2024    71.77  1055.00    13.34   243.16  1.2057  4.997   14.362
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.982     7.900 
NUMBER MOLS GAS AND CONDENSED =     4.997    2.372

 2.412493e+000 H2         2.371719e+000 C&         1.104362e+000 N2         9.155858e-001 CO        
 3.921107e-001 CH4        1.404883e-001 H2O        2.559121e-002 CO2        5.234613e-003 NH3       
 6.786057e-004 CNH        1.700522e-004 C2H4       2.851261e-005 CH2O       5.830586e-006 CH3       
    5.338E-06 C2H2          5.338E-06 C2H2          5.338E-06 C2H2      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    13.571

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   882  1127     1.00    14.70   -31.11   243.16  1.2061  4.522    0.221
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.512     7.128 
NUMBER MOLS GAS AND CONDENSED =     4.522    2.856

 2.855960e+000 C&         2.086562e+000 H2         1.106825e+000 N2         4.776593e-001 H2O       
 3.900331e-001 CH4        2.905172e-001 CO         1.695550e-001 CO2        9.895554e-004 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    13.554

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   188.5  1.2301    1237   40.09  3772.5            8.70    0.1  0.11117    620
   196.7  1.1232    1329   41.61  4031.4   150.0   10.04    0.1  0.11879    882

  --------------------------------------------------------------------------------

Run 10 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     51.333     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   48.667    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0006 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    6.353145 H 
    3.518665 C 
    2.332486 N 
    1.166243 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1415  2088    71.77  1055.00    14.91   244.89  1.2146  5.050   14.210
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.823     7.870 
NUMBER MOLS GAS AND CONDENSED =     5.050    2.168

 2.417767e+000 H2         2.168312e+000 C&         1.163394e+000 N2         1.009257e+000 CO        
 3.183317e-001 CH4        1.141615e-001 H2O        2.136874e-002 CO2        4.720193e-003 NH3       
 9.315074e-004 CNH        1.828232e-004 C2H4       3.031368e-005 CH2O       8.696700e-006 C2H2      
  7.81874E-06 CH3         7.81874E-06 CH3         7.81874E-06 CH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    13.853

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   895  1151     1.00    14.70   -30.77   244.89  1.2133  4.558    0.219
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.411     7.143 
NUMBER MOLS GAS AND CONDENSED =     4.558    2.656

 2.655635e+000 C&         2.082993e+000 H2         1.165770e+000 N2         4.451565e-001 H2O       
 3.578881e-001 CO         3.235234e-001 CH4        1.815718e-001 CO2        9.022911e-004 NH3       
  1.19897E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    13.863

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   190.8  1.2397    1264   39.96  3830.3            8.55    0.1  0.11287    619
   199.4  1.1356    1354   41.43  4070.9   152.3   10.03    0.1  0.11996    895

  --------------------------------------------------------------------------------

Run 11 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     53.926     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   46.074    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0006 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    6.014697 H 
    3.331217 C 
    2.450288 N 
    1.225144 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1456  2161    71.77  1055.00    16.47   246.50  1.2234  5.095   14.084
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.697     7.859 
NUMBER MOLS GAS AND CONDENSED =     5.095    1.959

 2.407885e+000 H2         1.959271e+000 C&         1.222383e+000 N2         1.101706e+000 CO        
 2.513972e-001 CH4        8.928429e-002 H2O        1.703197e-002 CO2        4.172741e-003 NH3       
 1.304133e-003 CNH        1.954964e-004 C2H4       3.174378e-005 CH2O       1.465076e-005 C2H2      
  1.06509E-05 CH3         1.06509E-05 CH3         1.06509E-05 CH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    14.175

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   907  1174     1.00    14.70   -30.46   246.50  1.2210  4.590    0.218
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.325     7.168 
NUMBER MOLS GAS AND CONDENSED =     4.590    2.440

 2.440361e+000 C&         2.063817e+000 H2         1.224714e+000 N2         4.336405e-001 CO        
 4.096969e-001 H2O        2.662934e-001 CH4        1.908758e-001 CO2        8.164474e-004 NH3       
  1.57816E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    14.224

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   193.3  1.2493    1295   39.83  3891.3            8.39    0.1  0.11466    621
   202.1  1.1399    1391   41.37  4152.2   155.0    9.91    0.1  0.12235    907

  --------------------------------------------------------------------------------

Run 12 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     56.519     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   43.481    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0006 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    5.676249 H 
    3.143769 C 
    2.568090 N 
    1.284045 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1503  2247    71.77  1055.00    18.04   248.00  1.2324  5.131   13.987
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.594     7.864 
NUMBER MOLS GAS AND CONDENSED =     5.131    1.745

 2.380923e+000 H2         1.745106e+000 C&         1.281280e+000 N2         1.191551e+000 CO        
 1.918223e-001 CH4        6.668963e-002 H2O        1.285730e-002 CO2        3.608827e-003 NH3       
 1.873826e-003 CNH        2.082160e-004 C2H4       3.263790e-005 CH2O       2.581883e-005 C2H2      
  1.48253E-05 CH3         1.48253E-05 CH3         1.48253E-05 CH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    14.543

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   920  1197     1.00    14.70   -30.19   248.00  1.2293  4.618    0.217
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.250     7.203 
NUMBER MOLS GAS AND CONDENSED =     4.618    2.212

 2.211890e+000 C&         2.029435e+000 H2         1.283656e+000 N2         5.171186e-001 CO        
 3.725077e-001 H2O        2.175308e-001 CH4        1.971820e-001 CO2        7.332379e-004 NH3       
   2.0454E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    14.641

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   196.0  1.2591    1331   39.70  3956.8            8.24    0.1  0.11660    624
   204.9  1.1493    1431   41.23  4223.6   157.7    9.80    0.1  0.12446    920

  --------------------------------------------------------------------------------

Run 13 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     59.111     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   40.889    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0007 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    5.337801 H 
    2.956321 C 
    2.685893 N 
    1.342946 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1559  2347    71.77  1055.00    19.60   249.37  1.2413  5.154   13.923
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.519     7.888 
NUMBER MOLS GAS AND CONDENSED =     5.154    1.526

 2.333736e+000 H2         1.525929e+000 C&         1.340020e+000 N2         1.277178e+000 CO        
 1.406475e-001 CH4        4.735447e-002 H2O        9.161260e-003 CO2        3.034445e-003 NH3       
 2.770022e-003 CNH        2.204420e-004 C2H4       4.774900e-005 C2H2       3.298200e-005 CH2O      
   2.1133E-05 CH3          2.1133E-05 CH3          2.1133E-05 CH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    14.970

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   933  1219     1.00    14.70   -29.98   249.37  1.2382  4.642    0.215
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.187     7.249 
NUMBER MOLS GAS AND CONDENSED =     4.642    1.972

 1.980368e+000 H2         1.972257e+000 C&         1.342596e+000 N2         6.072298e-001 CO        
 3.348085e-001 H2O        2.004265e-001 CO2        1.763592e-001 CH4        6.536312e-004 NH3       
  2.61004E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    15.118

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   199.0  1.2687    1375   39.58  4027.9            8.10    0.1  0.11869    631
   207.7  1.1582    1476   41.10  4306.3   160.7    9.66    0.1  0.12689    933

  --------------------------------------------------------------------------------

Run 14 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     61.704     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   38.296    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00003 LB/CU-IN OR   0.0007 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    4.999354 H 
    2.768872 C 
    2.803695 N 
    1.401848 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1625  2466    71.77  1055.00    21.17   250.59  1.2500  5.164   13.898
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.473     7.935 
NUMBER MOLS GAS AND CONDENSED =     5.164    1.301

 2.263620e+000 H2         1.398477e+000 N2         1.357435e+000 CO         1.301493e+000 C&        
 9.879898e-002 CH4        3.196317e-002 H2O        6.178774e-003 CO2        4.210906e-003 CNH       
 2.482160e-003 NH3        2.311898e-004 C2H4       9.257965e-005 C2H2       3.271064e-005 CH2O      
  3.06822E-05 CH3         3.06822E-05 CH3         3.06822E-05 CH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    15.468

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   945  1242     1.00    14.70   -29.84   250.59  1.2478  4.663    0.214
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.134     7.306 
NUMBER MOLS GAS AND CONDENSED =     4.663    1.723

 1.917987e+000 H2         1.723266e+000 C&         1.401536e+000 N2         7.032890e-001 CO        
 2.973822e-001 H2O        2.005605e-001 CO2        1.417084e-001 CH4        5.775435e-004 NH3       
  3.28691E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    15.658

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   202.3  1.2780    1427   39.45  4105.2            7.96    0.1  0.12097    642
   210.7  1.1690    1529   40.95  4392.9   163.8    9.51    0.2  0.12945    945

  --------------------------------------------------------------------------------

Run 15 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     64.296     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   35.704    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00003 LB/CU-IN OR   0.0008 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    4.660906 H 
    2.581425 C 
    2.921497 N 
    1.460749 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1703  2605    71.77  1055.00    22.73   251.65  1.2586  5.159   13.912
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.458     8.009 
NUMBER MOLS GAS AND CONDENSED =     5.159    1.071

 2.169694e+000 H2         1.456463e+000 N2         1.432093e+000 CO         1.071277e+000 C&        
 6.655253e-002 CH4        2.060560e-002 H2O        6.548965e-003 CNH        3.979398e-003 CO2       
 1.973324e-003 NH3        2.392731e-004 C2H4       1.863370e-004 C2H2       5.966314e-005 H         
  4.51828E-05 CH3         4.51828E-05 CH3         4.51828E-05 CH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    16.052

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   957  1263     1.00    14.70   -29.78   251.65  1.2581  4.679    0.214
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.090     7.373 
NUMBER MOLS GAS AND CONDENSED =     4.679    1.467

 1.842782e+000 H2         1.466996e+000 C&         1.460472e+000 N2         8.036286e-001 CO        
 2.612258e-001 H2O        1.979194e-001 CO2        1.128305e-001 CH4        5.065103e-004 NH3       
  4.08299E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    16.270

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   205.9  1.2871    1489   39.33  4188.7            7.84    0.2  0.12343    656
   213.8  1.1817    1589   40.77  4482.2   167.1    9.33    0.2  0.13208    957

  --------------------------------------------------------------------------------

Run 16 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     66.889     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   33.111    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00003 LB/CU-IN OR   0.0008 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    4.322459 H 
    2.393977 C 
    3.039299 N 
    1.519650 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1791  2764    71.77  1055.00    24.30   252.54  1.2671  5.140   13.962
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.470     8.111 
NUMBER MOLS GAS AND CONDENSED =     5.140    0.835

 2.053278e+000 H2         1.513722e+000 N2         1.501707e+000 CO         8.348231e-001 C&        
 4.328693e-002 CH4        1.286262e-002 H2O        1.027527e-002 CNH        2.494614e-003 CO2       
 1.531435e-003 NH3        3.805973e-004 C2H2       2.430274e-004 C2H4       1.273298e-004 H         
 6.640447e-005 CH3        3.052047e-005 CH2O       7.062469e-006 CNHO       1.543616e-006 CHO       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    16.737

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   969  1285     1.00    14.70   -29.83   252.54  1.2693  4.692    0.213
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.055     7.452 
NUMBER MOLS GAS AND CONDENSED =     4.692    1.205

 1.756088e+000 H2         1.519406e+000 N2         1.204894e+000 C&         9.074920e-001 CO        
 2.267386e-001 H2O        1.926823e-001 CO2        8.885908e-002 CH4        4.401930e-004 NH3       
  5.00516E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    16.959

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   209.8  1.2961    1560   39.21  4277.6            7.71    0.2  0.12605    675
   217.1  1.1961    1656   40.56  4571.8   170.6    9.15    0.2  0.13472    969

  --------------------------------------------------------------------------------

Run 17 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     69.481     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   30.519    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00003 LB/CU-IN OR   0.0009 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    3.984011 H 
    2.206529 C 
    3.157102 N 
    1.578551 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1890  2942    71.77  1055.00    25.87   253.23  1.2757  5.111   14.042
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.506     8.240 
NUMBER MOLS GAS AND CONDENSED =     5.111    0.592

 1.917907e+000 H2         1.569924e+000 N2         1.567460e+000 CO         5.918532e-001 C&        
 2.742818e-002 CH4        1.603881e-002 CNH        7.892882e-003 H2O        1.553468e-003 CO2       
 1.166082e-003 NH3        7.704912e-004 C2H2       2.714737e-004 H          2.411187e-004 C2H4      
 9.601362e-005 CH3        2.883212e-005 CH2O       7.587683e-006 CNHO       2.663418e-006 CHO       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    17.536

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   981  1306     1.00    14.70   -30.00   253.23  1.2813  4.700    0.213
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.026     7.544 
NUMBER MOLS GAS AND CONDENSED =     4.700    0.939

 1.658553e+000 H2         1.578337e+000 N2         1.013139e+000 CO         9.387880e-001 C&        
 1.945579e-001 H2O        1.853992e-001 CO2        6.915159e-002 CH4        3.785307e-004 NH3       
   6.0596E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    17.736

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   213.9  1.3052    1639   39.10  4370.4            7.59    0.2  0.12878    696
   220.5  1.2085    1734   40.39  4668.0   174.3    8.94    0.2  0.13755    981

  --------------------------------------------------------------------------------

Run 18 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     72.074     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   27.926    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00004 LB/CU-IN OR   0.0010 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    3.645564 H 
    2.019082 C 
    3.274904 N 
    1.637452 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1998  3136    71.77  1055.00    27.43   253.74  1.2848  5.074   14.144
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.559     8.397 
NUMBER MOLS GAS AND CONDENSED =     5.074    0.342

 1.767704e+000 H2         1.630577e+000 CO         1.624694e+000 N2         3.421672e-001 C&        
 2.458604e-002 CNH        1.706732e-002 CH4        4.826895e-003 H2O        1.512849e-003 C2H2      
 9.783439e-004 CO2        8.751070e-004 NH3        5.658420e-004 H          2.326181e-004 C2H4      
 1.346705e-004 CH3        2.690557e-005 CH2O       8.086234e-006 CNHO       4.502577e-006 CHO       
  2.52339E-06 C2N2      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    18.464

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   993  1327     1.00    14.70   -30.29   253.74  1.2942  4.702    0.213
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.005     7.648 
NUMBER MOLS GAS AND CONDENSED =     4.702    0.670

 1.637266e+000 N2         1.550977e+000 H2         1.118943e+000 CO         6.703020e-001 C&        
 1.766812e-001 CO2        1.650918e-001 H2O        5.310302e-002 CH4        3.218871e-004 NH3       
  7.23411E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    18.612

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   218.0  1.3148    1726   38.97  4465.2            7.47    0.2  0.13158    718
   224.1  1.2183    1822   40.26  4769.6   178.2    8.72    0.2  0.14055    993

  --------------------------------------------------------------------------------

Run 19 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     74.667     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   25.333    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00004 LB/CU-IN OR   0.0011 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    3.307117 H 
    1.831634 C 
    3.392706 N 
    1.696353 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2113  3344    71.77  1055.00    29.00   254.04  1.2948  5.032   14.263
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.624     8.582 
NUMBER MOLS GAS AND CONDENSED =     5.032    0.085

 1.692032e+000 CO         1.677661e+000 N2         1.606182e+000 H2         8.544473e-002 C&        
 3.667291e-002 CNH        1.046959e-002 CH4        2.966521e-003 H2O        2.836452e-003 C2H2      
 1.135300e-003 H          6.486427e-004 NH3        6.305397e-004 CO2        2.172718e-004 C2H4      
 1.815054e-004 CH3        2.478570e-005 CH2O       8.537694e-006 CNHO       7.397100e-006 CHO       
 7.257209e-006 C2N2       2.575633e-006 C2H        1.382364e-006 NH2        1.047963e-006 CN        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    19.542

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1004  1349     1.00    14.70   -30.72   254.04  1.3084  4.701    0.213
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.990     7.769 
NUMBER MOLS GAS AND CONDENSED =     4.701    0.400

 1.696193e+000 N2         1.435002e+000 H2         1.225337e+000 CO         3.997415e-001 C&        
 1.664589e-001 CO2        1.380426e-001 H2O        4.004097e-002 CH4        2.698022e-004 NH3       
  8.55383E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    19.603

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   222.2  1.3253    1818   38.84  4560.4            7.34    0.2  0.13438    740
   228.0  1.2278    1916   40.13  4868.2   182.2    8.50    0.2  0.14345   1004

  --------------------------------------------------------------------------------

Run 20 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     77.259     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   22.741    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00004 LB/CU-IN OR   0.0012 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2.968669 H 
    1.644186 C 
    3.510508 N 
    1.755254 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2358  3784    71.77  1055.00    30.56   253.30  1.2935  4.884   14.693
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.757     8.757 
NUMBER MOLS GAS AND CONDENSED =     4.884    0.000

 1.754554e+000 N2         1.624102e+000 CO         1.388036e+000 H2         9.303402e-002 H2O       
 1.898647e-002 CO2        3.984576e-003 H          9.466037e-004 CNH        3.992530e-004 NH3       
 5.865004e-005 CH4        4.743790e-005 HO         2.013609e-005 CH2O       1.649779e-005 CHO       
 8.688245e-006 CNHO       4.057337e-006 CH3        3.670868e-006 NH2        3.032774e-006 NO        
  1.41048E-06 C2H2      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    20.474

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1011  1361     1.00    14.70   -32.14   253.30  1.3224  4.678    0.214
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.992     7.908 
NUMBER MOLS GAS AND CONDENSED =     4.678    0.144

 1.755114e+000 N2         1.303936e+000 CO         1.301993e+000 H2         1.654948e-001 CO2       
 1.438504e-001 C&         1.202733e-001 H2O        3.084974e-002 CH4        2.281143e-004 NH3       
  9.20519E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    20.739

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   231.5  1.3218    2031   38.88  4751.9            7.38    0.3  0.14003    833
   233.6  1.2629    2096   39.65  4939.5   188.6    8.18    0.3  0.14555   1011

  --------------------------------------------------------------------------------

Run 21 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     79.852     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   20.148    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00005 LB/CU-IN OR   0.0014 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2.630222 H 
    1.456738 C 
    3.628310 N 
    1.814155 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2688  4378    71.77  1055.00    32.13   250.15  1.2784  4.593   15.625
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.123     9.124 
NUMBER MOLS GAS AND CONDENSED =     4.593    0.000

 1.813888e+000 N2         1.394995e+000 CO         1.012287e+000 H2         2.949565e-001 H2O       
 6.147042e-002 CO2        1.381405e-002 H          1.040028e-003 HO         1.932210e-004 NH3       
 1.735408e-004 CNH        1.112504e-004 NO         3.257755e-005 CHO        1.283737e-005 CH2O      
 8.916379e-006 O          8.904337e-006 NH2        7.574626e-006 CNHO       1.740312e-006 CH4       
  1.05829E-06 O2        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    21.772

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1042  1417     1.00    14.70   -35.88   250.15  1.3265  4.572    0.219
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.074     8.074 
NUMBER MOLS GAS AND CONDENSED =     4.572    0.000

 1.814051e+000 N2         1.242189e+000 CO         1.143443e+000 H2         2.073757e-001 CO2       
 1.571601e-001 H2O        7.121097e-003 CH4        1.604695e-004 NH3        5.695793e-006 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    21.874

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   242.0  1.3022    2335   39.14  4949.8            7.63    0.3  0.14586    997
   243.3  1.2747    2366   39.50  5019.9   195.2    7.79    0.3  0.14792   1042

  --------------------------------------------------------------------------------

Run 22 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     82.444     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   17.556    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00006 LB/CU-IN OR   0.0016 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2.291775 H 
    1.269290 C 
    3.746113 N 
    1.873056 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3013  4964    71.77  1055.00    33.70   245.64  1.2646  4.309   16.653
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.495     9.497 
NUMBER MOLS GAS AND CONDENSED =     4.309    0.000

 1.872230e+000 N2         1.152843e+000 CO         6.478800e-001 H2         4.774698e-001 H2O       
 1.162932e-001 CO2        3.242907e-002 H          8.204859e-003 HO         1.450818e-003 NO        
 2.478465e-004 O          8.366595e-005 NH3        7.307467e-005 O2         4.972986e-005 CNH       
 4.670249e-005 CHO        1.460180e-005 NH2        7.051580e-006 CH2O       5.888080e-006 CNHO      
  5.05871E-06 N           5.05871E-06 N           5.05871E-06 N         

THE MOLECULAR WEIGHT OF THE MIXTURE IS    23.205

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1231  1756     1.00    14.70   -39.79   245.64  1.3036  4.288    0.233
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.532     8.532 
NUMBER MOLS GAS AND CONDENSED =     4.288    0.000

 1.873014e+000 N2         9.965703e-001 CO         8.146356e-001 H2         3.311287e-001 H2O       
 2.726513e-001 CO2        3.929325e-005 NH3        2.048784e-005 CH4        1.343071e-006 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    23.320

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   250.3  1.2843    2638   39.37  5105.5            7.88    0.4  0.15045   1170
   252.9  1.2532    2679   39.78  5166.3   201.0    8.06    0.4  0.15224   1231

  --------------------------------------------------------------------------------

Run 23 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     85.037     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   14.963    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00007 LB/CU-IN OR   0.0018 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1.953327 H 
    1.081843 C 
    3.863915 N 
    1.931957 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3295  5471    71.77  1055.00    35.26   239.93  1.2529  4.045   17.744
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.843     9.846 
NUMBER MOLS GAS AND CONDENSED =     4.045    0.000

 1.926383e+000 N2         8.822188e-001 CO         5.952565e-001 H2O        3.380150e-001 H2        
 1.995140e-001 CO2        4.980617e-002 H          3.671703e-002 HO         1.099638e-002 NO        
 3.175191e-003 O          2.209195e-003 O2         4.510337e-005 CHO        2.876656e-005 NH3       
 2.587775e-005 N          1.672226e-005 HO2        1.504126e-005 NH2        1.271905e-005 NHO       
 1.260429e-005 CNH        9.626791e-006 NH         3.749526e-006 CNHO       3.716687e-006 N2O       
  2.96196E-06 CH2O        2.96196E-06 CH2O      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    24.725

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1457  2163     1.00    14.70   -43.05   239.93  1.2801  3.990    0.251
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.082     9.082 
NUMBER MOLS GAS AND CONDENSED =     3.990    0.000

 1.931932e+000 N2         7.425755e-001 CO         5.108912e-001 H2O        4.657291e-001 H2        
     0.339218 CO2            0.339218 CO2            0.339218 CO2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    25.060

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   255.6  1.2691    2904   39.57  5198.1            8.09    0.5  0.15317   1331
   261.1  1.2191    2981   40.24  5282.5   204.9    8.42    0.5  0.15566   1457

  --------------------------------------------------------------------------------

Run 24 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     87.630     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   12.370    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00008 LB/CU-IN OR   0.0022 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1.614880 H 
    0.894395 C 
    3.981717 N 
    1.990858 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3445  5741    71.77  1055.00    36.83   233.14  1.2452  3.822   18.778
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.086    10.090 
NUMBER MOLS GAS AND CONDENSED =     3.822    0.000

 1.969001e+000 N2         5.962437e-001 H2O        5.908839e-001 CO         3.034351e-001 CO2       
 1.450503e-001 H2         8.624856e-002 HO         4.575162e-002 H          4.350056e-002 NO        
 2.545631e-002 O2         1.576429e-002 O          1.297541e-004 HO2        5.483447e-005 N         
 3.432383e-005 NHO        2.603265e-005 CHO        2.493288e-005 NO2        1.543182e-005 N2O       
 1.161765e-005 NH         9.033302e-006 NH2        8.005375e-006 NH3        2.604399e-006 NHO2      
    2.559E-06 CNH           2.559E-06 CNH           2.559E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    26.166

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1737  2667     1.00    14.70   -45.17   233.14  1.2562  3.693    0.271
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.744     9.744 
NUMBER MOLS GAS AND CONDENSED =     3.693    0.000

 1.990836e+000 N2         6.373693e-001 H2O        4.590515e-001 CO2        4.352948e-001 CO        
 1.699448e-001 H2         1.642497e-004 H          3.579834e-005 HO         2.610687e-006 NO        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    27.080

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   255.3  1.2593    3049   39.70  5183.4            8.24    0.6  0.15274   1429
   267.2  1.1690    3203   40.95  5338.2   205.5    8.98    0.6  0.15730   1737

  --------------------------------------------------------------------------------

Run 25 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     90.222     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                    9.778    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00010 LB/CU-IN OR   0.0028 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1.276432 H 
    0.706947 C 
    4.099519 N 
    2.049760 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3430  5714    71.77  1055.00    38.39   225.39  1.2427  3.650   19.660
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.170    10.173 
NUMBER MOLS GAS AND CONDENSED =     3.650    0.000

 2.004546e+000 N2         5.125853e-001 H2O        3.765674e-001 CO2        3.303229e-001 CO        
 1.112387e-001 HO         1.102380e-001 O2         9.009212e-002 NO         5.632278e-002 H2        
 3.081788e-002 O          2.689029e-002 H          3.580618e-004 HO2        1.108955e-004 NO2       
 5.017724e-005 N          4.524182e-005 NHO        3.294107e-005 N2O        9.049815e-006 CHO       
 7.500507e-006 NHO2       6.888355e-006 NH         6.729492e-006 NHO2       3.515601e-006 NH2       
  2.06056E-06 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    27.395

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2090  3302     1.00    14.70   -43.46   225.39  1.2339  3.413    0.293
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.482    10.483 
NUMBER MOLS GAS AND CONDENSED =     3.413    0.000

 2.047672e+000 N2         6.772592e-001 CO2        6.296695e-001 H2O        2.964010e-002 CO        
 1.303463e-002 O2         5.611176e-003 H2         5.415454e-003 HO         4.125938e-003 NO        
  0.000403732 H           0.000403732 H           0.000403732 H         

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29.298

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   249.4  1.2561    3040   39.74  5060.2            8.29    0.7  0.14911   1435
   266.9  1.1279    3263   41.54  5344.9   202.0    9.98    0.8  0.15750   2090

  --------------------------------------------------------------------------------

Run 26 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     92.815     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                    7.185    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00014 LB/CU-IN OR   0.0038 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    0.937985 H 
    0.519499 C 
    4.217321 N 
    2.108661 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3279  5444    71.77  1055.00    39.96   216.77  1.2450  3.521   20.382
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.096    10.099 
NUMBER MOLS GAS AND CONDENSED =     3.521    0.000

 2.045946e+000 N2         3.982516e-001 H2O        3.842415e-001 CO2        2.769209e-001 O2        
 1.352083e-001 CO         1.249462e-001 NO         9.442903e-002 HO         3.174744e-002 O         
 1.805026e-002 H2         1.032490e-002 H          5.193686e-004 HO2        2.721485e-004 NO2       
 4.661932e-005 N2O        3.575651e-005 NHO        2.291483e-005 N          1.250454e-005 NHO2      
 1.118226e-005 NHO2       2.150145e-006 NH         1.667634e-006 CHO        1.044358e-006 O3        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    28.401

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1724  2644     1.00    14.70   -33.01   216.77  1.2533  3.398    0.294
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.831     9.831 
NUMBER MOLS GAS AND CONDENSED =     3.398    0.000

 2.105330e+000 N2         5.192924e-001 CO2        4.682237e-001 H2O        2.967757e-001 O2        
 6.607688e-003 NO         1.400953e-003 HO         1.579880e-004 CO         5.764552e-005 O         
 4.065853e-005 H2         1.188351e-005 NO2        3.371570e-006 HO2        2.163872e-006 H         

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29.429

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   239.2  1.2588    2904   39.71  4855.6            8.25    0.9  0.14308   1362
   252.0  1.1505    3075   41.21  5063.7   193.1    9.16    1.0  0.14921   1724

  --------------------------------------------------------------------------------

Run 27 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     95.407     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                    4.593    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00022 LB/CU-IN OR   0.0060 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    0.599538 H 
    0.332052 C 
    4.335124 N 
    2.167562 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2971  4888    71.77  1055.00    41.53   207.08  1.2537  3.438   20.875
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.819     9.821 
NUMBER MOLS GAS AND CONDENSED =     3.438    0.000

 2.104760e+000 N2         5.337210e-001 O2         3.049318e-001 CO2        2.706447e-001 H2O       
 1.249512e-001 NO         4.924925e-002 HO         2.707075e-002 CO         1.635944e-002 O         
 3.325743e-003 H2         1.821854e-003 H          4.748566e-004 NO2        4.369122e-004 HO2       
 4.714250e-005 N2O        1.511695e-005 NHO        1.408803e-005 NHO2       1.250109e-005 NHO2      
  3.64548E-06 N           3.64548E-06 N         

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29.088

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1339  1951     1.00    14.70   -19.43   207.08  1.2814  3.401    0.294
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.048     9.048 
NUMBER MOLS GAS AND CONDENSED =     3.401    0.000

 2.166761e+000 N2         6.010851e-001 O2         3.320016e-001 CO2        2.997163e-001 H2O       
   0.00154608 NO           0.00154608 NO           0.00154608 NO        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29.401

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   223.6  1.2696    2618   39.56  4550.6            8.09    1.3  0.13409   1199
   230.3  1.1984    2710   40.53  4666.3   180.0    8.46    1.4  0.13750   1339

  --------------------------------------------------------------------------------

Run 28 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     98.000     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                    2.000    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00050 LB/CU-IN OR   0.0137 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    0.261090 H 
    0.144604 C 
    4.452926 N 
    2.226463 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2446  3944    71.77  1055.00    43.09   195.59  1.2727  3.409   21.054
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.272     9.274 
NUMBER MOLS GAS AND CONDENSED =     3.409    0.000

 2.189075e+000 N2         8.627456e-001 O2         1.436313e-001 CO2        1.256544e-001 H2O       
 7.407152e-002 NO         9.251273e-003 HO         2.236844e-003 O          9.234883e-004 CO        
 5.896023e-004 NO2        1.448660e-004 HO2        1.349214e-004 H2         5.003861e-005 H         
 2.820271e-005 N2O        8.858912e-006 NHO2       7.726423e-006 NHO2       1.709067e-006 NHO       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29.338

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   965  1277     1.00    14.70    -3.84   195.59  1.3201  3.405    0.294
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.194     8.194 
NUMBER MOLS GAS AND CONDENSED =     3.405    0.000

 2.226396e+000 N2         9.033461e-001 O2         1.445538e-001 CO2        1.305176e-001 H2O       
  8.23492E-05 NO          8.23492E-05 NO        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29.369

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   199.6  1.2936    2133   39.25  4080.3            7.75    2.7  0.12024    927
   202.1  1.2500    2175   39.82  4149.9   161.1    7.82    2.8  0.12229    965

  --------------------------------------------------------------------------------

