Run 1 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     28.000     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   72.000    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00001 LB/CU-IN OR   0.0004 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    9.399176 H 
    5.205697 C 
    1.272265 N 
    0.636132 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   933  1220     1.02    15.00     0.81   266.87  1.1875  5.180    0.197
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.325     6.821 
NUMBER MOLS GAS AND CONDENSED =     5.180    4.379

 4.378901e+000 C&         3.459637e+000 H2         6.356357e-001 N2         4.905853e-001 CH4       
 2.935852e-001 CO         2.573332e-001 H2O        4.257944e-002 CO2        9.474836e-004 NH3       
  2.38602E-06 CNH         2.38602E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    10.461

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   931  1216     1.00    14.70     0.62   266.87  1.1873  5.173    0.193
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.323     6.817 
NUMBER MOLS GAS AND CONDENSED =     5.178    4.380

 4.380233e+000 C&         3.457028e+000 H2         6.356391e-001 N2         4.911281e-001 CH4       
 2.913688e-001 CO         2.588671e-001 H2O        4.292067e-002 CO2        9.408366e-004 NH3       
   2.3059E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    10.462

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
    13.0  1.1871     NaN    0.56  3149.4            3.34    0.0  6.52717    930
    13.0  1.4670     NaN    0.49  2826.4     NaN    3.72    0.0  5.85787    931

  --------------------------------------------------------------------------------

Run 2 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     30.593     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   69.407    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00001 LB/CU-IN OR   0.0004 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    9.060728 H 
    5.018250 C 
    1.390067 N 
    0.695034 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   952  1253     1.02    15.00     2.38   269.95  1.1936  5.246    0.195
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.182     6.800 
NUMBER MOLS GAS AND CONDENSED =     5.246    4.203

 4.203449e+000 C&         3.503190e+000 H2         6.945760e-001 N2         3.966292e-001 CH4       
 3.738523e-001 CO         2.325908e-001 H2O        4.426757e-002 CO2        8.683391e-004 NH3       
  3.51379E-06 CNH         3.51379E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    10.583

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   949  1249     1.00    14.70     2.18   269.95  1.1935  5.239    0.191
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.179     6.796 
NUMBER MOLS GAS AND CONDENSED =     5.244    4.205

 4.205065e+000 C&         3.501159e+000 H2         6.945792e-001 N2         3.969084e-001 CH4       
 3.715440e-001 CO         2.340737e-001 H2O        4.468031e-002 CO2        8.619222e-004 NH3       
  3.40074E-06 CNH         3.40074E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    10.583

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
    13.2  1.1838     NaN    0.56  3205.6            3.34    0.0  6.64363    949
    13.2  1.4878     NaN    0.48  2853.8     NaN    3.75    0.0  5.91450    949

  --------------------------------------------------------------------------------

Run 3 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     33.185     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   66.815    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00001 LB/CU-IN OR   0.0004 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    8.722281 H 
    4.830801 C 
    1.507869 N 
    0.753935 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   971  1289     1.02    15.00     3.94   272.90  1.2001  5.306    0.192
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.060     6.791 
NUMBER MOLS GAS AND CONDENSED =     5.306    4.007

 4.007433e+000 C&         3.526109e+000 H2         7.535182e-001 N2         4.642696e-001 CO        
 3.155802e-001 CH4        2.026698e-001 H2O        4.347017e-002 CO2        7.843600e-004 NH3       
  5.17432E-06 CNH         5.17432E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    10.737

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   969  1285     1.00    14.70     3.74   272.90  1.2000  5.300    0.189
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.058     6.787 
NUMBER MOLS GAS AND CONDENSED =     5.304    4.009

 4.009104e+000 C&         3.523607e+000 H2         7.535211e-001 N2         4.616317e-001 CO        
 3.160319e-001 CH4        2.042773e-001 H2O        4.398537e-002 CO2        7.786158e-004 NH3       
   5.0037E-06 CNH          5.0037E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    10.738

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
    13.4  1.2005     NaN    0.58  3311.1            3.28    0.0  6.86228    968
    13.4  1.3182     NaN    0.53  3063.5     NaN    3.55    0.0  6.34924    969

  --------------------------------------------------------------------------------

Run 4 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     35.778     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   64.222    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0004 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    8.383832 H 
    4.643353 C 
    1.625672 N 
    0.812836 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   992  1327     1.02    15.00     5.51   275.73  1.2067  5.360    0.190
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.957     6.793 
NUMBER MOLS GAS AND CONDENSED =     5.360    3.794

 3.793833e+000 C&         3.528021e+000 H2         8.124617e-001 N2         5.627152e-001 CO        
 2.465633e-001 CH4        1.696946e-001 H2O        4.018551e-002 CO2        6.977420e-004 NH3       
  7.65335E-06 CNH         7.65335E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    10.924

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   990  1323     1.00    14.70     5.30   275.73  1.2066  5.355    0.187
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.955     6.789 
NUMBER MOLS GAS AND CONDENSED =     5.358    3.796

 3.795546e+000 C&         3.525520e+000 H2         8.124645e-001 N2         5.599727e-001 CO        
 2.470201e-001 CH4        1.712897e-001 H2O        4.075913e-002 CO2        6.926364e-004 NH3       
  7.39865E-06 CNH         7.39865E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    10.925

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
    13.6  1.2080     NaN    0.57  3356.8            3.29    0.0  6.95706    989
    13.6  1.2876     NaN    0.54  3146.4     NaN    3.51    0.0  6.52112    990

  --------------------------------------------------------------------------------

Run 5 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     38.370     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   61.630    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0004 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    8.045384 H 
    4.455905 C 
    1.743474 N 
    0.871737 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1016  1369     1.02    15.00     7.08   278.44  1.2135  5.408    0.189
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.873     6.806 
NUMBER MOLS GAS AND CONDENSED =     5.408    3.566

 3.566269e+000 C&         3.510492e+000 H2         8.714058e-001 N2         6.670033e-001 CO        
 1.879318e-001 CH4        1.353945e-001 H2O        3.464212e-002 CO2        6.090979e-004 NH3       
  1.15016E-05 CNH         1.15016E-05 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    11.144

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1014  1365     1.00    14.70     6.86   278.44  1.2134  5.402    0.185
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.872     6.802 
NUMBER MOLS GAS AND CONDENSED =     5.405    3.568

 3.567897e+000 C&         3.507934e+000 H2         8.714082e-001 N2         6.642658e-001 CO        
 1.884436e-001 CH4        1.369359e-001 H2O        3.524021e-002 CO2        6.047203e-004 NH3       
  1.11103E-05 CNH         1.11103E-05 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    11.145

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
    13.8  1.2160     NaN    0.57  3403.3            3.30    0.0  7.05347   1012
    13.8  1.2641     NaN    0.54  3225.1     NaN    3.48    0.0  6.68417   1014

  --------------------------------------------------------------------------------

Run 6 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     40.963     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   59.037    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0005 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    7.706937 H 
    4.268457 C 
    1.861276 N 
    0.930638 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1043  1418     1.02    15.00     8.64   281.03  1.2204  5.446    0.187
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.809     6.831 
NUMBER MOLS GAS AND CONDENSED =     5.446    3.328

 3.473885e+000 H2         3.328413e+000 C&         9.303483e-001 N2         7.739932e-001 CO        
 1.385382e-001 CH4        1.016971e-001 H2O        2.744639e-002 CO2        5.191413e-004 NH3       
  1.78045E-05 CNH         1.78045E-05 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    11.396

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1041  1414     1.00    14.70     8.41   281.03  1.2203  5.442    0.184
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.807     6.827 
NUMBER MOLS GAS AND CONDENSED =     5.444    3.330

 3.471429e+000 H2         3.329866e+000 C&         9.303503e-001 N2         7.714400e-001 CO        
 1.390655e-001 CH4        1.031033e-001 H2O        2.801983e-002 CO2        5.158983e-004 NH3       
  1.71682E-05 CNH         1.71682E-05 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    11.397

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
    14.1  1.2216     NaN    0.57  3454.8            3.30    0.0  7.16013   1039
    14.1  1.2455     NaN    0.55  3302.3     NaN    3.46    0.0  6.84414   1041

  --------------------------------------------------------------------------------

Run 7 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     43.556     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   56.444    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0005 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    7.368488 H 
    4.081009 C 
    1.979079 N 
    0.989539 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1075  1476     1.02    15.00    10.21   283.47  1.2270  5.475    0.186
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.765     6.870 
NUMBER MOLS GAS AND CONDENSED =     5.475    3.084

 3.417903e+000 H2         3.084127e+000 C&         9.892881e-001 N2         8.797293e-001 CO        
 9.751191e-002 CH4        7.063528e-002 H2O        1.955982e-002 CO2        4.292734e-004 NH3       
  2.89037E-05 CNH         2.89037E-05 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    11.683

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1073  1471     1.00    14.70     9.97   283.47  1.2270  5.471    0.183
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.763     6.866 
NUMBER MOLS GAS AND CONDENSED =     5.473    3.085

 3.415635e+000 H2         3.085290e+000 C&         9.892899e-001 N2         8.775335e-001 CO        
 9.804776e-002 CH4        7.183626e-002 H2O        2.005722e-002 CO2        4.268364e-004 NH3       
  2.78002E-05 CNH         2.78002E-05 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    11.685

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
    14.3  1.2272     NaN    0.57  3511.5            3.31    0.0  7.27771   1071
    14.3  1.2212     NaN    0.55  3396.0     NaN    3.42    0.0  7.03829   1073

  --------------------------------------------------------------------------------

Run 8 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     46.148     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   53.852    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0005 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    7.030041 H 
    3.893561 C 
    2.096881 N 
    1.048440 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1116  1549     1.02    15.00    11.77   285.75  1.2333  5.490    0.186
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.746     6.925 
NUMBER MOLS GAS AND CONDENSED =     5.490    2.837

 3.340896e+000 H2         2.837192e+000 C&         1.048224e+000 N2         9.794717e-001 CO        
 6.456290e-002 CH4        4.443803e-002 H2O        1.223785e-002 CO2        3.406055e-004 NH3       
  5.01827E-05 CNH         5.01827E-05 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.008

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1112  1543     1.00    14.70    11.53   285.75  1.2334  5.488    0.182
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.743     6.921 
NUMBER MOLS GAS AND CONDENSED =     5.488    2.838

 3.338968e+000 H2         2.838006e+000 C&         1.048225e+000 N2         9.777836e-001 CO        
 6.506152e-002 CH4        4.537220e-002 H2O        1.261481e-002 CO2        3.394685e-004 NH3       
 4.811396e-005 CNH        1.923543e-006 C2H4       1.000000e-006 C          1.000000e-006 CH        
 1.000000e-006 CNHO       1.000000e-006 CHO        1.000000e-006 CH2        1.000000e-006 CH2O      
 1.000000e-006 CH3        1.000000e-006 CN         1.000000e-006 C2         1.000000e-006 C2H2      
 1.000000e-006 C2H4O      1.000000e-006 C2N2       1.000000e-006 C3         1.000000e-006 C3O2      
 1.000000e-006 C4         1.000000e-006 C4N2       1.000000e-006 C5         1.000000e-006 H         
 1.000000e-006 NH         1.000000e-006 HO         1.000000e-006 NH2        1.000000e-006 H2O2      
 1.000000e-006 N2H4       1.000000e-006 N          1.000000e-006 NO         1.000000e-006 NO2       
 1.000000e-006 N2O        1.000000e-006 N2O3       1.000000e-006 N2O4       1.000000e-006 N2O5      
 1.000000e-006 O          1.000000e-006 O2         1.000000e-006 O3         1.000000e-006 NHO       
 1.000000e-006 NHO2       1.000000e-006 NHO2       1.000000e-006 NHO3       1.000000e-006 HO2       
 1.000000e-006 NO3        1.000000e-006 N2H2       1.000000e-006 CN2        1.000000e-006 CN2       
 1.000000e-006 C2O        1.000000e-006 C2H        1.000000e-006 C2N        1.000000e-006 CNO       
 1.000000e-006 N3         1.000000e-006 N2O4&      1.000000e-006 N2O4*      1.000000e-006 N2H4*     
        1E-06 H2O*      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.010

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
    14.6  1.2330     NaN    0.57  3574.9            3.31    0.0  7.40912   1111
    14.6  1.2207     NaN    0.55  3470.5     NaN    3.42    0.0  7.19276   1112

  --------------------------------------------------------------------------------

Run 9 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     48.741     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   51.259    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0005 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    6.691593 H 
    3.706113 C 
    2.214683 N 
    1.107342 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1166  1639     1.02    15.00    13.34   287.86  1.2389  5.489    0.186
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.757     7.001 
NUMBER MOLS GAS AND CONDENSED =     5.489    2.591

 3.240787e+000 H2         2.590548e+000 C&         1.107144e+000 N2         1.069016e+000 CO        
 3.977244e-002 CH4        2.500543e-002 H2O        6.632396e-003 CO2        2.582320e-004 NH3       
  9.43324E-05 CNH         9.43324E-05 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.377

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1162  1632     1.00    14.70    13.08   287.86  1.2390  5.487    0.182
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.754     6.998 
NUMBER MOLS GAS AND CONDENSED =     5.487    2.591

 3.239293e+000 H2         2.591019e+000 C&         1.107146e+000 N2         1.067879e+000 CO        
 4.019782e-002 CH4        2.565195e-002 H2O        6.877625e-003 CO2        2.579539e-004 NH3       
  9.00411E-05 CNH         9.00411E-05 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.379

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
    14.9  1.2402     NaN    0.57  3646.7            3.32    0.0  7.55801   1161
    14.9  1.2146     NaN    0.56  3564.3     NaN    3.40    0.0  7.38712   1162

  --------------------------------------------------------------------------------

Run 10 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     51.333     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   48.667    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0006 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    6.353145 H 
    3.518665 C 
    2.332486 N 
    1.166243 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1227  1750     1.02    15.00    14.91   289.76  1.2436  5.470    0.187
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.797     7.099 
NUMBER MOLS GAS AND CONDENSED =     5.470    2.345

 3.117348e+000 H2         2.345253e+000 C&         1.166033e+000 N2         1.146973e+000 CO        
 2.300258e-002 CH4        1.281817e-002 H2O        3.198221e-003 CO2        1.887908e-004 CNH       
  0.000188027 NH3         0.000188027 NH3         0.000188027 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.796

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1223  1742     1.00    14.70    14.64   289.76  1.2438  5.469    0.183
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.793     7.095 
NUMBER MOLS GAS AND CONDENSED =     5.469    2.345

 3.116275e+000 H2         2.345476e+000 C&         1.166037e+000 N2         1.146283e+000 CO        
 2.333800e-002 CH4        1.322489e-002 H2O        3.339996e-003 CO2        1.881733e-004 NH3       
  0.000179394 CNH         0.000179394 CNH         0.000179394 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.797

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
    15.3  1.2437     NaN    0.57  3732.1            3.32    0.0  7.73484   1223
    15.3  1.2346     NaN    0.55  3625.7     NaN    3.42    0.0  7.51441   1223

  --------------------------------------------------------------------------------

Run 11 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     53.926     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   46.074    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0006 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    6.014697 H 
    3.331217 C 
    2.450288 N 
    1.225144 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1299  1880     1.02    15.00    16.47   291.44  1.2479  5.437    0.188
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.860     7.215 
NUMBER MOLS GAS AND CONDENSED =     5.437    2.101

 2.975077e+000 H2         2.100582e+000 C&         1.224863e+000 N2         1.215941e+000 CO        
 1.280248e-002 CH4        6.243477e-003 H2O        1.452012e-003 CO2        3.884914e-004 CNH       
 1.334531e-004 NH3        4.367237e-006 H          2.783704e-006 C2H4       1.987359e-006 C2H2      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    13.267

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1294  1871     1.00    14.70    16.19   291.44  1.2481  5.437    0.184
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.855     7.211 
NUMBER MOLS GAS AND CONDENSED =     5.437    2.101

 2.974540e+000 H2         2.100676e+000 C&         1.224872e+000 N2         1.215625e+000 CO        
 1.298086e-002 CH4        6.433748e-003 H2O        1.514761e-003 CO2        3.697876e-004 CNH       
 1.334981e-004 NH3        4.058328e-006 H          2.690928e-006 C2H4       1.829169e-006 C2H2      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    13.268

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
    15.7  1.2482     NaN    0.57  3823.2            3.33    0.0  7.92372   1294
    15.7  1.2424     NaN    0.55  3717.9     NaN    3.42    0.0  7.70550   1294

  --------------------------------------------------------------------------------

Run 12 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     56.519     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   43.481    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0006 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    5.676249 H 
    3.143769 C 
    2.568090 N 
    1.284045 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1380  2024     1.02    15.00    18.04   292.88  1.2520  5.395    0.189
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.940     7.347 
NUMBER MOLS GAS AND CONDENSED =     5.395    1.856

 2.820401e+000 H2         1.855552e+000 C&         1.283582e+000 N2         1.279645e+000 CO        
 7.062118e-003 CH4        3.026234e-003 H2O        7.899764e-004 CNH        6.591825e-004 CO2       
 9.395796e-005 NH3        1.415009e-005 H          6.227978e-006 C2H2       3.059331e-006 C2H4      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    13.791

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1374  2014     1.00    14.70    17.74   292.88  1.2522  5.395    0.185
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.936     7.342 
NUMBER MOLS GAS AND CONDENSED =     5.395    1.856

 2.820159e+000 H2         1.855612e+000 C&         1.283600e+000 N2         1.279508e+000 CO        
 7.149991e-003 CH4        3.111220e-003 H2O        7.537723e-004 CNH        6.852881e-004 CO2       
 9.397713e-005 NH3        1.320094e-005 H          5.756331e-006 C2H2       2.959964e-006 C2H4      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    13.792

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
    16.1  1.2521     NaN    0.57  3920.0            3.33    0.0  8.12433   1374
    16.1  1.2486     NaN    0.55  3810.7     NaN    3.43    0.0  7.89776   1374

  --------------------------------------------------------------------------------

Run 13 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     59.111     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   40.889    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0007 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    5.337801 H 
    2.956321 C 
    2.685893 N 
    1.342946 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1467  2181     1.02    15.00    19.60   294.10  1.2563  5.349    0.191
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.029     7.488 
NUMBER MOLS GAS AND CONDENSED =     5.349    1.610

 2.658605e+000 H2         1.609666e+000 C&         1.342114e+000 N2         1.340776e+000 CO        
 3.927065e-003 CH4        1.555742e-003 CNH        1.496820e-003 H2O        3.090161e-004 CO2       
 6.641352e-005 NH3        4.373436e-005 H          1.851173e-005 C2H2       3.298396e-006 C2H4      
  1.56224E-06 CH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    14.371

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1461  2170     1.00    14.70    19.29   294.10  1.2565  5.349    0.187
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.023     7.482 
NUMBER MOLS GAS AND CONDENSED =     5.349    1.610

 2.658522e+000 H2         1.609746e+000 C&         1.342148e+000 N2         1.340715e+000 CO        
 3.967872e-003 CH4        1.535359e-003 H2O        1.487336e-003 CNH        3.201712e-004 CO2       
 6.634098e-005 NH3        4.093141e-005 H          1.716921e-005 C2H2       3.193405e-006 C2H4      
  1.47646E-06 CH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    14.371

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
    16.5  1.2536     NaN    0.57  4040.5            3.33    0.0  8.37413   1461
    16.5  1.2529     NaN    0.55  3909.2     NaN    3.44    0.0  8.10201   1461

  --------------------------------------------------------------------------------

Run 14 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     61.704     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   38.296    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00003 LB/CU-IN OR   0.0007 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    4.999354 H 
    2.768872 C 
    2.803695 N 
    1.401848 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1559  2348     1.02    15.00    21.17   295.07  1.2607  5.300    0.193
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.128     7.643 
NUMBER MOLS GAS AND CONDENSED =     5.300    1.363

 2.492798e+000 H2         1.400721e+000 CO         1.400339e+000 N2         1.362701e+000 C&        
 2.927605e-003 CNH        2.217408e-003 CH4        7.665554e-004 H2O        1.522383e-004 CO2       
 1.260466e-004 H          5.104724e-005 C2H2       4.734466e-005 NH3        3.477899e-006 C2H4      
  2.74282E-06 CH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    15.008

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1553  2336     1.00    14.70    20.84   295.07  1.2610  5.300    0.189
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.122     7.637 
NUMBER MOLS GAS AND CONDENSED =     5.300    1.363

 2.492805e+000 H2         1.400693e+000 CO         1.400400e+000 N2         1.362831e+000 C&        
 2.805813e-003 CNH        2.239384e-003 CH4        7.845897e-004 H2O        1.573234e-004 CO2       
 1.184244e-004 H          4.753558e-005 C2H2       4.724048e-005 NH3        3.369825e-006 C2H4      
  2.60065E-06 CH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    15.008

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
    17.0  1.2614     NaN    0.56  4116.6            3.34    0.0  8.53171   1553
    17.0  1.2568     NaN    0.56  4121.0   159.4    3.34    0.0  8.54091   1553

  --------------------------------------------------------------------------------

Run 15 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     64.296     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   35.704    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00003 LB/CU-IN OR   0.0008 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    4.660906 H 
    2.581425 C 
    2.921497 N 
    1.460749 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1658  2524     1.02    15.00    22.73   295.83  1.2660  5.250    0.194
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.224     7.803 
NUMBER MOLS GAS AND CONDENSED =     5.250    1.114

 2.324479e+000 H2         1.460128e+000 CO         1.458076e+000 N2         1.114361e+000 C&        
 5.266836e-003 CNH        1.275084e-003 CH4        4.068832e-004 H2O        3.388363e-004 H         
 1.306349e-004 C2H2       7.902959e-005 CO2        3.403535e-005 NH3        4.580130e-006 CH3       
  3.58883E-06 C2H4      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    15.712

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1651  2512     1.00    14.70    22.39   295.83  1.2662  5.250    0.190
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.218     7.797 
NUMBER MOLS GAS AND CONDENSED =     5.250    1.115

 2.324571e+000 H2         1.460115e+000 CO         1.458180e+000 N2         1.114586e+000 C&        
 5.059469e-003 CNH        1.285588e-003 CH4        4.154541e-004 H2O        3.195227e-004 H         
 1.221208e-004 C2H2       8.140586e-005 CO2        3.393038e-005 NH3        4.352721e-006 CH3       
  3.47715E-06 C2H4      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    15.711

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
    17.4  1.2661     NaN    0.56  4221.7            3.35    0.0  8.74966   1651
    17.4  1.2585     NaN    0.56  4230.7   164.9    3.34    0.0  8.76818   1651

  --------------------------------------------------------------------------------

Run 16 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     66.889     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   33.111    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00003 LB/CU-IN OR   0.0008 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    4.322459 H 
    2.393977 C 
    3.039299 N 
    1.519650 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1761  2710     1.02    15.00    24.30   296.36  1.2720  5.200    0.196
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.316     7.968 
NUMBER MOLS GAS AND CONDENSED =     5.200    0.864

 2.154181e+000 H2         1.519284e+000 CO         1.515088e+000 N2         8.641754e-001 C&        
 9.053350e-003 CNH        8.487735e-004 H          7.449324e-004 CH4        3.099852e-004 C2H2      
 2.237467e-004 H2O        4.321858e-005 CO2        2.465991e-005 NH3        7.259881e-006 CH3       
   3.6114E-06 C2H4      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    16.491

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1754  2697     1.00    14.70    23.93   296.36  1.2722  5.200    0.192
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.310     7.963 
NUMBER MOLS GAS AND CONDENSED =     5.200    0.865

 2.154378e+000 H2         1.519278e+000 CO         1.515257e+000 N2         8.645515e-001 C&        
 8.716412e-003 CNH        8.031475e-004 H          7.500465e-004 CH4        2.908308e-004 C2H2      
 2.279616e-004 H2O        4.438827e-005 CO2        2.456314e-005 NH3        6.915064e-006 CH3       
  3.50408E-06 C2H4      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    16.490

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
    17.9  1.2721     NaN    0.56  4323.1            3.35    0.0  8.95978   1753
    17.9  1.2598     NaN    0.56  4337.3   170.3    3.34    0.0  8.98923   1754

  --------------------------------------------------------------------------------

Run 17 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     69.481     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   30.519    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00003 LB/CU-IN OR   0.0009 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    3.984011 H 
    2.206529 C 
    3.157102 N 
    1.578551 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1869  2905     1.02    15.00    25.87   296.68  1.2790  5.149    0.198
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.404     8.142 
NUMBER MOLS GAS AND CONDENSED =     5.149    0.611

 1.981816e+000 H2         1.578318e+000 CO         1.571082e+000 N2         6.114462e-001 C&        
 1.487560e-002 CNH        1.982288e-003 H          6.822887e-004 C2H2       4.411945e-004 CH4       
 1.273059e-004 H2O        2.489085e-005 CO2        1.797548e-005 NH3        1.091101e-005 CH3       
  3.54465E-06 C2H4      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    17.358

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1861  2891     1.00    14.70    25.48   296.68  1.2792  5.149    0.194
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.399     8.137 
NUMBER MOLS GAS AND CONDENSED =     5.149    0.612

 1.982164e+000 H2         1.578315e+000 CO         1.571346e+000 N2         6.120539e-001 C&        
 1.434919e-002 CNH        1.881458e-003 H          6.421890e-004 C2H2       4.435816e-004 CH4       
 1.293932e-004 H2O        2.548304e-005 CO2        1.788899e-005 NH3        1.041962e-005 CH3       
  3.44216E-06 C2H4      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    17.357

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
    18.3  1.2792     NaN    0.56  4423.1            3.36    0.0  9.16703   1861
    18.3  1.2592     NaN    0.56  4446.7   175.5    3.34    0.0  9.21598   1861

  --------------------------------------------------------------------------------

Run 18 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     72.074     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   27.926    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00004 LB/CU-IN OR   0.0010 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    3.645564 H 
    2.019082 C 
    3.274904 N 
    1.637452 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1982  3107     1.02    15.00    27.43   296.78  1.2871  5.099    0.200
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.490     8.327 
NUMBER MOLS GAS AND CONDENSED =     5.099    0.355

 1.806896e+000 H2         1.637292e+000 CO         1.625754e+000 N2         3.553195e-001 C&        
 2.333808e-002 CNH        4.310207e-003 H          1.390381e-003 C2H2       2.640026e-004 CH4       
 7.473193e-005 H2O        1.553322e-005 CH3        1.507049e-005 CO2        1.314902e-005 NH3       
 3.959507e-006 C2H        3.379473e-006 C2H4       2.172591e-006 C2N2       1.723367e-006 CN        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    18.333

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1974  3093     1.00    14.70    27.03   296.78  1.2873  5.099    0.196
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.485     8.322 
NUMBER MOLS GAS AND CONDENSED =     5.099    0.356

 1.807463e+000 H2         1.637290e+000 CO         1.626143e+000 N2         3.562548e-001 C&        
 2.255959e-002 CNH        4.104481e-003 H          1.313274e-003 C2H2       2.650323e-004 CH4       
 7.584236e-005 H2O        1.539559e-005 CO2        1.485891e-005 CH3        1.307295e-005 NH3       
 3.541803e-006 C2H        3.285390e-006 C2H4       2.003830e-006 C2N2       1.556770e-006 CN        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    18.330

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
    18.8  1.2873     NaN    0.56  4522.3            3.36    0.0  9.37258   1973
    18.8  1.2560     NaN    0.57  4560.6   180.7    3.34    0.0  9.45190   1974

  --------------------------------------------------------------------------------

Run 19 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     74.667     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   25.333    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00004 LB/CU-IN OR   0.0011 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    3.307117 H 
    1.831634 C 
    3.392706 N 
    1.696353 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2097  3316     1.02    15.00    29.00   296.68  1.2966  5.050    0.202
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.573     8.527 
NUMBER MOLS GAS AND CONDENSED =     5.050    0.095

 1.696233e+000 CO         1.678858e+000 N2         1.628684e+000 H2         9.495890e-002 C&        
 3.492019e-002 CNH        8.711105e-003 H          2.616948e-003 C2H2       1.586918e-004 CH4       
 4.521702e-005 H2O        2.083921e-005 CH3        1.783584e-005 C2H        9.607733e-006 NH3       
 9.605882e-006 CO2        7.326136e-006 CN         6.354104e-006 C2N2       3.117646e-006 C2H4      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    19.435

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2089  3301     1.00    14.70    28.57   296.68  1.2968  5.050    0.198
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.568     8.521 
NUMBER MOLS GAS AND CONDENSED =     5.050    0.096

 1.696232e+000 CO         1.679404e+000 N2         1.629560e+000 H2         9.632828e-002 C&        
 3.382947e-002 CNH        8.323984e-003 H          2.480787e-003 C2H2       1.592321e-004 CH4       
 4.579980e-005 H2O        1.998120e-005 CH3        1.607287e-005 C2H        9.785901e-006 CO2       
 9.551884e-006 NH3        6.662271e-006 CN         5.889158e-006 C2N2       3.032074e-006 C2H4      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    19.431

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
    19.2  1.2967     NaN    0.56  4618.2            3.37    0.0  9.57130   2088
    19.2  1.2506     NaN    0.57  4673.1   185.7    3.33    0.0  9.68514   2089

  --------------------------------------------------------------------------------

Run 20 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     77.259     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   22.741    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00004 LB/CU-IN OR   0.0012 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2.968669 H 
    1.644186 C 
    3.510508 N 
    1.755254 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2326  3727     1.02    15.00    30.56   294.63  1.2950  4.898    0.208
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.722     8.723 
NUMBER MOLS GAS AND CONDENSED =     4.898    0.000

 1.755214e+000 N2         1.624975e+000 CO         1.378333e+000 H2         9.158212e-002 H2O       
 2.843804e-002 H          1.914911e-002 CO2        3.217871e-004 HO         1.988213e-005 NO        
 1.350279e-005 CNH        5.818500e-006 NH3        4.421536e-006 O          1.760266e-006 CHO       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    20.416

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2316  3710     1.00    14.70    30.11   294.63  1.2951  4.898    0.204
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.719     8.720 
NUMBER MOLS GAS AND CONDENSED =     4.898    0.000

 1.755215e+000 N2         1.624894e+000 CO         1.378973e+000 H2         9.152002e-002 H2O       
 2.729871e-002 H          1.923011e-002 CO2        3.043477e-004 HO         1.857539e-005 NO        
 1.325133e-005 CNH        5.772581e-006 NH3        4.020690e-006 O          1.683940e-006 CHO       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    20.418

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
    19.9  1.2951     NaN    0.56  4791.6            3.37    0.0  9.93079   2315
    19.9  1.2609     NaN    0.56  4823.2   190.7    3.35    0.0  9.99630   2316

  --------------------------------------------------------------------------------

Run 21 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     79.852     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   20.148    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00005 LB/CU-IN OR   0.0014 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2.630222 H 
    1.456738 C 
    3.628310 N 
    1.814155 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2594  4209     1.02    15.00    32.13   289.09  1.2821  4.629    0.220
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.030     9.031 
NUMBER MOLS GAS AND CONDENSED =     4.629    0.000

 1.813862e+000 N2         1.393003e+000 CO         9.853662e-001 H2         2.874385e-001 H2O       
 7.913640e-002 H          6.368200e-002 CO2        5.415981e-003 HO         5.375752e-004 NO        
 2.770061e-004 O          3.311570e-005 O2         2.972366e-006 CHO        2.850860e-006 NH3       
  2.40396E-06 CNH         2.40396E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    21.604

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2585  4194     1.00    14.70    31.65   289.09  1.2822  4.628    0.216
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.029     9.030 
NUMBER MOLS GAS AND CONDENSED =     4.628    0.000

 1.813874e+000 N2         1.392844e+000 CO         9.863564e-001 H2         2.875054e-001 H2O       
 7.720641e-002 H          6.384180e-002 CO2        5.231804e-003 HO         5.147237e-004 NO        
 2.611390e-004 O          3.121277e-005 O2         2.875574e-006 CHO        2.819807e-006 NH3       
  2.35908E-06 CNH         2.35908E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    21.609

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
    20.5  1.2821     NaN    0.56  4936.3            3.36    0.0 10.23065   2582
    20.5  1.2165     NaN    0.57  5000.9   196.3    3.32    0.0 10.36461   2585

  --------------------------------------------------------------------------------

Run 22 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     82.444     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   17.556    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00006 LB/CU-IN OR   0.0016 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2.291775 H 
    1.269290 C 
    3.746113 N 
    1.873056 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2813  4604     1.02    15.00    33.70   282.31  1.2718  4.380    0.233
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.298     9.299 
NUMBER MOLS GAS AND CONDENSED =     4.380    0.000

 1.870767e+000 N2         1.149482e+000 CO         6.176036e-001 H2         4.438783e-001 H2O       
 1.395885e-001 H          1.197565e-001 CO2        2.916686e-002 HO         4.522508e-003 NO        
 4.073011e-003 O          1.183492e-003 O2         1.088823e-005 N          3.475187e-006 CHO       
  1.39946E-06 HO2         1.39946E-06 HO2         1.39946E-06 HO2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    22.831

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2806  4591     1.00    14.70    33.20   282.31  1.2717  4.378    0.228
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.299     9.300 
NUMBER MOLS GAS AND CONDENSED =     4.378    0.000

 1.870830e+000 N2         1.149188e+000 CO         6.182877e-001 H2         4.445606e-001 H2O       
 1.374763e-001 H          1.200514e-001 CO2        2.854628e-002 HO         4.397312e-003 NO        
 3.925473e-003 O          1.141643e-003 O2         1.041714e-005 N          3.385732e-006 CHO       
  1.33721E-06 HO2         1.33721E-06 HO2         1.33721E-06 HO2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    22.839

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
    20.7  1.2716     NaN    0.56  5016.3            3.35    0.0 10.39638   2801
    20.7  1.1796     NaN    0.58  5105.9   201.3    3.29    0.0 10.58208   2806

  --------------------------------------------------------------------------------

Run 23 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     85.037     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   14.963    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00007 LB/CU-IN OR   0.0018 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1.953327 H 
    1.081843 C 
    3.863915 N 
    1.931957 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2953  4856     1.02    15.00    35.26   274.55  1.2644  4.157    0.245
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.501     9.503 
NUMBER MOLS GAS AND CONDENSED =     4.157    0.000

 1.922542e+000 N2         8.945879e-001 CO         5.143886e-001 H2O        3.418823e-001 H2        
 1.872037e-001 CO2        1.612477e-001 H          7.947095e-002 HO         2.277257e-002 O         
 1.875842e-002 NO         1.374745e-002 O2         2.863070e-005 N          1.237934e-005 HO2       
 2.824291e-006 CHO        2.492735e-006 NHO        1.968524e-006 NH         1.257471e-006 NO2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    24.058

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2948  4846     1.00    14.70    34.77   274.55  1.2643  4.155    0.241
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.504     9.506 
NUMBER MOLS GAS AND CONDENSED =     4.155    0.000

 1.922695e+000 N2         8.938271e-001 CO         5.158212e-001 H2O        3.417301e-001 H2        
 1.879646e-001 CO2        1.596303e-001 H          7.852814e-002 HO         2.230028e-002 O         
 1.845338e-002 NO         1.351116e-002 O2         2.774649e-005 N          1.204634e-005 HO2       
 2.756718e-006 CHO        2.425488e-006 NHO        1.905070e-006 NH         1.220531e-006 NO2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    24.070

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
    20.7  1.2642     NaN    0.56  5016.1            3.34    0.0 10.39598   2941
    20.7  1.1356     NaN    0.58  5067.6     NaN    3.31    0.0 10.50267   2948

  --------------------------------------------------------------------------------

Run 24 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     87.630     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   12.370    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00008 LB/CU-IN OR   0.0022 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1.614880 H 
    0.894395 C 
    3.981717 N 
    1.990858 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3001  4942     1.02    15.00    36.83   266.01  1.2601  3.961    0.258
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.624     9.626 
NUMBER MOLS GAS AND CONDENSED =     3.961    0.000

 1.969362e+000 N2         6.467106e-001 CO         4.994529e-001 H2O        2.476350e-001 CO2       
 1.790969e-001 H2         1.322386e-001 H          1.254451e-001 HO         6.248145e-002 O2        
 5.596831e-002 O          4.290286e-002 NO         4.167038e-005 HO2        3.868336e-005 N         
 6.057828e-006 NO2        4.244432e-006 NHO        1.841108e-006 NH         1.741337e-006 N2O       
  1.67271E-06 CHO       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    25.243

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2996  4933     1.00    14.70    36.35   266.01  1.2600  3.960    0.253
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.628     9.630 
NUMBER MOLS GAS AND CONDENSED =     3.959    0.000

 1.969561e+000 N2         6.455067e-001 CO         5.008370e-001 H2O        2.488390e-001 CO2       
 1.786463e-001 H2         1.312072e-001 H          1.246103e-001 HO         6.211920e-002 O2        
 5.533709e-002 O          4.250707e-002 NO         4.097683e-005 HO2        3.774391e-005 N         
 5.949343e-006 NO2        4.157911e-006 NHO        1.790054e-006 NH         1.707949e-006 N2O       
  1.63307E-06 CHO       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    25.257

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
    20.4  1.2600     NaN    0.56  4943.4            3.34    0.0 10.24544   2989
    20.4  1.1179     NaN    0.58  5032.4     NaN    3.29    0.0 10.42983   2996

  --------------------------------------------------------------------------------

Run 25 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     90.222     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                    9.778    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00010 LB/CU-IN OR   0.0028 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1.276432 H 
    0.706947 C 
    4.099519 N 
    2.049760 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2980  4905     1.02    15.00    38.39   256.82  1.2583  3.788    0.269
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.679     9.681 
NUMBER MOLS GAS AND CONDENSED =     3.788    0.000

 2.015467e+000 N2         4.367330e-001 H2O        4.200243e-001 CO         2.868737e-001 CO2       
 1.634861e-001 O2         1.410864e-001 HO         8.827545e-002 H2         8.519617e-002 H         
 8.247136e-002 O          6.848357e-002 NO         7.830047e-005 HO2        3.347878e-005 N         
 1.623765e-005 NO2        4.855029e-006 NHO        2.873981e-006 N2O        1.178014e-006 NH        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    26.397

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2975  4896     1.00    14.70    37.94   256.82  1.2582  3.787    0.264
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.684     9.686 
NUMBER MOLS GAS AND CONDENSED =     3.786    0.000

 2.015709e+000 N2         4.378736e-001 H2O        4.185882e-001 CO         2.883099e-001 CO2       
 1.632059e-001 O2         1.402991e-001 HO         8.788821e-002 H2         8.447815e-002 H         
 8.172826e-002 O          6.800044e-002 NO         7.723986e-005 HO2        3.269441e-005 N         
 1.602345e-005 NO2        4.760222e-006 NHO        2.823873e-006 N2O        1.144796e-006 NH        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    26.411

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
    19.8  1.2593     NaN    0.56  4817.9            3.34    0.1  9.98527   2968
    19.8  1.1175     NaN    0.58  4907.0     NaN    3.28    0.1 10.17002   2975

  --------------------------------------------------------------------------------

Run 26 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     92.815     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                    7.185    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00014 LB/CU-IN OR   0.0038 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    0.937985 H 
    0.519499 C 
    4.217321 N 
    2.108661 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2902  4765     1.02    15.00    39.96   247.00  1.2586  3.634    0.281
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.670     9.672 
NUMBER MOLS GAS AND CONDENSED =     3.634    0.000

 2.064415e+000 N2         3.484801e-001 H2O        3.232721e-001 O2         2.954549e-001 CO2       
 2.239956e-001 CO         1.240692e-001 HO         8.839108e-002 NO         8.594865e-002 O         
 4.225068e-002 H          3.727429e-002 H2         1.029062e-004 HO2        3.201414e-005 NO2       
  1.96581E-05 N           1.96581E-05 N           1.96581E-05 N         

THE MOLECULAR WEIGHT OF THE MIXTURE IS    27.520

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2897  4755     1.00    14.70    39.54   247.00  1.2585  3.632    0.275
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.674     9.676 
NUMBER MOLS GAS AND CONDENSED =     3.632    0.000

 2.064713e+000 N2         3.493319e-001 H2O        3.232476e-001 O2         2.968141e-001 CO2       
 2.226363e-001 CO         1.233195e-001 HO         8.779669e-002 NO         8.513445e-002 O         
 4.179629e-002 H          3.702535e-002 H2         1.015594e-004 HO2        3.160956e-005 NO2       
  1.91444E-05 N           1.91444E-05 N           1.91444E-05 N         

THE MOLECULAR WEIGHT OF THE MIXTURE IS    27.533

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
    19.2  1.2567     NaN    0.56  4659.8            3.34    0.1  9.65753   2890
    19.2  1.1206     NaN    0.58  4734.4     NaN    3.29    0.1  9.81215   2897

  --------------------------------------------------------------------------------

Run 27 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     95.407     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                    4.593    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00022 LB/CU-IN OR   0.0060 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    0.599538 H 
    0.332052 C 
    4.335124 N 
    2.167562 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2743  4478     1.02    15.00    41.53   236.39  1.2624  3.503    0.291
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.559     9.561 
NUMBER MOLS GAS AND CONDENSED =     3.503    0.000

 2.120432e+000 N2         5.514216e-001 O2         2.564530e-001 CO2        2.430108e-001 H2O       
 9.415293e-002 NO         7.939570e-002 HO         7.554957e-002 CO         5.935758e-002 O         
 1.273301e-002 H          1.061991e-002 H2         9.576690e-005 HO2        5.207069e-005 NO2       
  6.11219E-06 N           6.11219E-06 N           6.11219E-06 N         

THE MOLECULAR WEIGHT OF THE MIXTURE IS    28.544

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2736  4466     1.00    14.70    41.14   236.39  1.2623  3.502    0.286
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.561     9.563 
NUMBER MOLS GAS AND CONDENSED =     3.502    0.000

 2.120793e+000 N2         5.517795e-001 O2         2.573283e-001 CO2        2.435563e-001 H2O       
 9.343135e-002 NO         7.873848e-002 HO         7.467429e-002 CO         5.860424e-002 O         
 1.253016e-002 H          1.050514e-002 H2         9.437861e-005 HO2        5.136534e-005 NO2       
  5.91331E-06 N           5.91331E-06 N           5.91331E-06 N         

THE MOLECULAR WEIGHT OF THE MIXTURE IS    28.554

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
    18.3  1.2590     NaN    0.56  4445.2            3.34    0.1  9.21274   2731
    18.3  1.1666     NaN    0.58  4536.1   216.9    3.28    0.1  9.40125   2736

  --------------------------------------------------------------------------------

Run 28 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     98.000     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                    2.000    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00050 LB/CU-IN OR   0.0137 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    0.261090 H 
    0.144604 C 
    4.452926 N 
    2.226463 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2398  3857     1.02    15.00    43.09   224.44  1.2747  3.422    0.298
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.219     9.220 
NUMBER MOLS GAS AND CONDENSED =     3.422    0.000

 2.192576e+000 N2         8.601374e-001 O2         1.388440e-001 CO2        1.181931e-001 H2O       
 6.766135e-002 NO         2.211746e-002 HO         1.454783e-002 O          5.710748e-003 CO        
 8.318056e-004 H          8.309619e-004 H2         6.772309e-005 NO2        4.273466e-005 HO2       
  3.06569E-06 N2O       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29.226

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2390  3842     1.00    14.70    42.76   224.44  1.2748  3.421    0.292
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.217     9.218 
NUMBER MOLS GAS AND CONDENSED =     3.421    0.000

 2.193119e+000 N2         8.609380e-001 O2         1.390668e-001 CO2        1.184995e-001 H2O       
 6.657617e-002 NO         2.160294e-002 HO         1.402162e-002 O          5.487948e-003 CO        
 8.027874e-004 H2         7.910322e-004 H          6.668275e-005 NO2        4.163677e-005 HO2       
  2.98625E-06 N2O       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29.231

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
    16.9  1.2741     NaN    0.56  4090.3            3.35    0.2  8.47724   2387
    16.9  1.2085     NaN    0.57  4150.5   217.9    3.31    0.2  8.60196   2390

  --------------------------------------------------------------------------------

