Run 1 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     28.000     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   72.000    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00001 LB/CU-IN OR   0.0004 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    9.399176 H 
    5.205697 C 
    1.272265 N 
    0.636132 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1074  1474    13.94   205.00     0.81   241.03  1.1646  4.750    2.936
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.633     7.647 
NUMBER MOLS GAS AND CONDENSED =     4.750    3.982

 3.981614e+000 C&         2.605856e+000 H2         9.032308e-001 CH4        6.342874e-001 N2        
 2.871983e-001 CO         2.817665e-001 H2O        3.355546e-002 CO2        3.627385e-003 NH3       
  1.98721E-05 CNH         1.98721E-05 CNH         1.98721E-05 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    11.453

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   833  1041     1.00    14.70   -22.16   241.03  1.1704  4.503    0.222
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.253     7.144 
NUMBER MOLS GAS AND CONDENSED =     4.503    4.100

 4.100196e+000 C&         2.316270e+000 H2         9.682623e-001 CH4        6.354353e-001 N2        
 4.447462e-001 H2O        8.305302e-002 CO         5.413913e-002 CO2        1.350292e-003 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    11.623

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   138.9  1.1767     987    7.94  3311.6            2.90    0.1  0.50221    723
   141.4  1.1153    1035    8.11  3411.6   129.3    3.02    0.1  0.51736    833

  --------------------------------------------------------------------------------

Run 2 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     30.593     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   69.407    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00001 LB/CU-IN OR   0.0004 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    9.060728 H 
    5.018250 C 
    1.390067 N 
    0.695034 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1094  1510    13.94   205.00     2.38   243.73  1.1707  4.826    2.889
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.400     7.587 
NUMBER MOLS GAS AND CONDENSED =     4.826    3.841

 3.841316e+000 C&         2.684045e+000 H2         7.862292e-001 CH4        6.932530e-001 N2        
 3.547674e-001 CO         2.685509e-001 H2O        3.582889e-002 CO2        3.490651e-003 NH3       
  2.75447E-05 CNH         2.75447E-05 CNH         2.75447E-05 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    11.537

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   848  1066     1.00    14.70   -21.35   243.73  1.1755  4.569    0.219
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.047     7.093 
NUMBER MOLS GAS AND CONDENSED =     4.569    4.004

 4.003950e+000 C&         2.409879e+000 H2         8.345720e-001 CH4        6.943641e-001 N2        
 4.493743e-001 H2O        1.137599e-001 CO         6.592207e-002 CO2        1.295032e-003 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    11.664

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   140.9  1.1831    1002    7.92  3361.9            2.88    0.1  0.50983    727
   143.7  1.1153    1054    8.11  3473.4   131.5    3.01    0.1  0.52674    848

  --------------------------------------------------------------------------------

Run 3 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     33.185     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   66.815    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00001 LB/CU-IN OR   0.0004 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    8.722281 H 
    4.830801 C 
    1.507869 N 
    0.753935 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1114  1546    13.94   205.00     3.94   246.33  1.1773  4.900    2.846
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.186     7.532 
NUMBER MOLS GAS AND CONDENSED =     4.900    3.686

 3.685932e+000 C&         2.749171e+000 H2         7.522318e-001 N2         6.782355e-001 CH4       
 4.295729e-001 CO         2.504300e-001 H2O        3.693691e-002 CO2        3.325029e-003 NH3       
  3.78266E-05 CNH         3.78266E-05 CNH         3.78266E-05 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    11.647

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   862  1092     1.00    14.70   -20.54   246.33  1.1810  4.632    0.216
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.860     7.051 
NUMBER MOLS GAS AND CONDENSED =     4.632    3.888

 3.887515e+000 C&         2.488338e+000 H2         7.532985e-001 N2         7.127372e-001 CH4       
 4.454641e-001 H2O        1.525925e-001 CO         7.791150e-002 CO2        1.228615e-003 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    11.738

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   142.8  1.1899    1017    7.90  3411.4            2.85    0.1  0.51734    732
   146.0  1.1162    1074    8.11  3531.9   133.7    3.00    0.1  0.53562    862

  --------------------------------------------------------------------------------

Run 4 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     35.778     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   64.222    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0004 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    8.383832 H 
    4.643353 C 
    1.625672 N 
    0.812836 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1135  1584    13.94   205.00     5.51   248.83  1.1840  4.971    2.805
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.990     7.487 
NUMBER MOLS GAS AND CONDENSED =     4.971    3.516

 3.516471e+000 C&         2.801250e+000 H2         8.112217e-001 N2         5.788585e-001 CH4       
 5.111330e-001 CO         2.281529e-001 H2O        3.674571e-002 CO2        3.133378e-003 NH3       
  5.17223E-05 CNH         5.17223E-05 CNH         5.17223E-05 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    11.783

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   876  1118     1.00    14.70   -19.73   248.83  1.1867  4.690    0.213
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.692     7.019 
NUMBER MOLS GAS AND CONDENSED =     4.690    3.750

 3.750057e+000 C&         2.550005e+000 H2         8.122368e-001 N2         6.033530e-001 CH4       
 4.334496e-001 H2O        2.004609e-001 CO         8.943523e-002 CO2        1.153804e-003 NH3       
 1.000000e-006 C          1.000000e-006 CH         1.000000e-006 CNH        1.000000e-006 CNHO      
 1.000000e-006 CHO        1.000000e-006 CH2        1.000000e-006 CH2O       1.000000e-006 CH3       
 1.000000e-006 CN         1.000000e-006 C2         1.000000e-006 C2H2       1.000000e-006 C2H4      
 1.000000e-006 C2H4O      1.000000e-006 C2N2       1.000000e-006 C3         1.000000e-006 C3O2      
 1.000000e-006 C4         1.000000e-006 C4N2       1.000000e-006 C5         1.000000e-006 H         
 1.000000e-006 NH         1.000000e-006 HO         1.000000e-006 NH2        1.000000e-006 H2O2      
 1.000000e-006 N2H4       1.000000e-006 N          1.000000e-006 NO         1.000000e-006 NO2       
 1.000000e-006 N2O        1.000000e-006 N2O3       1.000000e-006 N2O4       1.000000e-006 N2O5      
 1.000000e-006 O          1.000000e-006 O2         1.000000e-006 O3         1.000000e-006 NHO       
 1.000000e-006 NHO2       1.000000e-006 NHO2       1.000000e-006 NHO3       1.000000e-006 HO2       
 1.000000e-006 NO3        1.000000e-006 N2H2       1.000000e-006 CN2        1.000000e-006 CN2       
 1.000000e-006 C2O        1.000000e-006 C2H        1.000000e-006 C2N        1.000000e-006 CNO       
 1.000000e-006 N3         1.000000e-006 N2O4&      1.000000e-006 N2O4*      1.000000e-006 N2H4*     
        1E-06 H2O*      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    11.848

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   144.8  1.1970    1033    7.88  3460.6            2.83    0.1  0.52480    736
   148.2  1.1369    1075    8.05  3538.4   135.4    3.04    0.1  0.53659    876

  --------------------------------------------------------------------------------

Run 5 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     38.370     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   61.630    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0004 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    8.045384 H 
    4.455905 C 
    1.743474 N 
    0.871737 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1157  1624    13.94   205.00     7.08   251.24  1.1912  5.038    2.768
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.813     7.450 
NUMBER MOLS GAS AND CONDENSED =     5.038    3.334

 3.334283e+000 C&         2.840312e+000 H2         8.702208e-001 N2         5.986052e-001 CO        
 4.876288e-001 CH4        2.026342e-001 H2O        3.521912e-002 CO2        2.918835e-003 NH3       
  7.07411E-05 CNH         7.07411E-05 CNH         7.07411E-05 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    11.945

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   891  1144     1.00    14.70   -18.93   251.24  1.1928  4.745    0.211
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.543     6.998 
NUMBER MOLS GAS AND CONDENSED =     4.745    3.592

 3.591672e+000 C&         2.594054e+000 H2         8.711780e-001 N2         5.064243e-001 CH4       
 4.141555e-001 H2O        2.579993e-001 CO         9.976348e-002 CO2        1.074122e-003 NH3       
  1.07317E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    11.996

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   146.7  1.2046    1050    7.86  3509.9            2.81    0.1  0.53227    740
   150.4  1.1184    1115    8.10  3655.3   138.1    2.98    0.1  0.55432    891

  --------------------------------------------------------------------------------

Run 6 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     40.963     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   59.037    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0005 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    7.706937 H 
    4.268457 C 
    1.861276 N 
    0.930638 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1181  1667    13.94   205.00     8.64   253.55  1.1986  5.100    2.734
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.655     7.422 
NUMBER MOLS GAS AND CONDENSED =     5.100    3.141

 3.140669e+000 C&         2.865878e+000 H2         9.292270e-001 N2         6.908907e-001 CO        
 4.042865e-001 CH4        1.748644e-001 H2O        3.241159e-002 CO2        2.682391e-003 NH3       
  9.72611E-05 CNH         9.72611E-05 CNH         9.72611E-05 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.134

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   905  1170     1.00    14.70   -18.13   253.55  1.1992  4.795    0.209
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.412     6.988 
NUMBER MOLS GAS AND CONDENSED =     4.795    3.413

 3.413158e+000 C&         2.619186e+000 H2         9.301209e-001 N2         4.218948e-001 CH4       
 3.889823e-001 H2O        3.251151e-001 CO         1.082429e-001 CO2        9.901581e-004 NH3       
  1.48742E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.184

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   148.6  1.2124    1068    7.84  3559.7            2.78    0.1  0.53983    744
   152.6  1.1270    1133    8.08  3703.1   140.2    2.98    0.1  0.56157    905

  --------------------------------------------------------------------------------

Run 7 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     43.556     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   56.444    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0005 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    7.368488 H 
    4.081009 C 
    1.979079 N 
    0.989539 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1208  1715    13.94   205.00    10.21   255.77  1.2063  5.158    2.704
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.514     7.403 
NUMBER MOLS GAS AND CONDENSED =     5.158    2.937

 2.937158e+000 C&         2.877399e+000 H2         9.882352e-001 N2         7.865548e-001 CO        
 3.285575e-001 CH4        1.459344e-001 H2O        2.849487e-002 CO2        2.429602e-003 NH3       
  0.000135227 CNH         0.000135227 CNH         0.000135227 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.353

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   920  1197     1.00    14.70   -17.34   255.77  1.2061  4.842    0.207
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.298     6.988 
NUMBER MOLS GAS AND CONDENSED =     4.842    3.216

 3.215984e+000 C&         2.628010e+000 H2         9.890640e-001 N2         4.026597e-001 CO        
 3.585227e-001 H2O        3.481662e-001 CH4        1.141509e-001 CO2        9.049936e-004 NH3       
  2.04157E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.411

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   150.6  1.2206    1088    7.82  3610.9            2.76    0.1  0.54759    750
   154.8  1.1297    1158    8.07  3766.6   142.4    2.96    0.1  0.57120    920

  --------------------------------------------------------------------------------

Run 8 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     46.148     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   53.852    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0005 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    7.030041 H 
    3.893561 C 
    2.096881 N 
    1.048440 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1238  1769    13.94   205.00    11.77   257.87  1.2142  5.209    2.677
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.393     7.394 
NUMBER MOLS GAS AND CONDENSED =     5.209    2.725

 2.873944e+000 H2         2.725263e+000 C&         1.047242e+000 N2         8.839015e-001 CO        
 2.603390e-001 CH4        1.169706e-001 H2O        2.375348e-002 CO2        2.162068e-003 NH3       
  0.000191572 CNH         0.000191572 CNH         0.000191572 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.604

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   935  1223     1.00    14.70   -16.57   257.87  1.2134  4.884    0.205
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.199     6.998 
NUMBER MOLS GAS AND CONDENSED =     4.884    3.002

 3.002038e+000 C&         2.619288e+000 H2         1.048007e+000 N2         4.894693e-001 CO        
 3.246918e-001 H2O        2.848932e-001 CH4        1.171119e-001 CO2        8.202431e-004 NH3       
  2.76923E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.680

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   152.7  1.2289    1111    7.79  3664.3            2.74    0.1  0.55569    758
   157.1  1.1352    1183    8.05  3828.9   144.7    2.95    0.1  0.58065    935

  --------------------------------------------------------------------------------

Run 9 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     48.741     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   51.259    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0005 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    6.691593 H 
    3.706113 C 
    2.214683 N 
    1.107342 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1272  1831    13.94   205.00    13.34   259.86  1.2223  5.251    2.656
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.293     7.397 
NUMBER MOLS GAS AND CONDENSED =     5.251    2.507

 2.854286e+000 H2         2.506565e+000 C&         1.106240e+000 N2         9.809442e-001 CO        
 1.996327e-001 CH4        8.918896e-002 H2O        1.857364e-002 CO2        1.881498e-003 NH3       
 2.789469e-004 CNH        3.376421e-005 C2H4       7.333419e-006 CH2O       1.233631e-006 C2H2      
  1.19138E-06 CH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.890

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   950  1250     1.00    14.70   -15.83   259.86  1.2212  4.923    0.203
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.114     7.018 
NUMBER MOLS GAS AND CONDENSED =     4.923    2.773

 2.773463e+000 C&         2.593680e+000 H2         1.106950e+000 N2         5.846137e-001 CO        
 2.888434e-001 H2O        2.310716e-001 CH4        1.169148e-001 CO2        7.372029e-004 NH3       
  3.71801E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.993

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   155.0  1.2373    1138    7.77  3721.3            2.71    0.1  0.56434    768
   159.3  1.1446    1212    8.02  3887.7   147.0    2.93    0.1  0.58957    950

  --------------------------------------------------------------------------------

Run 10 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     51.333     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   48.667    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0006 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    6.353145 H 
    3.518665 C 
    2.332486 N 
    1.166243 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1314  1905    13.94   205.00    14.91   261.73  1.2302  5.283    2.640
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.217     7.415 
NUMBER MOLS GAS AND CONDENSED =     5.283    2.282

 2.815540e+000 H2         2.282475e+000 C&         1.165214e+000 N2         1.075048e+000 CO        
 1.470962e-001 CH4        6.413830e-002 H2O        1.349784e-002 CO2        1.593022e-003 NH3       
 4.209852e-004 CNH        3.636441e-005 C2H4       7.587654e-006 CH2O       2.349846e-006 C2H2      
  1.73896E-06 CH3         1.73896E-06 CH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    13.219

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   965  1278     1.00    14.70   -15.12   261.73  1.2294  4.957    0.202
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.043     7.048 
NUMBER MOLS GAS AND CONDENSED =     4.957    2.533

 2.551960e+000 H2         2.532722e+000 C&         1.165890e+000 N2         6.866568e-001 CO        
 2.523333e-001 H2O        1.856347e-001 CH4        1.135992e-001 CO2        6.569098e-004 NH3       
  4.94885E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    13.352

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   157.4  1.2455    1170    7.75  3783.4            2.69    0.1  0.57375    781
   161.7  1.1536    1244    8.00  3956.6   149.5    2.90    0.1  0.60002    965

  --------------------------------------------------------------------------------

Run 11 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     53.926     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   46.074    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0006 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    6.014697 H 
    3.331217 C 
    2.450288 N 
    1.225144 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1363  1995    13.94   205.00    16.47   263.45  1.2379  5.301    2.631
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.169     7.453 
NUMBER MOLS GAS AND CONDENSED =     5.301    2.054

 2.755542e+000 H2         2.054223e+000 C&         1.224137e+000 N2         1.163998e+000 CO        
 1.031755e-001 CH4        4.304893e-002 H2O        9.017773e-003 CO2        1.307937e-003 NH3       
 6.647489e-004 CNH        3.913162e-005 C2H4       7.680442e-006 CH2O       4.831777e-006 C2H2      
  2.97067E-06 H           2.97067E-06 H         

THE MOLECULAR WEIGHT OF THE MIXTURE IS    13.596

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   981  1306     1.00    14.70   -14.48   263.45  1.2382  4.986    0.201
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.983     7.087 
NUMBER MOLS GAS AND CONDENSED =     4.986    2.282

 2.495064e+000 H2         2.282213e+000 C&         1.224830e+000 N2         7.940218e-001 CO        
 2.162992e-001 H2O        1.475453e-001 CH4        1.073837e-001 CO2        5.802148e-004 NH3       
  6.54287E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    13.759

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   160.2  1.2535    1210    7.73  3852.2            2.67    0.1  0.58418    800
   164.1  1.1653    1282    7.97  4029.0   152.2    2.87    0.1  0.61099    981

  --------------------------------------------------------------------------------

Run 12 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     56.519     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   43.481    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0006 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    5.676249 H 
    3.143769 C 
    2.568090 N 
    1.284045 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1424  2103    13.94   205.00    18.04   265.01  1.2452  5.304    2.629
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.146     7.510 
NUMBER MOLS GAS AND CONDENSED =     5.304    1.822

 2.671413e+000 H2         1.822323e+000 C&         1.282958e+000 N2         1.245885e+000 CO        
 6.874922e-002 CH4        2.698185e-002 H2O        5.558527e-003 CO2        1.096104e-003 CNH       
 1.036790e-003 NH3        4.199692e-005 C2H4       1.069913e-005 C2H2       7.599473e-006 CH2O      
  6.74353E-06 H           6.74353E-06 H         

THE MOLECULAR WEIGHT OF THE MIXTURE IS    14.033

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   998  1336     1.00    14.70   -13.91   265.01  1.2475  5.010    0.200
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.934     7.135 
NUMBER MOLS GAS AND CONDENSED =     5.010    2.024

 2.424734e+000 H2         2.023825e+000 C&         1.283766e+000 N2         9.057759e-001 CO        
 1.812957e-001 H2O        1.156545e-001 CH4        9.845954e-002 CO2        5.065856e-004 NH3       
  8.64969E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    14.217

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   163.2  1.2610    1259    7.71  3928.9            2.65    0.1  0.59581    825
   166.8  1.1888    1318    7.90  4094.3   154.8    2.84    0.1  0.62090    998

  --------------------------------------------------------------------------------

Run 13 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     59.111     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   40.889    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0007 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    5.337801 H 
    2.956321 C 
    2.685893 N 
    1.342946 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1495  2231    13.94   205.00    19.60   266.40  1.2517  5.291    2.636
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.169     7.602 
NUMBER MOLS GAS AND CONDENSED =     5.291    1.587

 2.563197e+000 H2         1.586818e+000 C&         1.341591e+000 N2         1.320498e+000 CO        
 4.372809e-002 CH4        1.596181e-002 H2O        3.212146e-003 CO2        1.869819e-003 CNH       
 7.971729e-004 NH3        4.472370e-005 C2H4       2.506266e-005 C2H2       1.630142e-005 H         
  7.37884E-06 CH2O        7.37884E-06 CH2O        7.37884E-06 CH2O      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    14.539

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1015  1368     1.00    14.70   -13.44   266.40  1.2573  5.030    0.199
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.896     7.193 
NUMBER MOLS GAS AND CONDENSED =     5.030    1.760

 2.341928e+000 H2         1.759552e+000 C&         1.342701e+000 N2         1.020348e+000 CO        
 1.480547e-001 H2O        8.911886e-002 CH4        8.724403e-002 CO2        4.364723e-004 NH3       
  1.14843E-05 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    14.729

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   166.6  1.2679    1318    7.69  4013.3            2.63    0.1  0.60861    857
   169.6  1.2006    1375    7.87  4175.9   158.1    2.80    0.1  0.63327   1015

  --------------------------------------------------------------------------------

Run 14 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     61.704     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   38.296    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00003 LB/CU-IN OR   0.0007 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    4.999354 H 
    2.768872 C 
    2.803695 N 
    1.401848 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1577  2379    13.94   205.00    21.17   267.59  1.2579  5.265    2.649
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.215     7.716 
NUMBER MOLS GAS AND CONDENSED =     5.265    1.348

 2.434011e+000 H2         1.399912e+000 N2         1.389083e+000 CO         1.347584e+000 C&        
 2.690990e-002 CH4        9.118043e-003 H2O        3.230403e-003 CNH        1.792615e-003 CO2       
 5.997153e-004 NH3        6.002852e-005 C2H2       4.699218e-005 C2H4       4.056944e-005 H         
  1.09919E-05 CH3         1.09919E-05 CH3         1.09919E-05 CH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    15.123

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1034  1401     1.00    14.70   -13.08   267.59  1.2677  5.044    0.198
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.868     7.263 
NUMBER MOLS GAS AND CONDENSED =     5.043    1.492

 2.246746e+000 H2         1.491831e+000 C&         1.401633e+000 N2         1.135020e+000 CO        
 1.175987e-001 H2O        7.458697e-002 CO2        6.737314e-002 CH4        3.714015e-004 NH3       
  1.52909E-05 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    15.302

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   170.3  1.2745    1386    7.68  4104.1            2.61    0.1  0.62238    894
   172.6  1.2140    1438    7.83  4258.1   161.6    2.75    0.1  0.64574   1034

  --------------------------------------------------------------------------------

Run 15 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     64.296     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   35.704    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00003 LB/CU-IN OR   0.0008 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    4.660906 H 
    2.581425 C 
    2.921497 N 
    1.460749 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1668  2543    13.94   205.00    22.73   268.58  1.2642  5.229    2.667
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.277     7.849 
NUMBER MOLS GAS AND CONDENSED =     5.229    1.105

 2.289017e+000 H2         1.457728e+000 N2         1.453551e+000 CO         1.104622e+000 C&        
 1.625506e-002 CH4        5.553928e-003 CNH        5.143655e-003 H2O        9.965739e-004 CO2       
 4.447378e-004 NH3        1.424743e-004 C2H2       1.007427e-004 H          4.850112e-005 C2H4      
  1.76382E-05 CH3         1.76382E-05 CH3         1.76382E-05 CH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    15.789

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1054  1439     1.00    14.70   -12.84   268.58  1.2785  5.051    0.198
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.851     7.344 
NUMBER MOLS GAS AND CONDENSED =     5.051    1.222

 2.140334e+000 H2         1.460562e+000 N2         1.248263e+000 CO         1.222307e+000 C&        
 9.023726e-002 H2O        6.109677e-002 CO2        4.969287e-002 CH4        3.103037e-004 NH3       
  2.06637E-05 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    15.942

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   174.2  1.2810    1463    7.66  4199.4            2.60    0.1  0.63683    936
   176.0  1.2280    1509    7.80  4339.3   165.2    2.71    0.1  0.65805   1054

  --------------------------------------------------------------------------------

Run 16 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     66.889     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   33.111    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00003 LB/CU-IN OR   0.0008 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    4.322459 H 
    2.393977 C 
    3.039299 N 
    1.519650 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1768  2723    13.94   205.00    24.30   269.36  1.2709  5.187    2.688
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.349     7.999 
NUMBER MOLS GAS AND CONDENSED =     5.187    0.858

 2.133019e+000 H2         1.515540e+000 CO         1.514800e+000 N2         8.579588e-001 C&        
 9.761766e-003 CH4        9.330153e-003 CNH        2.921556e-003 H2O        5.642754e-004 CO2       
 3.279665e-004 NH3        3.255595e-004 C2H2       2.423634e-004 H          4.893394e-005 C2H4      
  2.74377E-05 CH3         2.74377E-05 CH3         2.74377E-05 CH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    16.543

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1078  1481     1.00    14.70   -12.73   269.36  1.2899  5.051    0.198
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.845     7.439 
NUMBER MOLS GAS AND CONDENSED =     5.051    0.952

 2.023685e+000 H2         1.519488e+000 N2         1.358595e+000 CO         9.524482e-001 C&        
 6.620445e-002 H2O        4.739824e-002 CO2        3.546208e-002 CH4        2.535644e-004 NH3       
  2.85422E-05 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    16.657

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   178.1  1.2878    1545    7.64  4297.4            2.58    0.1  0.65169    981
   179.5  1.2418    1586    7.76  4419.3   169.0    2.66    0.2  0.67018   1078

  --------------------------------------------------------------------------------

Run 17 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     69.481     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   30.519    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00003 LB/CU-IN OR   0.0009 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    3.984011 H 
    2.206529 C 
    3.157102 N 
    1.578551 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1874  2915    13.94   205.00    25.87   269.93  1.2783  5.141    2.712
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.426     8.163 
NUMBER MOLS GAS AND CONDENSED =     5.141    0.607

 1.969474e+000 H2         1.576145e+000 CO         1.570814e+000 N2         6.074092e-001 C&        
 1.518754e-002 CNH        5.862575e-003 CH4        1.686272e-003 H2O        7.058523e-004 C2H2      
 5.570024e-004 H          3.295696e-004 CO2        2.411981e-004 NH3        4.823391e-005 C2H4      
 4.102015e-005 CH3        5.783734e-006 CH2O       1.485440e-006 CNHO       1.103217e-006 CHO       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    17.396

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1105  1529     1.00    14.70   -12.75   269.93  1.3017  5.044    0.198
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.852     7.550 
NUMBER MOLS GAS AND CONDENSED =     5.043    0.685

 1.896618e+000 H2         1.578407e+000 N2         1.462805e+000 CO         6.845409e-001 C&        
 4.626919e-002 H2O        3.471106e-002 CO2        2.438688e-002 CH4        2.020865e-004 NH3       
  4.04077E-05 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    17.458

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   182.1  1.2952    1633    7.62  4396.6            2.56    0.2  0.66674   1028
   183.3  1.2542    1670    7.73  4500.0   172.9    2.62    0.2  0.68242   1105

  --------------------------------------------------------------------------------

Run 18 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     72.074     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   27.926    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00004 LB/CU-IN OR   0.0010 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    3.645564 H 
    2.019082 C 
    3.274904 N 
    1.637452 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1987  3118    13.94   205.00    27.43   270.29  1.2866  5.093    2.738
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.507     8.344 
NUMBER MOLS GAS AND CONDENSED =     5.093    0.352

 1.800307e+000 H2         1.635996e+000 CO         1.625426e+000 N2         3.524509e-001 C&        
 2.382920e-002 CNH        3.526402e-003 CH4        1.439288e-003 C2H2       1.209843e-003 H         
 9.948168e-004 H2O        2.002709e-004 CO2        1.771262e-004 NH3        5.848031e-005 CH3       
 4.620715e-005 C2H4       5.337970e-006 CH2O       2.292730e-006 C2N2       1.914818e-006 CHO       
  1.58041E-06 CNHO        1.58041E-06 CNHO      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    18.363

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1137  1587     1.00    14.70   -12.89   270.29  1.3137  5.028    0.199
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.873     7.680 
NUMBER MOLS GAS AND CONDENSED =     5.028    0.419

 1.760346e+000 H2         1.637323e+000 N2         1.560057e+000 CO         4.194432e-001 C&        
 3.026927e-002 H2O        2.353510e-002 CO2        1.594033e-002 CH4        1.555794e-004 NH3       
  5.96923E-05 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    18.358

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   186.1  1.3035    1725    7.60  4495.8            2.54    0.2  0.68179   1076
   187.3  1.2644    1760    7.70  4583.0   176.9    2.58    0.2  0.69501   1137

  --------------------------------------------------------------------------------

Run 19 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     74.667     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   25.333    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00004 LB/CU-IN OR   0.0011 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    3.307117 H 
    1.831634 C 
    3.392706 N 
    1.696353 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2106  3331    13.94   205.00    29.00   270.45  1.2960  5.044    2.764
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.590     8.544 
NUMBER MOLS GAS AND CONDENSED =     5.044    0.092

 1.695438e+000 CO         1.678288e+000 N2         1.626338e+000 H2         9.227837e-002 C&        
 3.594238e-002 CNH        2.746905e-003 C2H2       2.478050e-003 H          2.119834e-003 CH4       
 5.992421e-004 H2O        1.295380e-004 NH3        1.266901e-004 CO2        7.926871e-005 CH3       
 4.287211e-005 C2H4       6.816711e-006 C2N2       5.356461e-006 C2H        4.883713e-006 CH2O      
  3.18378E-06 CHO         3.18378E-06 CHO         3.18378E-06 CHO       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    19.468

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1176  1657     1.00    14.70   -13.15   270.45  1.3261  5.003    0.200
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.909     7.833 
NUMBER MOLS GAS AND CONDENSED =     5.003    0.158

 1.696227e+000 N2         1.648875e+000 CO         1.615457e+000 H2         1.582654e-001 C&        
 1.828678e-002 H2O        1.456772e-002 CO2        9.786156e-003 CH4        1.149822e-004 NH3       
  9.29614E-05 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    19.373

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   190.0  1.3129    1821    7.58  4593.9            2.52    0.2  0.69665   1124
   191.5  1.2697    1859    7.69  4676.6   181.1    2.55    0.2  0.70920   1176

  --------------------------------------------------------------------------------

Run 20 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     77.259     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   22.741    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00004 LB/CU-IN OR   0.0012 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2.968669 H 
    1.644186 C 
    3.510508 N 
    1.755254 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2351  3773    13.94   205.00    30.56   269.21  1.2939  4.888    2.853
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.748     8.749 
NUMBER MOLS GAS AND CONDENSED =     4.888    0.000

 1.755098e+000 N2         1.625037e+000 CO         1.387425e+000 H2         9.223514e-002 H2O       
 1.890520e-002 CO2        8.760298e-003 H          1.854020e-004 CNH        1.025864e-004 HO        
 7.804170e-005 NH3        7.120264e-006 CHO        6.512142e-006 NO         3.915527e-006 CH2O      
  2.29727E-06 CH4         2.29727E-06 CH4         2.29727E-06 CH4       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    20.459

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1274  1834     1.00    14.70   -14.64   269.21  1.3267  4.883    0.205
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.069     8.069 
NUMBER MOLS GAS AND CONDENSED =     4.883    0.000

 1.755191e+000 N2         1.598691e+000 CO         1.417313e+000 H2         6.627319e-002 H2O       
 4.511728e-002 CO2        3.099707e-004 CH4        6.350817e-005 NH3        2.078655e-005 CNH       
  1.91379E-06 H         

THE MOLECULAR WEIGHT OF THE MIXTURE IS    20.479

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   197.9  1.3092    2036    7.59  4784.1            2.53    0.2  0.72550   1262
   198.4  1.2928    2052    7.63  4813.0   187.8    2.53    0.2  0.72988   1274

  --------------------------------------------------------------------------------

Run 21 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     79.852     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   20.148    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00005 LB/CU-IN OR   0.0014 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2.630222 H 
    1.456738 C 
    3.628310 N 
    1.814155 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2666  4339    13.94   205.00    32.13   265.12  1.2793  4.601    3.031
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.101     9.102 
NUMBER MOLS GAS AND CONDENSED =     4.601    0.000

 1.813985e+000 N2         1.394721e+000 CO         1.006415e+000 H2         2.931375e-001 H2O       
 6.192078e-002 CO2        2.878215e-002 H          2.119851e-003 HO         2.229830e-004 NO        
 3.820338e-005 O          3.785565e-005 NH3        3.354455e-005 CNH        1.353770e-005 CHO       
 4.538865e-006 O2         3.648545e-006 NH2        2.481236e-006 CH2O       1.456622e-006 CNHO      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    21.732

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1508  2254     1.00    14.70   -17.07   265.12  1.3043  4.586    0.218
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.516     8.516 
NUMBER MOLS GAS AND CONDENSED =     4.586    0.000

 1.814122e+000 N2         1.341071e+000 CO         1.073235e+000 H2         2.417983e-001 H2O       
 1.156150e-001 CO2        4.277809e-005 H          1.999859e-005 NH3        3.260936e-006 CNH       
  1.26036E-06 CH4       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    21.806

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   205.6  1.2920    2326    7.63  4967.6            2.57    0.3  0.75332   1470
   206.9  1.2650    2358    7.70  5009.8   194.9    2.59    0.3  0.75973   1508

  --------------------------------------------------------------------------------

Run 22 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     82.444     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   17.556    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00006 LB/CU-IN OR   0.0016 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2.291775 H 
    1.269290 C 
    3.746113 N 
    1.873056 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2958  4865    13.94   205.00    33.70   259.69  1.2666  4.329    3.221
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.440     9.442 
NUMBER MOLS GAS AND CONDENSED =     4.329    0.000

 1.871746e+000 N2         1.152132e+000 CO         6.395962e-001 H2         4.679156e-001 H2O       
 1.170830e-001 CO2        6.176062e-002 H          1.485383e-002 HO         2.538029e-003 NO        
 8.709449e-004 O          2.556109e-004 O2         1.818194e-005 CHO        1.648484e-005 NH3       
 9.600168e-006 CNH        8.035933e-006 N          5.524133e-006 NH2        2.719228e-006 NH        
 1.671265e-006 NHO        1.350812e-006 CH2O       1.140359e-006 HO2        1.115927e-006 CNHO      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    23.101

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1765  2717     1.00    14.70   -18.95   259.69  1.2836  4.288    0.233
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.994     8.995 
NUMBER MOLS GAS AND CONDENSED =     4.288    0.000

 1.873031e+000 N2         1.092231e+000 CO         7.188802e-001 H2         4.267339e-001 H2O       
 1.770101e-001 CO2        4.613881e-004 H          1.698492e-005 HO         6.237281e-006 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    23.319

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   211.1  1.2771    2598    7.67  5097.1            2.61    0.3  0.77297   1670
   214.1  1.2268    2668    7.80  5179.5   200.5    2.65    0.3  0.78546   1765

  --------------------------------------------------------------------------------

Run 23 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     85.037     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   14.963    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00007 LB/CU-IN OR   0.0018 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1.953327 H 
    1.081843 C 
    3.863915 N 
    1.931957 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3182  5268    13.94   205.00    35.26   253.16  1.2566  4.081    3.417
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.730     9.732 
NUMBER MOLS GAS AND CONDENSED =     4.081    0.000

 1.924304e+000 N2         8.873044e-001 CO         5.669489e-001 H2O        3.400535e-001 H2        
 1.944721e-001 CO2        8.449408e-002 H          5.470904e-002 HO         1.520773e-002 NO        
 8.062596e-003 O          5.335819e-003 O2         3.153038e-005 N          1.780999e-005 HO2       
 1.635257e-005 CHO        7.669733e-006 NHO        5.950797e-006 NH3        5.920022e-006 NH        
 5.216191e-006 NH2        2.568061e-006 CNH        2.241238e-006 N2O        2.006402e-006 NO2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    24.504

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2057  3243     1.00    14.70   -20.02   253.16  1.2638  3.992    0.250
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.520     9.520 
NUMBER MOLS GAS AND CONDENSED =     3.992    0.000

 1.931914e+000 N2         8.201516e-001 CO         5.879167e-001 H2O        3.869926e-001 H2        
 2.616417e-001 CO2        2.949883e-003 H          5.062529e-004 HO         4.299367e-005 NO        
  2.72011E-06 O           2.72011E-06 O           2.72011E-06 O         

THE MOLECULAR WEIGHT OF THE MIXTURE IS    25.049

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   213.5  1.2656    2809    7.70  5150.9            2.64    0.4  0.78112   1830
   219.3  1.1790    2945    7.93  5301.9   203.7    2.74    0.4  0.80402   2057

  --------------------------------------------------------------------------------

Run 24 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     87.630     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   12.370    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00008 LB/CU-IN OR   0.0022 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1.614880 H 
    0.894395 C 
    3.981717 N 
    1.990858 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3279  5442    13.94   205.00    36.83   245.66  1.2507  3.873    3.601
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.912     9.915 
NUMBER MOLS GAS AND CONDENSED =     3.873    0.000

 1.967692e+000 N2         6.160557e-001 CO         5.586981e-001 H2O        2.782822e-001 CO2       
 1.593305e-001 H2         1.058097e-001 HO         7.283444e-002 H          4.618664e-002 NO        
 3.941074e-002 O2         2.843031e-002 O          9.235108e-005 HO2        5.326618e-005 N         
 1.651266e-005 NHO        1.596066e-005 NO2        9.478473e-006 CHO        7.104128e-006 N2O       
  6.24753E-06 NH          6.24753E-06 NH          6.24753E-06 NH        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    25.820

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2387  3837     1.00    14.70   -19.41   245.66  1.2450  3.706    0.270
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.098    10.098 
NUMBER MOLS GAS AND CONDENSED =     3.706    0.000

 1.989713e+000 N2         6.657522e-001 H2O        4.783745e-001 CO         4.159720e-001 CO2       
 1.315137e-001 H2         1.049017e-002 H          9.807042e-003 HO         2.246639e-003 NO        
   0.00108487 O2           0.00108487 O2        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    26.987

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   211.6  1.2587    2903    7.72  5104.0            2.65    0.5  0.77401   1907
   221.2  1.1277    3123    8.07  5363.9   203.5    2.89    0.5  0.81343   2387

  --------------------------------------------------------------------------------

Run 25 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     90.222     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                    9.778    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00010 LB/CU-IN OR   0.0028 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1.276432 H 
    0.706947 C 
    4.099519 N 
    2.049760 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3257  5403    13.94   205.00    38.39   237.36  1.2486  3.703    3.766
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.978     9.981 
NUMBER MOLS GAS AND CONDENSED =     3.703    0.000

 2.007832e+000 N2         4.834616e-001 H2O        3.710632e-001 CO         3.358320e-001 CO2       
 1.324012e-001 O2         1.266526e-001 HO         8.366401e-002 NO         6.911843e-002 H2        
 4.783894e-002 O          4.433272e-002 H          2.090218e-004 HO2        5.490056e-005 NO2       
 4.669670e-005 N          2.009048e-005 NHO        1.326988e-005 N2O        3.785982e-006 NH        
 3.700245e-006 CHO        2.180962e-006 NHO2       1.949338e-006 NHO2       1.336998e-006 NH2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    27.008

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2514  4065     1.00    14.70   -15.74   237.36  1.2369  3.505    0.285
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.375    10.376 
NUMBER MOLS GAS AND CONDENSED =     3.505    0.000

 2.038451e+000 N2         5.878518e-001 H2O        5.507975e-001 CO2        1.561005e-001 CO        
 6.776956e-002 O2         3.845953e-002 HO         2.699075e-002 H2         2.256851e-002 NO        
 8.218739e-003 H          7.550535e-003 O          1.869241e-005 HO2        5.429869e-006 NO2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    28.532

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   206.4  1.2563    2887    7.72  4977.4            2.66    0.6  0.75482   1902
   217.1  1.1225    3111    8.09  5248.1   198.5    3.00    0.6  0.79587   2514

  --------------------------------------------------------------------------------

Run 26 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     92.815     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                    7.185    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00014 LB/CU-IN OR   0.0038 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    0.937985 H 
    0.519499 C 
    4.217321 N 
    2.108661 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3140  5192    13.94   205.00    39.96   228.30  1.2499  3.562    3.914
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.936     9.938 
NUMBER MOLS GAS AND CONDENSED =     3.562    0.000

 2.052648e+000 N2         3.797302e-001 H2O        3.466356e-001 CO2        2.960401e-001 O2        
 1.728149e-001 CO         1.117844e-001 NO         1.088272e-001 HO         4.924790e-002 O         
 2.512403e-002 H2         1.909142e-002 H          2.876435e-004 HO2        1.209739e-004 NO2       
 2.381230e-005 N          1.817417e-005 N2O        1.634998e-005 NHO        3.405427e-006 NHO2      
  3.03514E-06 NHO2        3.03514E-06 NHO2      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    28.070

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2308  3694     1.00    14.70    -9.72   228.30  1.2443  3.419    0.292
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.120    10.121 
NUMBER MOLS GAS AND CONDENSED =     3.419    0.000

 2.092604e+000 N2         4.986063e-001 CO2        4.529748e-001 H2O        2.880978e-001 O2        
 3.204936e-002 NO         2.408749e-002 HO         2.084423e-002 CO         5.151547e-003 O         
 3.391862e-003 H2         1.085399e-003 H          2.874096e-005 HO2        2.055697e-005 NO2       
  1.40506E-06 N2O       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29.248

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   198.7  1.2579    2781    7.72  4791.6            2.66    0.8  0.72664   1829
   207.9  1.1258    2989    8.08  5038.2   191.0    2.92    0.8  0.76404   2308

  --------------------------------------------------------------------------------

Run 27 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     95.407     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                    4.593    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00022 LB/CU-IN OR   0.0060 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    0.599538 H 
    0.332052 C 
    4.335124 N 
    2.167562 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2898  4756    13.94   205.00    41.53   218.30  1.2564  3.459    4.032
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.735     9.737 
NUMBER MOLS GAS AND CONDENSED =     3.459    0.000

 2.110021e+000 N2         5.399417e-001 O2         2.882060e-001 CO2        2.608797e-001 H2O       
 1.147840e-001 NO         6.200561e-002 HO         4.379667e-002 CO         2.880608e-002 O         
 5.601214e-003 H2         4.255215e-003 H          2.525705e-004 HO2        2.045014e-004 NO2       
 1.900050e-005 N2O        7.871971e-006 NHO        5.074172e-006 N          3.848013e-006 NHO2      
  3.40757E-06 NHO2      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    28.911

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1892  2947     1.00    14.70    -1.41   218.30  1.2647  3.403    0.294
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.494     9.495 
NUMBER MOLS GAS AND CONDENSED =     3.403    0.000

 2.159233e+000 N2         5.926922e-001 O2         3.315991e-001 CO2        2.978234e-001 H2O       
 1.658858e-002 NO         3.643796e-003 HO         4.035580e-004 CO         3.967184e-004 O         
 8.708440e-005 H2         2.947006e-005 NO2        1.290255e-005 H          9.718845e-006 HO2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29.390

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   187.6  1.2653    2558    7.70  4525.6            2.64    1.1  0.68630   1668
   193.3  1.1691    2688    7.96  4677.1   179.3    2.76    1.2  0.70927   1892

  --------------------------------------------------------------------------------

Run 28 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     98.000     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                    2.000    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00050 LB/CU-IN OR   0.0137 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    0.261090 H 
    0.144604 C 
    4.452926 N 
    2.226463 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2435  3923    13.94   205.00    43.09   206.69  1.2732  3.412    4.087
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.260     9.261 
NUMBER MOLS GAS AND CONDENSED =     3.412    0.000

 2.190033e+000 N2         8.622311e-001 O2         1.426016e-001 CO2        1.234584e-001 H2O       
 7.253486e-002 NO         1.330388e-002 HO         4.783685e-003 O          1.953194e-003 CO        
 2.839291e-004 H2         2.575999e-004 NO2        1.562595e-004 H          9.257320e-005 HO2       
 1.216203e-005 N2O        2.535602e-006 NHO2       2.210423e-006 NHO2       1.068052e-006 NHO       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29.310

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1415  2088     1.00    14.70     9.24   206.69  1.2952  3.405    0.294
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.719     8.719 
NUMBER MOLS GAS AND CONDENSED =     3.405    0.000

 2.224940e+000 N2         9.018594e-001 O2         1.445538e-001 CO2        1.304771e-001 H2O       
 2.980738e-003 NO         8.207219e-005 HO         2.254114e-005 NO2        2.086515e-006 O         

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29.369

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   169.6  1.2845    2132    7.65  4097.0            2.59    2.3  0.62130   1358
   171.6  1.2364    2179    7.77  4162.3   161.2    2.62    2.4  0.63121   1415

  --------------------------------------------------------------------------------

