Run 1 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     28.000     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   72.000    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00001 LB/CU-IN OR   0.0004 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    9.399176 H 
    5.205697 C 
    1.272265 N 
    0.636132 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1151  1613    47.96   705.00     0.81   229.66  1.1526  4.515   10.622
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.509     8.176 
NUMBER MOLS GAS AND CONDENSED =     4.515    3.771

 3.771271e+000 C&         2.146968e+000 H2         1.124298e+000 CH4        6.328499e-001 N2        
 2.941612e-001 H2O        2.779393e-001 CO         3.198529e-002 CO2        6.472937e-003 NH3       
  5.30928E-05 C2H4        5.30928E-05 C2H4        5.30928E-05 C2H4      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.068

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   790   963     1.00    14.70   -31.39   229.66  1.1641  4.210    0.237
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.720     7.312 
NUMBER MOLS GAS AND CONDENSED =     4.210    3.905

 3.904938e+000 C&         1.774841e+000 H2         1.212231e+000 CH4        6.353704e-001 N2        
 4.980431e-001 H2O        4.955372e-002 CO2        3.892665e-002 CO         1.480143e-003 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.322

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   163.9  1.1698    1061   27.36  3341.3            7.22    0.1  0.14734    656
   167.4  1.1142    1109   27.90  3456.7   130.5    7.67    0.1  0.15243    790

  --------------------------------------------------------------------------------

Run 2 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     30.593     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   69.407    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00001 LB/CU-IN OR   0.0004 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    9.060728 H 
    5.018250 C 
    1.390067 N 
    0.695034 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1173  1651    47.96   705.00     2.38   232.16  1.1585  4.592   10.443
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.234     8.101 
NUMBER MOLS GAS AND CONDENSED =     4.592    3.640

 3.639657e+000 C&         2.230769e+000 H2         1.002551e+000 CH4        6.918105e-001 N2        
 3.414361e-001 CO         2.848086e-001 H2O        3.436295e-002 CO2        6.336344e-003 NH3       
  6.69496E-05 CNH         6.69496E-05 CNH         6.69496E-05 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.148

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   803   987     1.00    14.70   -30.90   232.16  1.1687  4.272    0.234
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.502     7.256 
NUMBER MOLS GAS AND CONDENSED =     4.272    3.833

 3.832545e+000 C&         1.874155e+000 H2         1.068942e+000 CH4        6.942890e-001 N2        
 5.161371e-001 H2O        6.212844e-002 CO2        5.458425e-002 CO         1.445304e-003 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.339

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   166.1  1.1762    1078   27.29  3394.1            7.13    0.1  0.14967    657
   170.2  1.1145    1130   27.89  3522.7   132.8    7.64    0.1  0.15534    803

  --------------------------------------------------------------------------------

Run 3 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     33.185     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   66.815    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00001 LB/CU-IN OR   0.0004 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    8.722281 H 
    4.830801 C 
    1.507869 N 
    0.753935 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1194  1690    47.96   705.00     3.94   234.58  1.1648  4.668   10.273
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.976     8.032 
NUMBER MOLS GAS AND CONDENSED =     4.668    3.495

 3.495231e+000 C&         2.304830e+000 H2         8.880435e-001 CH4        7.507937e-001 N2        
 4.114152e-001 CO         2.707904e-001 H2O        3.583226e-002 CO2        6.147879e-003 NH3       
  9.08146E-05 CNH         9.08146E-05 CNH         9.08146E-05 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.250

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   817  1011     1.00    14.70   -30.40   234.58  1.1735  4.331    0.231
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.298     7.206 
NUMBER MOLS GAS AND CONDENSED =     4.331    3.745

 3.745296e+000 C&         1.964070e+000 H2         9.342077e-001 CH4        7.532144e-001 N2        
 5.265369e-001 H2O        7.609060e-002 CO2        7.516114e-002 CO         1.396066e-003 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.382

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   168.4  1.1830    1094   27.23  3446.0            7.05    0.1  0.15196    656
   172.9  1.1150    1152   27.89  3588.4   135.1    7.61    0.1  0.15823    817

  --------------------------------------------------------------------------------

Run 4 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     35.778     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   64.222    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0004 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    8.383832 H 
    4.643353 C 
    1.625672 N 
    0.812836 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1217  1731    47.96   705.00     5.51   236.91  1.1714  4.742   10.113
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.735     7.969 
NUMBER MOLS GAS AND CONDENSED =     4.742    3.339

 3.338924e+000 C&         2.369452e+000 H2         8.097983e-001 N2         7.803209e-001 CH4       
 4.875023e-001 CO         2.527131e-001 H2O        3.627703e-002 CO2        5.909889e-003 NH3       
  0.000122168 CNH         0.000122168 CNH         0.000122168 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.374

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   830  1035     1.00    14.70   -29.91   236.91  1.1787  4.387    0.228
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.108     7.164 
NUMBER MOLS GAS AND CONDENSED =     4.387    3.641

 3.641397e+000 C&         2.042704e+000 H2         8.121465e-001 N2         8.091370e-001 CH4       
 5.289122e-001 H2O        1.016770e-001 CO         9.109562e-002 CO2        1.334666e-003 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.456

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   170.5  1.1903    1111   27.16  3497.5            6.95    0.1  0.15423    655
   175.6  1.1156    1174   27.88  3654.9   137.5    7.57    0.1  0.16117    830

  --------------------------------------------------------------------------------

Run 5 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     38.370     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   61.630    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0004 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    8.045384 H 
    4.455905 C 
    1.743474 N 
    0.871737 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1240  1772    47.96   705.00     7.08   239.14  1.1784  4.814    9.962
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.510     7.912 
NUMBER MOLS GAS AND CONDENSED =     4.814    3.172

 3.171550e+000 C&         2.424015e+000 H2         8.688189e-001 N2         6.793066e-001 CH4       
 5.689864e-001 CO         2.313382e-001 H2O        3.567196e-002 CO2        5.628584e-003 NH3       
 1.635402e-004 CNH        8.347586e-005 C2H4       1.399269e-005 CH2O       1.286078e-006 CH3       
  1.19039E-06 CNHO      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.523

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   844  1060     1.00    14.70   -29.42   239.14  1.1841  4.440    0.225
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.935     7.130 
NUMBER MOLS GAS AND CONDENSED =     4.440    3.520

 3.519504e+000 C&         2.108401e+000 H2         8.710830e-001 N2         6.945614e-001 CH4       
 5.232499e-001 H2O        1.351506e-001 CO         1.066406e-001 CO2        1.263457e-003 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.563

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   172.6  1.1979    1128   27.09  3548.8            6.86    0.1  0.15649    654
   178.2  1.1165    1196   27.87  3722.3   139.8    7.54    0.1  0.16414    844

  --------------------------------------------------------------------------------

Run 6 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     40.963     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   59.037    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0005 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    7.706937 H 
    4.268457 C 
    1.861276 N 
    0.930638 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1264  1816    47.96   705.00     8.64   241.30  1.1858  4.883    9.821
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.302     7.862 
NUMBER MOLS GAS AND CONDENSED =     4.883    2.994

 2.994076e+000 C&         2.468320e+000 H2         9.278536e-001 N2         6.551402e-001 CO        
 5.847483e-001 CH4        2.073659e-001 H2O        3.403092e-002 CO2        5.306869e-003 NH3       
 2.186664e-004 CNH        9.134543e-005 C2H4       1.578928e-005 CH2O       1.692532e-006 CH3       
  1.43097E-06 CNHO      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.695

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   857  1084     1.00    14.70   -28.93   241.30  1.1899  4.490    0.223
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.778     7.106 
NUMBER MOLS GAS AND CONDENSED =     4.490    3.379

 3.378780e+000 C&         2.159646e+000 H2         9.300236e-001 N2         5.910518e-001 CH4       
 5.099198e-001 H2O        1.764928e-001 CO         1.220853e-001 CO2        1.184947e-003 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.708

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   174.7  1.2060    1146   27.02  3600.2            6.76    0.1  0.15876    653
   180.8  1.1177    1220   27.86  3790.6   142.1    7.49    0.1  0.16715    857

  --------------------------------------------------------------------------------

Run 7 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     43.556     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   56.444    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0005 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    7.368488 H 
    4.081009 C 
    1.979079 N 
    0.989539 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1290  1863    47.96   705.00    10.21   243.36  1.1936  4.949    9.691
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.111     7.818 
NUMBER MOLS GAS AND CONDENSED =     4.949    2.807

 2.807444e+000 C&         2.502036e+000 H2         9.868987e-001 N2         7.451444e-001 CO        
 4.964528e-001 CH4        1.815009e-001 H2O        3.141087e-002 CO2        4.943678e-003 NH3       
 2.933481e-004 CNH        9.931787e-005 C2H4       1.752363e-005 CH2O       2.230266e-006 CH3       
  1.69455E-06 CNHO        1.69455E-06 CNHO      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.893

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   871  1108     1.00    14.70   -28.45   243.36  1.1960  4.537    0.220
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.638     7.093 
NUMBER MOLS GAS AND CONDENSED =     4.537    3.219

 3.219056e+000 C&         2.195347e+000 H2         9.889663e-001 N2         4.987875e-001 CH4       
 4.896462e-001 H2O        2.263971e-001 CO         1.367204e-001 CO2        1.101549e-003 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.893

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   176.9  1.2144    1165   26.94  3652.3            6.66    0.1  0.16105    652
   183.4  1.1194    1244   27.85  3860.2   144.5    7.45    0.1  0.17022    871

  --------------------------------------------------------------------------------

Run 8 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     46.148     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   53.852    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0005 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    7.030041 H 
    3.893561 C 
    2.096881 N 
    1.048440 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1319  1915    47.96   705.00    11.77   245.32  1.2017  5.010    9.572
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.936     7.781 
NUMBER MOLS GAS AND CONDENSED =     5.010    2.613

 2.612626e+000 C&         2.524384e+000 H2         1.045945e+000 N2         8.379142e-001 CO        
 4.143966e-001 CH4        1.545625e-001 H2O        2.794466e-002 CO2        4.550924e-003 NH3       
 3.968852e-004 CNH        1.074193e-004 C2H4       1.913518e-005 CH2O       2.955575e-006 CH3       
  2.28821E-06 C2H2        2.28821E-06 C2H2      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    13.118

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   884  1132     1.00    14.70   -27.98   245.32  1.2025  4.580    0.218
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.515     7.090 
NUMBER MOLS GAS AND CONDENSED =     4.580    3.041

 3.040839e+000 C&         2.214839e+000 H2         1.047911e+000 N2         4.634701e-001 H2O       
 4.175833e-001 CH4        2.852670e-001 CO         1.498239e-001 CO2        1.015502e-003 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    13.122

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   179.0  1.2232    1187   26.86  3705.6            6.56    0.1  0.16340    651
   186.0  1.1216    1271   27.82  3931.4   146.9    7.39    0.1  0.17336    884

  --------------------------------------------------------------------------------

Run 9 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     48.741     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   51.259    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0005 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    6.691593 H 
    3.706113 C 
    2.214683 N 
    1.107342 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1351  1972    47.96   705.00    13.34   247.19  1.2101  5.066    9.466
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.783     7.755 
NUMBER MOLS GAS AND CONDENSED =     5.066    2.411

 2.534239e+000 H2         2.410643e+000 C&         1.104986e+000 N2         9.320883e-001 CO        
 3.386765e-001 CH4        1.274665e-001 H2O        2.385548e-002 CO2        4.123594e-003 NH3       
 5.435637e-004 CNH        1.156848e-004 C2H4       2.057356e-005 CH2O       3.960542e-006 CH3       
  3.70694E-06 C2H2        3.70694E-06 C2H2        3.70694E-06 C2H2      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    13.375

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   898  1157     1.00    14.70   -27.53   247.19  1.2095  4.619    0.216
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.408     7.098 
NUMBER MOLS GAS AND CONDENSED =     4.619    2.845

 2.845221e+000 C&         2.217924e+000 H2         1.106855e+000 N2         4.326096e-001 H2O       
 3.531654e-001 CO         3.469225e-001 CH4        1.607557e-001 CO2        9.287554e-004 NH3       
  1.28487E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    13.397

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   181.3  1.2323    1210   26.77  3760.9            6.46    0.1  0.16584    651
   188.6  1.1329    1294   27.71  3973.5   149.1    7.38    0.1  0.17522    898

  --------------------------------------------------------------------------------

Run 10 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     51.333     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   48.667    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0006 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    6.353145 H 
    3.518665 C 
    2.332486 N 
    1.166243 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1387  2038    47.96   705.00    14.91   248.96  1.2187  5.115    9.375
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.648     7.739 
NUMBER MOLS GAS AND CONDENSED =     5.115    2.202

 2.530246e+000 H2         2.202410e+000 C&         1.164006e+000 N2         1.026259e+000 CO        
 2.695115e-001 CH4        1.011145e-001 H2O        1.939592e-002 CO2        3.671215e-003 NH3       
 7.594843e-004 CNH        1.242388e-004 C2H4       2.174232e-005 CH2O       6.218298e-006 C2H2      
  5.39162E-06 CH3         5.39162E-06 CH3         5.39162E-06 CH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    13.666

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   911  1180     1.00    14.70   -27.10   248.96  1.2170  4.655    0.215
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.314     7.116 
NUMBER MOLS GAS AND CONDENSED =     4.655    2.634

 2.633764e+000 C&         2.204823e+000 H2         1.165799e+000 N2         4.298113e-001 CO        
 3.983777e-001 H2O        2.860422e-001 CH4        1.689993e-001 CO2        8.428970e-004 NH3       
  1.70699E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    13.720

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   183.6  1.2416    1238   26.69  3819.1            6.36    0.1  0.16841    653
   191.2  1.1369    1327   27.67  4049.8   151.7    7.31    0.1  0.17858    911

  --------------------------------------------------------------------------------

Run 11 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     53.926     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   46.074    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0006 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    6.014697 H 
    3.331217 C 
    2.450288 N 
    1.225144 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1430  2114    47.96   705.00    16.47   250.61  1.2276  5.155    9.303
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.533     7.734 
NUMBER MOLS GAS AND CONDENSED =     5.155    1.989

 2.509596e+000 H2         1.988643e+000 C&         1.222980e+000 N2         1.118497e+000 CO        
 2.076939e-001 CH4        7.669906e-002 H2O        1.493449e-002 CO2        3.195049e-003 NH3       
 1.088383e-003 CNH        1.328530e-004 C2H4       2.260281e-005 CH2O       1.088736e-005 C2H2      
  7.49747E-06 CH3         7.49747E-06 CH3         7.49747E-06 CH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    13.999

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   924  1204     1.00    14.70   -26.70   250.61  1.2251  4.687    0.213
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.234     7.145 
NUMBER MOLS GAS AND CONDENSED =     4.686    2.408

 2.408271e+000 C&         2.175990e+000 H2         1.224741e+000 N2         5.145885e-001 CO        
 3.620400e-001 H2O        2.340786e-001 CH4        1.742301e-001 CO2        7.596357e-004 NH3       
  2.23506E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    14.095

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   186.2  1.2509    1270   26.60  3881.4            6.26    0.1  0.17116    658
   193.8  1.1458    1363   27.59  4117.3   154.3    7.24    0.1  0.18156    924

  --------------------------------------------------------------------------------

Run 12 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     56.519     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   43.481    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0006 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    5.676249 H 
    3.143769 C 
    2.568090 N 
    1.284045 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1479  2204    47.96   705.00    18.04   252.13  1.2362  5.183    9.252
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.454     7.753 
NUMBER MOLS GAS AND CONDENSED =     5.183    1.770

 2.469965e+000 H2         1.769923e+000 C&         1.281863e+000 N2         1.207167e+000 CO        
 1.538679e-001 CH4        5.519105e-002 H2O        1.080392e-002 CO2        2.711000e-003 NH3       
 1.607829e-003 CNH        1.415667e-004 C2H4       2.304758e-005 CH2O       2.010506e-005 C2H2      
  1.07078E-05 CH3         1.07078E-05 CH3         1.07078E-05 CH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    14.382

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   937  1228     1.00    14.70   -26.36   252.13  1.2337  4.714    0.212
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.166     7.183 
NUMBER MOLS GAS AND CONDENSED =     4.714    2.171

 2.170789e+000 C&         2.132209e+000 H2         1.283683e+000 N2         6.065763e-001 CO        
 3.247894e-001 H2O        1.900424e-001 CH4        1.763123e-001 CO2        6.786851e-004 NH3       
  2.88791E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    14.524

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   189.0  1.2602    1309   26.52  3948.9            6.17    0.1  0.17413    665
   196.6  1.1543    1403   27.50  4195.4   157.1    7.15    0.1  0.18500    937

  --------------------------------------------------------------------------------

Run 13 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     59.111     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   40.889    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0007 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    5.337801 H 
    2.956321 C 
    2.685893 N 
    1.342946 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1539  2310    47.96   705.00    19.60   253.52  1.2446  5.198    9.226
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.404     7.793 
NUMBER MOLS GAS AND CONDENSED =     5.198    1.546

 2.407956e+000 H2         1.546320e+000 C&         1.340580e+000 N2         1.290564e+000 CO        
 1.091752e-001 CH4        3.760676e-002 H2O        7.347657e-003 CO2        2.454127e-003 CNH       
 2.233780e-003 NH3        1.499017e-004 C2H4       3.918372e-005 C2H2       2.306574e-005 CH2O      
  1.56681E-05 CH3         1.56681E-05 CH3         1.56681E-05 CH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    14.827

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   950  1251     1.00    14.70   -26.07   253.52  1.2429  4.738    0.211
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.108     7.232 
NUMBER MOLS GAS AND CONDENSED =     4.738    1.923

 2.074293e+000 H2         1.923338e+000 C&         1.342622e+000 N2         7.046793e-001 CO        
 2.876921e-001 H2O        1.752596e-001 CO2        1.529946e-001 CH4        6.015844e-004 NH3       
  3.68478E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    15.012

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   192.1  1.2692    1356   26.44  4022.7            6.08    0.1  0.17739    677
   199.4  1.1648    1450   27.40  4277.6   160.1    7.04    0.1  0.18863    950

  --------------------------------------------------------------------------------

Run 14 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     61.704     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   38.296    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00003 LB/CU-IN OR   0.0007 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    4.999354 H 
    2.768872 C 
    2.803695 N 
    1.401848 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1609  2437    47.96   705.00    21.17   254.74  1.2527  5.198    9.226
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.383     7.859 
NUMBER MOLS GAS AND CONDENSED =     5.198    1.318

 2.322185e+000 H2         1.399001e+000 N2         1.368041e+000 CO         1.317639e+000 C&        
 7.405185e-002 CH4        2.429302e-002 H2O        4.717004e-003 CO2        3.860102e-003 CNH       
 1.786271e-003 NH3        1.571550e-004 C2H4       8.030636e-005 C2H2       2.995925e-005 H         
   2.3467E-05 CH3          2.3467E-05 CH3          2.3467E-05 CH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    15.347

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   963  1274     1.00    14.70   -25.88   254.74  1.2528  4.758    0.210
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.060     7.291 
NUMBER MOLS GAS AND CONDENSED =     4.758    1.668

 2.003190e+000 H2         1.667916e+000 C&         1.401559e+000 N2         8.075700e-001 CO        
 2.516080e-001 H2O        1.713073e-001 CO2        1.220293e-001 CH4        5.292629e-004 NH3       
  4.64245E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    15.562

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   195.6  1.2779    1413   26.36  4103.3            5.99    0.1  0.18094    693
   202.4  1.1776    1504   27.28  4362.8   163.2    6.93    0.1  0.19238    963

  --------------------------------------------------------------------------------

Run 15 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     64.296     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   35.704    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00003 LB/CU-IN OR   0.0008 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    4.660906 H 
    2.581425 C 
    2.921497 N 
    1.460749 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1690  2583    47.96   705.00    22.73   255.79  1.2606  5.184    9.251
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.392     7.950 
NUMBER MOLS GAS AND CONDENSED =     5.184    1.083

 2.212979e+000 H2         1.456941e+000 N2         1.439786e+000 CO         1.083479e+000 C&        
 4.830652e-002 CH4        1.506296e-002 H2O        6.178297e-003 CNH        2.910180e-003 CO2       
 1.391460e-003 NH3        1.694844e-004 C2H2       1.625276e-004 C2H4       6.572961e-005 H         
  3.54053E-05 CH3         3.54053E-05 CH3         3.54053E-05 CH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    15.955

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   976  1298     1.00    14.70   -25.78   255.79  1.2635  4.773    0.209
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.021     7.361 
NUMBER MOLS GAS AND CONDENSED =     4.773    1.406

 1.920030e+000 H2         1.460494e+000 N2         1.406199e+000 C&         9.141864e-001 CO        
 2.171182e-001 H2O        1.646947e-001 CO2        9.629360e-002 CH4        4.615177e-004 NH3       
  5.78839E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    16.182

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   199.4  1.2862    1479   26.29  4190.1            5.91    0.2  0.18477    714
   205.5  1.1925    1566   27.14  4448.8   166.6    6.80    0.2  0.19618    976

  --------------------------------------------------------------------------------

Run 16 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     66.889     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   33.111    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00003 LB/CU-IN OR   0.0008 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    4.322459 H 
    2.393977 C 
    3.039299 N 
    1.519650 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1782  2749    47.96   705.00    24.30   256.66  1.2685  5.158    9.298
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.424     8.068 
NUMBER MOLS GAS AND CONDENSED =     5.158    0.844

 2.083482e+000 H2         1.514138e+000 N2         1.506928e+000 CO         8.436046e-001 C&        
 3.060149e-002 CH4        9.913456e-003 CNH        9.114555e-003 H2O        1.764357e-003 CO2       
 1.061771e-003 NH3        3.591581e-004 C2H2       1.647303e-004 C2H4       1.459060e-004 H         
 5.301188e-005 CH3        2.077165e-005 CH2O       4.737088e-006 CNHO       1.211225e-006 CHO       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    16.663

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   989  1321     1.00    14.70   -25.79   256.66  1.2749  4.784    0.209
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.990     7.442 
NUMBER MOLS GAS AND CONDENSED =     4.784    1.140

 1.825269e+000 H2         1.519425e+000 N2         1.140300e+000 C&         1.022400e+000 CO        
 1.850411e-001 H2O        1.560771e-001 CO2        7.514746e-002 CH4        3.986002e-004 NH3       
  7.13488E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    16.880

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   203.4  1.2945    1553   26.22  4281.8            5.84    0.2  0.18881    739
   208.8  1.2068    1636   27.01  4538.7   170.1    6.66    0.2  0.20014    989

  --------------------------------------------------------------------------------

Run 17 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     69.481     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   30.519    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00003 LB/CU-IN OR   0.0009 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    3.984011 H 
    2.206529 C 
    3.157102 N 
    1.578551 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1884  2931    47.96   705.00    25.87   257.33  1.2767  5.123    9.362
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.475     8.210 
NUMBER MOLS GAS AND CONDENSED =     5.123    0.598

 1.938053e+000 H2         1.570852e+000 CO         1.570273e+000 N2         5.979149e-001 C&        
 1.902053e-002 CH4        1.570944e-002 CNH        5.471977e-003 H2O        1.073939e-003 CO2       
 7.984957e-004 NH3        7.452642e-004 C2H2       3.195227e-004 H          1.630172e-004 C2H4      
 7.756801e-005 CH3        1.950929e-005 CH2O       5.085611e-006 CNHO       2.125792e-006 CHO       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    17.481

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1002  1345     1.00    14.70   -25.93   257.33  1.2872  4.790    0.209
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.966     7.535 
NUMBER MOLS GAS AND CONDENSED =     4.790    0.871

 1.720477e+000 H2         1.578354e+000 N2         1.131863e+000 CO         8.711777e-001 C&        
 1.553774e-001 H2O        1.456275e-001 CO2        5.780642e-002 CH4        3.401162e-004 NH3       
  8.73041E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    17.664

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   207.5  1.3031    1636   26.14  4376.7            5.76    0.2  0.19300    766
   212.3  1.2176    1718   26.91  4635.8   173.9    6.51    0.2  0.20442   1002

  --------------------------------------------------------------------------------

Run 18 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     72.074     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   27.926    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00004 LB/CU-IN OR   0.0010 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    3.645564 H 
    2.019082 C 
    3.274904 N 
    1.637452 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1994  3129    47.96   705.00    27.43   257.80  1.2855  5.081    9.438
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.538     8.376 
NUMBER MOLS GAS AND CONDENSED =     5.081    0.346

 1.780735e+000 H2         1.632739e+000 CO         1.624979e+000 N2         3.462307e-001 C&        
 2.430048e-002 CNH        1.168342e-002 CH4        3.299956e-003 H2O        1.485014e-003 C2H2      
 6.769226e-004 H          6.669130e-004 CO2        5.940252e-004 NH3        1.569558e-004 C2H4      
 1.095687e-004 CH3        1.812780e-005 CH2O       5.416010e-006 CNHO       3.633323e-006 CHO       
  2.43302E-06 C2N2      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    18.424

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1016  1369     1.00    14.70   -26.21   257.80  1.3005  4.791    0.209
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.949     7.642 
NUMBER MOLS GAS AND CONDENSED =     4.791    0.600

 1.637282e+000 N2         1.606505e+000 H2         1.241392e+000 CO         6.000982e-001 C&        
 1.338137e-001 CO2        1.283776e-001 H2O        4.372197e-002 CH4        2.863394e-004 NH3       
  1.06078E-05 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    18.548

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   211.7  1.3122    1724   26.07  4473.1            5.68    0.2  0.19725    794
   216.1  1.2284    1806   26.81  4730.1   177.8    6.35    0.2  0.20858   1016

  --------------------------------------------------------------------------------

Run 19 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     74.667     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   25.333    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00004 LB/CU-IN OR   0.0011 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    3.307117 H 
    1.831634 C 
    3.392706 N 
    1.696353 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2110  3339    47.96   705.00    29.00   258.07  1.2953  5.037    9.522
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.611     8.567 
NUMBER MOLS GAS AND CONDENSED =     5.037    0.088

 1.693408e+000 CO         1.677894e+000 N2         1.614419e+000 H2         8.813758e-002 C&        
 3.641817e-002 CNH        7.109186e-003 CH4        2.805435e-003 C2H2       2.011733e-003 H2O       
 1.371033e-003 H          4.380597e-004 NH3        4.262869e-004 CO2        1.480634e-004 CH3       
 1.461854e-004 C2H4       1.665595e-005 CH2O       7.094663e-006 C2N2       5.999781e-006 CHO       
 5.714204e-006 CNHO       3.054282e-006 C2H        1.243027e-006 CN         1.120805e-006 NH2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    19.513

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1029  1393     1.00    14.70   -26.62   258.07  1.3149  4.788    0.209
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.939     7.764 
NUMBER MOLS GAS AND CONDENSED =     4.788    0.328

 1.696206e+000 N2         1.484145e+000 H2         1.349889e+000 CO         3.281816e-001 C&        
 1.210970e-001 CO2        1.042151e-001 H2O        3.240730e-002 CH4        2.375337e-004 NH3       
   1.2794E-05 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    19.545

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   215.8  1.3223    1818   25.98  4569.5            5.60    0.2  0.20150    822
   220.0  1.2386    1900   26.72  4821.5   181.8    6.20    0.2  0.21261   1029

  --------------------------------------------------------------------------------

Run 20 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     77.259     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   22.741    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00004 LB/CU-IN OR   0.0012 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2.968669 H 
    1.644186 C 
    3.510508 N 
    1.755254 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2356  3782    47.96   705.00    30.56   257.22  1.2936  4.885    9.817
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.754     8.755 
NUMBER MOLS GAS AND CONDENSED =     4.885    0.000

 1.754777e+000 N2         1.624511e+000 CO         1.388337e+000 H2         9.272757e-002 H2O       
 1.893587e-002 CO2        4.846884e-003 H          6.349368e-004 CNH        2.672198e-004 NH3       
 5.741289e-005 HO         2.644702e-005 CH4        1.346264e-005 CH2O       1.343710e-005 CHO       
 5.805170e-006 CNHO       3.665170e-006 NO         2.987214e-006 NH2        2.225114e-006 CH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    20.470

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1037  1406     1.00    14.70   -28.13   257.22  1.3292  4.762    0.210
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.945     7.904 
NUMBER MOLS GAS AND CONDENSED =     4.762    0.072

 1.755126e+000 N2         1.428894e+000 CO         1.344494e+000 H2         1.181928e-001 CO2       
 8.991908e-002 H2O        7.224331e-002 C&         2.479582e-002 CH4        2.001741e-004 NH3       
  1.37669E-05 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    20.687

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   224.9  1.3185    2033   26.01  4761.6            5.63    0.3  0.20997    925
   226.0  1.2801    2075   26.35  4878.6   188.1    5.97    0.3  0.21513   1037

  --------------------------------------------------------------------------------

Run 21 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     79.852     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   20.148    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00005 LB/CU-IN OR   0.0014 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2.630222 H 
    1.456738 C 
    3.628310 N 
    1.814155 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2684  4371    47.96   705.00    32.13   253.83  1.2786  4.595   10.437
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.119     9.120 
NUMBER MOLS GAS AND CONDENSED =     4.595    0.000

 1.813940e+000 N2         1.394992e+000 CO         1.011277e+000 H2         2.945906e-001 H2O       
 6.154466e-002 CO2        1.663221e-002 H          1.246945e-003 HO         1.329575e-004 NO        
 1.293372e-004 NH3        1.158919e-004 CNH        2.633753e-005 CHO        1.289146e-005 O         
 8.571560e-006 CH2O       7.180065e-006 NH2        5.052058e-006 CNHO       1.530107e-006 O2        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    21.764

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1134  1582     1.00    14.70   -31.88   253.83  1.3219  4.584    0.218
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.160     8.160 
NUMBER MOLS GAS AND CONDENSED =     4.584    0.000

 1.814084e+000 N2         1.277199e+000 CO         1.134026e+000 H2         1.794231e-001 H2O       
 1.787391e-001 CO2        7.480559e-004 CH4        9.416823e-005 NH3        4.922500e-006 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    21.813

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   234.8  1.2994    2334   26.18  4956.7            5.80    0.3  0.21857   1100
   236.0  1.2752    2361   26.39  5007.2   195.1    5.87    0.3  0.22080   1134

  --------------------------------------------------------------------------------

Run 22 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     82.444     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   17.556    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00006 LB/CU-IN OR   0.0016 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2.291775 H 
    1.269290 C 
    3.746113 N 
    1.873056 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3002  4944    47.96   705.00    33.70   249.09  1.2650  4.313   11.118
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.484     9.486 
NUMBER MOLS GAS AND CONDENSED =     4.313    0.000

 1.872137e+000 N2         1.152724e+000 CO         6.462446e-001 H2         4.755242e-001 H2O       
 1.164420e-001 CO2        3.831929e-002 H          9.597613e-003 HO         1.685706e-003 NO        
 3.438760e-004 O          1.012875e-004 O2         5.603903e-005 NH3        3.725685e-005 CHO       
 3.319769e-005 CNH        1.158025e-005 NH2        5.766600e-006 N          4.701596e-006 CH2O      
  3.91401E-06 CNHO        3.91401E-06 CNHO        3.91401E-06 CNHO      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    23.184

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1345  1962     1.00    14.70   -35.34   249.09  1.2983  4.288    0.233
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.647     8.647 
NUMBER MOLS GAS AND CONDENSED =     4.288    0.000

 1.873023e+000 N2         1.026260e+000 CO         7.850398e-001 H2         3.607827e-001 H2O       
 2.429791e-001 CO2        2.332161e-005 NH3        4.059380e-006 H          2.599756e-006 CH4       
   1.1704E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    23.320

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   242.5  1.2822    2631   26.33  5106.7            5.95    0.4  0.22519   1281
   245.1  1.2492    2675   26.62  5165.6   200.8    6.08    0.4  0.22778   1345

  --------------------------------------------------------------------------------

Run 23 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     85.037     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   14.963    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00007 LB/CU-IN OR   0.0018 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1.953327 H 
    1.081843 C 
    3.863915 N 
    1.931957 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3270  5427    47.96   705.00    35.26   243.18  1.2537  4.052   11.834
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.818     9.821 
NUMBER MOLS GAS AND CONDENSED =     4.052    0.000

 1.925844e+000 N2         8.834109e-001 CO         5.888973e-001 H2O        3.385108e-001 H2        
 1.983385e-001 CO2        5.726327e-002 H          4.103968e-002 HO         1.209497e-002 NO        
 4.083769e-003 O          2.809670e-003 O2         3.536843e-005 CHO        2.771790e-005 N         
 1.949073e-005 NH3        1.738374e-005 HO2        1.168234e-005 NH2        1.141095e-005 NHO       
 8.677232e-006 NH         8.513173e-006 CNH        3.333803e-006 N2O        2.493517e-006 CNHO      
  2.03349E-06 NO2         2.03349E-06 NO2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    24.676

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1588  2398     1.00    14.70   -38.12   243.18  1.2754  3.990    0.251
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.201     9.202 
NUMBER MOLS GAS AND CONDENSED =     3.990    0.000

 1.931933e+000 N2         7.664515e-001 CO         5.347644e-001 H2O        4.418350e-001 H2        
 3.153425e-001 CO2        6.261541e-005 H          5.016760e-006 NH3        2.923396e-006 HO        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    25.060

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   247.0  1.2679    2884   26.45  5189.9            6.09    0.5  0.22886   1443
   252.7  1.2121    2971   26.96  5280.5   204.6    6.33    0.5  0.23285   1588

  --------------------------------------------------------------------------------

Run 24 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     87.630     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   12.370    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00008 LB/CU-IN OR   0.0022 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1.614880 H 
    0.894395 C 
    3.981717 N 
    1.990858 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3405  5670    47.96   705.00    36.83   236.20  1.2465  3.834   12.509
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.044    10.048 
NUMBER MOLS GAS AND CONDENSED =     3.834    0.000

 1.968478e+000 N2         5.973684e-001 CO         5.871685e-001 H2O        2.969571e-001 CO2       
 1.485795e-001 H2         9.146832e-002 HO         5.165889e-002 H          4.456808e-002 NO        
 2.874298e-002 O2         1.848816e-002 O          1.210780e-004 HO2        5.519249e-005 N         
 2.896548e-005 NHO        2.267300e-005 NO2        2.041846e-005 CHO        1.287345e-005 N2O       
 1.008511e-005 NH         6.999934e-006 NH2        5.637359e-006 NH3        2.039507e-006 NHO2      
  1.82893E-06 NHO2        1.82893E-06 NHO2        1.82893E-06 NHO2      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    26.084

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1887  2938     1.00    14.70   -39.62   236.20  1.2526  3.693    0.271
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.855     9.855 
NUMBER MOLS GAS AND CONDENSED =     3.693    0.000

 1.990828e+000 N2         6.497505e-001 H2O        4.478417e-001 CO         4.465042e-001 CO2       
 1.572961e-001 H2         5.497682e-004 H          1.857237e-004 HO         1.890922e-005 NO        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    27.078

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   246.2  1.2590    3015   26.53  5166.0            6.18    0.6  0.22780   1536
   257.9  1.1584    3185   27.46  5348.4   205.1    6.74    0.6  0.23585   1887

  --------------------------------------------------------------------------------

Run 25 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     90.222     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                    9.778    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00010 LB/CU-IN OR   0.0028 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1.276432 H 
    0.706947 C 
    4.099519 N 
    2.049760 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3387  5638    47.96   705.00    38.39   228.32  1.2441  3.663   13.092
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.123    10.126 
NUMBER MOLS GAS AND CONDENSED =     3.663    0.000

 2.005199e+000 N2         5.055328e-001 H2O        3.658885e-001 CO2        3.410036e-001 CO        
 1.158250e-001 O2         1.154092e-001 HO         8.883235e-002 NO         5.945657e-002 H2        
 3.460515e-002 O          3.061800e-002 H          3.156141e-004 HO2        9.375460e-005 NO2       
 4.980827e-005 N          3.728706e-005 NHO        2.644488e-005 N2O        7.323293e-006 CHO       
 6.004607e-006 NH         5.560641e-006 NHO2       4.984583e-006 NHO2       2.792721e-006 NH2       
  1.52052E-06 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    27.300

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2210  3518     1.00    14.70   -37.17   228.32  1.2334  3.428    0.292
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.499    10.499 
NUMBER MOLS GAS AND CONDENSED =     3.428    0.000

 2.046116e+000 N2         6.554912e-001 CO2        6.232403e-001 H2O        5.140697e-002 CO        
 2.285742e-002 O2         1.030995e-002 HO         9.262667e-003 H2         7.243013e-003 NO        
 1.060817e-003 H          8.043046e-004 O          3.782085e-006 HO2        1.490662e-006 NO2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29.173

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   240.3  1.2560    3003   26.56  5041.4            6.21    0.7  0.22231   1539
   256.4  1.1272    3225   27.77  5319.5   201.1    7.41    0.7  0.23457   2210

  --------------------------------------------------------------------------------

Run 26 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     92.815     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                    7.185    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00014 LB/CU-IN OR   0.0038 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    0.937985 H 
    0.519499 C 
    4.217321 N 
    2.108661 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3246  5384    47.96   705.00    39.96   219.60  1.2461  3.531   13.582
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.057    10.060 
NUMBER MOLS GAS AND CONDENSED =     3.531    0.000

 2.047513e+000 N2         3.938312e-001 H2O        3.747930e-001 CO2        2.816810e-001 O2        
 1.446571e-001 CO         1.218889e-001 NO         9.823281e-002 HO         3.561240e-002 O         
 1.971120e-002 H2         1.212119e-002 H          4.508741e-004 HO2        2.233105e-004 NO2       
 3.707364e-005 N2O        2.967679e-005 NHO        2.341800e-005 N          9.098804e-006 NHO2      
  8.13046E-06 NHO2        8.13046E-06 NHO2        8.13046E-06 NHO2      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    28.322

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1868  2904     1.00    14.70   -27.94   219.60  1.2499  3.399    0.294
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.937     9.937 
NUMBER MOLS GAS AND CONDENSED =     3.399    0.000

 2.103271e+000 N2         5.187368e-001 CO2        4.671201e-001 H2O        2.944793e-001 O2        
 1.072217e-002 NO         3.357910e-003 HO         7.137393e-004 CO         2.271829e-004 O         
 1.578562e-004 H2         1.444448e-005 H          1.407718e-005 NO2        6.517001e-006 HO2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29.422

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   230.7  1.2584    2875   26.54  4841.8            6.18    0.9  0.21350   1466
   243.1  1.1435    3057   27.61  5062.6   192.7    6.88    0.9  0.22324   1868

  --------------------------------------------------------------------------------

Run 27 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     95.407     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                    4.593    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00022 LB/CU-IN OR   0.0060 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    0.599538 H 
    0.332052 C 
    4.335124 N 
    2.167562 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2955  4859    47.96   705.00    41.53   209.83  1.2543  3.442   13.931
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.800     9.802 
NUMBER MOLS GAS AND CONDENSED =     3.442    0.000

 2.105942e+000 N2         5.351142e-001 O2         3.012121e-001 CO2        2.683853e-001 H2O       
 1.227060e-001 NO         5.240509e-002 HO         3.079056e-002 CO         1.895392e-002 O         
 3.814053e-003 H2         2.271234e-003 H          3.861954e-004 NO2        3.832181e-004 HO2       
 3.776554e-005 N2O        1.297202e-005 NHO        1.025956e-005 NHO2       9.099811e-006 NHO2      
  4.01548E-06 N           4.01548E-06 N         

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29.049

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1462  2173     1.00    14.70   -15.57   209.83  1.2765  3.401    0.294
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.173     9.173 
NUMBER MOLS GAS AND CONDENSED =     3.401    0.000

 2.165993e+000 N2         6.002833e-001 O2         3.320005e-001 CO2        2.996539e-001 H2O       
 3.079351e-003 NO         1.757813e-004 HO         1.620079e-005 NO2        3.427099e-006 O         
  2.15635E-06 CO        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29.401

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   216.3  1.2683    2605   26.45  4546.8            6.09    1.3  0.20050   1303
   222.9  1.1912    2706   27.15  4672.2   179.9    6.37    1.3  0.20603   1462

  --------------------------------------------------------------------------------

Run 28 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     98.000     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                    2.000    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00050 LB/CU-IN OR   0.0137 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    0.261090 H 
    0.144604 C 
    4.452926 N 
    2.226463 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2444  3940    47.96   705.00    43.09   198.32  1.2728  3.409   14.067
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.270     9.271 
NUMBER MOLS GAS AND CONDENSED =     3.409    0.000

 2.189287e+000 N2         8.626781e-001 O2         1.434404e-001 CO2        1.251844e-001 H2O       
 7.377182e-002 NO         1.013888e-002 HO         2.705091e-003 O          1.114431e-003 CO        
 4.812815e-004 NO2        1.625961e-004 H2         1.299888e-004 HO2        6.651507e-005 H         
 2.294479e-005 N2O        6.520202e-006 NHO2       5.686208e-006 NHO2       1.526885e-006 NHO       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29.332

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1063  1454     1.00    14.70    -1.07   198.32  1.3129  3.405    0.294
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.337     8.337 
NUMBER MOLS GAS AND CONDENSED =     3.405    0.000

 2.226320e+000 N2         9.032671e-001 O2         1.445539e-001 CO2        1.305176e-001 H2O       
  0.000234346 NO          0.000234346 NO        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29.369

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   193.7  1.2911    2133   26.25  4086.2            5.87    2.7  0.18019   1021
   196.1  1.2471    2176   26.64  4153.3   161.1    5.93    2.7  0.18315   1063

  --------------------------------------------------------------------------------

