Run 1 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     28.000     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   72.000    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00001 LB/CU-IN OR   0.0004 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    9.399176 H 
    5.205697 C 
    1.272265 N 
    0.636132 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1160  1628    54.76   805.00     0.81   228.47  1.1513  4.489   12.199
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.613     8.238 
NUMBER MOLS GAS AND CONDENSED =     4.489    3.749

 3.748748e+000 C&         2.096731e+000 H2         1.148319e+000 CH4        6.326474e-001 N2        
 2.957340e-001 H2O        2.764753e-001 CO         3.193076e-002 CO2        6.873662e-003 NH3       
  5.98241E-05 C2H4        5.98241E-05 C2H4        5.98241E-05 C2H4      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.139

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   786   955     1.00    14.70   -32.33   228.47  1.1636  4.181    0.239
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.767     7.329 
NUMBER MOLS GAS AND CONDENSED =     4.181    3.883

 3.883371e+000 C&         1.719481e+000 H2         1.237654e+000 CH4        6.353652e-001 N2        
 5.025383e-001 H2O        4.891728e-002 CO2        3.570495e-002 CO         1.490553e-003 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.400

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   166.2  1.1690    1069   31.24  3343.8            8.00    0.1  0.12913    650
   169.8  1.1141    1117   31.86  3460.7   130.6    8.51    0.1  0.13365    786

  --------------------------------------------------------------------------------

Run 2 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     30.593     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   69.407    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00001 LB/CU-IN OR   0.0004 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    9.060728 H 
    5.018250 C 
    1.390067 N 
    0.695034 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1181  1667    54.76   805.00     2.38   230.96  1.1572  4.566   11.992
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.334     8.162 
NUMBER MOLS GAS AND CONDENSED =     4.566    3.618

 3.617771e+000 C&         2.180660e+000 H2         1.026321e+000 CH4        6.916052e-001 N2        
 3.395714e-001 CO         2.867496e-001 H2O        3.432436e-002 CO2        6.739916e-003 NH3       
  7.32259E-05 CNH         7.32259E-05 CNH         7.32259E-05 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.219

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   799   978     1.00    14.70   -31.86   230.96  1.1681  4.241    0.236
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.551     7.273 
NUMBER MOLS GAS AND CONDENSED =     4.241    3.812

 3.812355e+000 C&         1.817544e+000 H2         1.094308e+000 CH4        6.942821e-001 N2        
 5.219938e-001 H2O        6.144414e-002 CO2        5.009642e-002 CO         1.458183e-003 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.417

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   168.5  1.1754    1086   31.17  3396.8            7.90    0.1  0.13118    650
   172.6  1.1143    1139   31.85  3527.5   133.0    8.47    0.1  0.13623    799

  --------------------------------------------------------------------------------

Run 3 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     33.185     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   66.815    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00001 LB/CU-IN OR   0.0004 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    8.722281 H 
    4.830801 C 
    1.507869 N 
    0.753935 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1203  1707    54.76   805.00     3.94   233.35  1.1634  4.642   11.797
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.072     8.092 
NUMBER MOLS GAS AND CONDENSED =     4.642    3.474

 3.474155e+000 C&         2.254765e+000 H2         9.115428e-001 CH4        7.505876e-001 N2        
 4.089566e-001 CO         2.732278e-001 H2O        3.584252e-002 CO2        6.551587e-003 NH3       
  9.91618E-05 CNH         9.91618E-05 CNH         9.91618E-05 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.322

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   812  1002     1.00    14.70   -31.40   233.35  1.1728  4.300    0.233
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.345     7.223 
NUMBER MOLS GAS AND CONDENSED =     4.300    3.728

 3.727500e+000 C&         1.907893e+000 H2         9.586464e-001 CH4        7.532070e-001 N2        
 5.338137e-001 H2O        7.545546e-002 CO2        6.915529e-002 CO         1.411197e-003 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.458

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   170.7  1.1822    1103   31.10  3448.8            7.80    0.1  0.13319    649
   175.4  1.1148    1161   31.85  3593.6   135.3    8.44    0.1  0.13878    812

  --------------------------------------------------------------------------------

Run 4 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     35.778     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   64.222    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0004 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    8.383832 H 
    4.643353 C 
    1.625672 N 
    0.812836 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1226  1747    54.76   805.00     5.51   235.66  1.1700  4.716   11.611
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.825     8.027 
NUMBER MOLS GAS AND CONDENSED =     4.716    3.319

 3.319007e+000 C&         2.320744e+000 H2         8.095950e-001 N2         8.029956e-001 CH4       
 4.846561e-001 CO         2.554518e-001 H2O        3.633012e-002 CO2        6.305225e-003 NH3       
 1.334989e-004 CNH        8.564904e-005 C2H4       1.349008e-005 CH2O       1.119175e-006 CH3       
  1.10626E-06 CNHO      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.445

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   825  1026     1.00    14.70   -30.94   235.66  1.1779  4.356    0.230
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.154     7.180 
NUMBER MOLS GAS AND CONDENSED =     4.356    3.627

 3.626567e+000 C&         1.987587e+000 H2         8.322898e-001 CH4        8.121380e-001 N2        
 5.376999e-001 H2O        9.381485e-002 CO         9.063278e-002 CO2        1.351704e-003 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.528

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   172.9  1.1895    1120   31.02  3500.8            7.69    0.1  0.13520    648
   178.1  1.1154    1183   31.84  3660.8   137.6    8.40    0.1  0.14138    825

  --------------------------------------------------------------------------------

Run 5 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     38.370     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   61.630    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0004 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    8.045384 H 
    4.455905 C 
    1.743474 N 
    0.871737 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1249  1789    54.76   805.00     7.08   237.88  1.1770  4.789   11.436
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.596     7.968 
NUMBER MOLS GAS AND CONDENSED =     4.789    3.153

 3.152907e+000 C&         2.376508e+000 H2         8.686147e-001 N2         7.011814e-001 CH4       
 5.655814e-001 CO         2.344750e-001 H2O        3.580548e-002 CO2        6.021918e-003 NH3       
 1.783143e-004 CNH        9.457196e-005 C2H4       1.550794e-005 CH2O       1.476605e-006 CH3       
  1.35281E-06 CNHO      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.592

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   839  1051     1.00    14.70   -30.48   237.88  1.1832  4.409    0.227
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.978     7.145 
NUMBER MOLS GAS AND CONDENSED =     4.409    3.508

 3.508123e+000 C&         2.054896e+000 H2         8.710735e-001 N2         7.161377e-001 CH4       
 5.335755e-001 H2O        1.250805e-001 CO         1.065131e-001 CO2        1.282010e-003 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.631

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   175.1  1.1971    1137   30.94  3552.3            7.58    0.1  0.13719    646
   180.8  1.1164    1205   31.83  3728.7   139.9    8.36    0.1  0.14400    839

  --------------------------------------------------------------------------------

Run 6 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     40.963     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   59.037    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0005 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    7.706937 H 
    4.268457 C 
    1.861276 N 
    0.930638 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1274  1833    54.76   805.00     8.64   240.01  1.1844  4.858   11.272
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.382     7.916 
NUMBER MOLS GAS AND CONDENSED =     4.858    2.977

 2.976847e+000 C&         2.422349e+000 H2         9.276514e-001 N2         6.511690e-001 CO        
 6.056710e-001 CH4        2.108775e-001 H2O        3.426000e-002 CO2        5.691070e-003 NH3       
 2.379331e-004 CNH        1.035955e-004 C2H4       1.751709e-005 CH2O       1.940787e-006 CH3       
   1.6265E-06 CNHO         1.6265E-06 CNHO      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.763

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   852  1075     1.00    14.70   -30.03   240.01  1.1889  4.458    0.224
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.819     7.120 
NUMBER MOLS GAS AND CONDENSED =     4.458    3.371

 3.371205e+000 C&         2.108312e+000 H2         9.300135e-001 N2         6.108130e-001 CH4       
 5.217010e-001 H2O        1.639003e-001 CO         1.224912e-001 CO2        1.204540e-003 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.772

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   177.2  1.2052    1155   30.86  3603.9            7.47    0.1  0.13918    644
   183.5  1.1175    1229   31.82  3797.6   142.3    8.31    0.1  0.14666    852

  --------------------------------------------------------------------------------

Run 7 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     43.556     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   56.444    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0005 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    7.368488 H 
    4.081009 C 
    1.979079 N 
    0.989539 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1300  1880    54.76   805.00    10.21   242.05  1.1921  4.924   11.120
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.186     7.869 
NUMBER MOLS GAS AND CONDENSED =     4.924    2.792

 2.791754e+000 C&         2.457952e+000 H2         9.866999e-001 N2         7.406168e-001 CO        
 5.162737e-001 CH4        1.853448e-001 H2O        3.175148e-002 CO2        5.316106e-003 NH3       
 3.183153e-004 CNH        1.127370e-004 C2H4       1.946365e-005 CH2O       2.552376e-006 CH3       
  1.92644E-06 CNHO        1.92644E-06 CNHO      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.960

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   866  1099     1.00    14.70   -29.58   242.05  1.1950  4.505    0.222
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.677     7.106 
NUMBER MOLS GAS AND CONDENSED =     4.505    3.215

 3.215472e+000 C&         2.146613e+000 H2         9.889562e-001 N2         5.165977e-001 CH4       
 5.027311e-001 H2O        2.110217e-001 CO         1.378655e-001 CO2        1.121724e-003 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.953

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   179.3  1.2136    1174   30.77  3656.2            7.35    0.1  0.14120    643
   186.1  1.1191    1254   31.80  3867.9   144.6    8.26    0.1  0.14937    866

  --------------------------------------------------------------------------------

Run 8 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     46.148     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   53.852    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0005 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    7.030041 H 
    3.893561 C 
    2.096881 N 
    1.048440 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1329  1932    54.76   805.00    11.77   244.01  1.2002  4.987   10.981
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.006     7.830 
NUMBER MOLS GAS AND CONDENSED =     4.987    2.599

 2.598543e+000 C&         2.482525e+000 H2         1.045750e+000 N2         8.328904e-001 CO        
 4.329800e-001 CH4        1.586680e-001 H2O        2.840252e-002 CO2        4.908861e-003 NH3       
 4.290530e-004 CNH        1.220132e-004 C2H4       2.128221e-005 CH2O       3.372458e-006 CH3       
  2.60108E-06 C2H2        2.60108E-06 C2H2      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    13.183

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   879  1123     1.00    14.70   -29.14   244.01  1.2015  4.548    0.220
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.552     7.101 
NUMBER MOLS GAS AND CONDENSED =     4.548    3.041

 3.041273e+000 C&         2.169025e+000 H2         1.047901e+000 N2         4.776272e-001 H2O       
 4.333960e-001 CH4        2.669330e-001 CO         1.519122e-001 CO2        1.035828e-003 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    13.177

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   181.5  1.2224    1196   30.67  3709.6            7.24    0.1  0.14326    641
   188.7  1.1213    1280   31.77  3939.8   147.1    8.19    0.1  0.15215    879

  --------------------------------------------------------------------------------

Run 9 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     48.741     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   51.259    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0005 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    6.691593 H 
    3.706113 C 
    2.214683 N 
    1.107342 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1360  1989    54.76   805.00    13.34   245.86  1.2087  5.044   10.857
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.846     7.801 
NUMBER MOLS GAS AND CONDENSED =     5.044    2.398

 2.495037e+000 H2         2.398198e+000 C&         1.104795e+000 N2         9.267007e-001 CO        
 3.558677e-001 CH4        1.317206e-001 H2O        2.442079e-002 CO2        4.464348e-003 NH3       
 5.847838e-004 CNH        1.314592e-004 C2H4       2.291988e-005 CH2O       4.500993e-006 CH3       
   4.1804E-06 C2H2         4.1804E-06 C2H2         4.1804E-06 C2H2      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    13.437

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   892  1147     1.00    14.70   -28.72   245.86  1.2084  4.587    0.218
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.441     7.108 
NUMBER MOLS GAS AND CONDENSED =     4.587    2.850

 2.849529e+000 C&         2.175212e+000 H2         1.106845e+000 N2         4.475689e-001 H2O       
 3.607842e-001 CH4        3.317877e-001 CO         1.639649e-001 CO2        9.488608e-004 NH3       
  1.14308E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    13.447

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   183.7  1.2316    1219   30.58  3764.8            7.12    0.1  0.14539    641
   191.3  1.1241    1310   31.74  4013.7   149.6    8.12    0.1  0.15500    892

  --------------------------------------------------------------------------------

Run 10 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     51.333     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   48.667    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0006 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    6.353145 H 
    3.518665 C 
    2.332486 N 
    1.166243 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1396  2054    54.76   805.00    14.91   247.61  1.2174  5.094   10.749
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.705     7.782 
NUMBER MOLS GAS AND CONDENSED =     5.094    2.192

 2.494208e+000 H2         2.191590e+000 C&         1.163818e+000 N2         1.020719e+000 CO        
 2.851336e-001 CH4        1.053627e-001 H2O        2.004035e-002 CO2        3.992048e-003 NH3       
 8.119873e-004 CNH        1.412145e-004 C2H4       2.426998e-005 CH2O       6.940799e-006 C2H2      
   6.0944E-06 CH3          6.0944E-06 CH3          6.0944E-06 CH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    13.725

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   906  1171     1.00    14.70   -28.32   247.61  1.2158  4.623    0.216
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.346     7.125 
NUMBER MOLS GAS AND CONDENSED =     4.623    2.642

 2.641644e+000 C&         2.165255e+000 H2         1.165789e+000 N2         4.138294e-001 H2O       
 4.054111e-001 CO         2.980861e-001 CH4        1.734737e-001 CO2        8.624900e-004 NH3       
  1.52135E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    13.766

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   186.1  1.2410    1246   30.48  3822.8            7.00    0.1  0.14763    642
   194.0  1.1376    1334   31.59  4052.8   151.9    8.11    0.1  0.15652    906

  --------------------------------------------------------------------------------

Run 11 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     53.926     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   46.074    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0006 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    6.014697 H 
    3.331217 C 
    2.450288 N 
    1.225144 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1438  2129    54.76   805.00    16.47   249.25  1.2263  5.136   10.662
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.585     7.773 
NUMBER MOLS GAS AND CONDENSED =     5.136    1.979

 2.477238e+000 H2         1.979400e+000 C&         1.222798e+000 N2         1.113067e+000 CO        
 2.215791e-001 CH4        8.076459e-002 H2O        1.561517e-002 CO2        3.492760e-003 NH3       
 1.154358e-003 CNH        1.509949e-004 C2H4       2.529411e-005 CH2O       1.199210e-005 C2H2      
  8.41455E-06 CH3         8.41455E-06 CH3         8.41455E-06 CH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    14.054

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   919  1194     1.00    14.70   -27.95   249.25  1.2237  4.655    0.215
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.264     7.152 
NUMBER MOLS GAS AND CONDENSED =     4.655    2.419

 2.419459e+000 C&         2.139591e+000 H2         1.224733e+000 N2         4.872534e-001 CO        
 3.777456e-001 H2O        2.444113e-001 CH4        1.800448e-001 CO2        7.780860e-004 NH3       
   1.9948E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    14.136

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   188.6  1.2504    1278   30.38  3884.7            6.89    0.1  0.15002    645
   196.6  1.1445    1372   31.51  4126.7   154.5    8.03    0.1  0.15937    919

  --------------------------------------------------------------------------------

Run 12 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     56.519     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   43.481    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0006 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    5.676249 H 
    3.143769 C 
    2.568090 N 
    1.284045 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1487  2217    54.76   805.00    18.04   250.77  1.2350  5.167   10.598
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.498     7.788 
NUMBER MOLS GAS AND CONDENSED =     5.167    1.762

 2.441822e+000 H2         1.762176e+000 C&         1.281686e+000 N2         1.202145e+000 CO        
 1.658466e-001 CH4        5.888187e-002 H2O        1.146814e-002 CO2        2.983038e-003 NH3       
 1.688426e-003 CNH        1.608619e-004 C2H4       2.586341e-005 CH2O       2.177411e-005 C2H2      
   1.1906E-05 CH3          1.1906E-05 CH3          1.1906E-05 CH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    14.432

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   932  1217     1.00    14.70   -27.63   250.77  1.2322  4.683    0.214
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.193     7.190 
NUMBER MOLS GAS AND CONDENSED =     4.683    2.185

 2.184860e+000 C&         2.098843e+000 H2         1.283674e+000 N2         5.765061e-001 CO        
 3.404939e-001 H2O        1.988591e-001 CH4        1.834952e-001 CO2        6.970749e-004 NH3       
  2.57793E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    14.561

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   191.4  1.2599    1316   30.29  3951.5            6.78    0.1  0.15260    651
   199.4  1.1526    1412   31.42  4204.7   157.3    7.93    0.1  0.16238    932

  --------------------------------------------------------------------------------

Run 13 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     59.111     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   40.889    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0007 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    5.337801 H 
    2.956321 C 
    2.685893 N 
    1.342946 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1545  2322    54.76   805.00    19.60   252.15  1.2435  5.185   10.562
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.439     7.823 
NUMBER MOLS GAS AND CONDENSED =     5.185    1.540

 2.384848e+000 H2         1.540031e+000 C&         1.340411e+000 N2         1.286342e+000 CO        
 1.189647e-001 CH4        4.067807e-002 H2O        7.921231e-003 CO2        2.549961e-003 CNH       
 2.474664e-003 NH3        1.702328e-004 C2H4       4.167586e-005 C2H2       2.596650e-005 CH2O      
  1.72755E-05 CH3         1.72755E-05 CH3         1.72755E-05 CH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    14.871

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   944  1240     1.00    14.70   -27.37   252.15  1.2413  4.707    0.212
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.134     7.238 
NUMBER MOLS GAS AND CONDENSED =     4.707    1.940

 2.043838e+000 H2         1.939831e+000 C&         1.342614e+000 N2         6.721186e-001 CO        
 3.031208e-001 H2O        1.838258e-001 CO2        1.604949e-001 CH4        6.186260e-004 NH3       
  3.29015E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    15.045

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   194.4  1.2691    1362   30.19  4024.3            6.68    0.1  0.15541    661
   202.2  1.1625    1459   31.32  4287.1   160.3    7.81    0.1  0.16556    944

  --------------------------------------------------------------------------------

Run 14 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     61.704     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   38.296    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00003 LB/CU-IN OR   0.0007 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    4.999354 H 
    2.768872 C 
    2.803695 N 
    1.401848 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1614  2446    54.76   805.00    21.17   253.37  1.2519  5.188   10.556
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.411     7.882 
NUMBER MOLS GAS AND CONDENSED =     5.188    1.313

 2.304258e+000 H2         1.398844e+000 N2         1.364772e+000 CO         1.312722e+000 C&        
 8.162427e-002 CH4        2.665641e-002 H2O        5.168015e-003 CO2        3.966249e-003 CNH       
 1.995161e-003 NH3        1.785384e-004 C2H4       8.394720e-005 C2H2       2.942067e-005 H         
  2.56088E-05 CH3         2.56088E-05 CH3         2.56088E-05 CH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    15.384

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   957  1263     1.00    14.70   -27.19   253.37  1.2512  4.727    0.212
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.084     7.296 
NUMBER MOLS GAS AND CONDENSED =     4.727    1.686

 1.975506e+000 H2         1.686439e+000 C&         1.401551e+000 N2         7.728327e-001 CO        
 2.665935e-001 H2O        1.811830e-001 CO2        1.283676e-001 CH4        5.451654e-004 NH3       
   4.1422E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    15.593

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   197.9  1.2780    1417   30.10  4103.8            6.58    0.1  0.15848    676
   205.2  1.1745    1512   31.18  4373.0   163.4    7.68    0.1  0.16888    957

  --------------------------------------------------------------------------------

Run 15 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     64.296     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   35.704    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00003 LB/CU-IN OR   0.0008 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    4.660906 H 
    2.581425 C 
    2.921497 N 
    1.460749 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1694  2590    54.76   805.00    22.73   254.43  1.2600  5.176   10.579
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.411     7.968 
NUMBER MOLS GAS AND CONDENSED =     5.176    1.080

 2.199946e+000 H2         1.456799e+000 N2         1.437461e+000 CO         1.079816e+000 C&        
 5.380122e-002 CH4        1.673896e-002 H2O        6.288734e-003 CNH        3.233241e-003 CO2       
 1.563338e-003 NH3        1.846927e-004 C2H4       1.744418e-004 C2H2       6.349915e-005 H         
   3.8326E-05 CH3          3.8326E-05 CH3          3.8326E-05 CH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    15.984

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   970  1286     1.00    14.70   -27.10   254.43  1.2617  4.742    0.211
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.043     7.365 
NUMBER MOLS GAS AND CONDENSED =     4.742    1.427

 1.894789e+000 H2         1.460486e+000 N2         1.426500e+000 C&         8.773336e-001 CO        
 2.316025e-001 H2O        1.758789e-001 CO2        1.016613e-001 CH4        4.761935e-004 NH3       
  5.14991E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    16.211

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   201.6  1.2866    1482   30.02  4189.5            6.48    0.2  0.16179    694
   208.3  1.1886    1573   31.03  4460.3   166.8    7.54    0.2  0.17225    970

  --------------------------------------------------------------------------------

Run 16 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     66.889     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   33.111    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00003 LB/CU-IN OR   0.0008 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    4.322459 H 
    2.393977 C 
    3.039299 N 
    1.519650 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1785  2753    54.76   805.00    24.30   255.30  1.2681  5.153   10.628
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.438     8.081 
NUMBER MOLS GAS AND CONDENSED =     5.153    0.841

 2.074529e+000 H2         1.514017e+000 N2         1.505379e+000 CO         8.410026e-001 C&        
 3.436384e-002 CH4        1.022760e-002 H2O        1.002013e-002 CNH        1.980846e-003 CO2       
 1.199223e-003 NH3        3.654305e-004 C2H2       1.873155e-004 C2H4       1.392311e-004 H         
 5.705135e-005 CH3        2.358988e-005 CH2O       5.402773e-006 CNHO       1.310191e-006 CHO       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    16.685

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   982  1309     1.00    14.70   -27.13   255.30  1.2731  4.754    0.210
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.011     7.445 
NUMBER MOLS GAS AND CONDENSED =     4.753    1.162

 1.802693e+000 H2         1.519419e+000 N2         1.161713e+000 C&         9.843264e-001 CO        
 1.986966e-001 H2O        1.682860e-001 CO2        7.959884e-002 CH4        4.123902e-004 NH3       
  6.33387E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    16.906

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   205.6  1.2951    1555   29.93  4280.4            6.40    0.2  0.16530    717
   211.6  1.2039    1641   30.87  4548.1   170.2    7.39    0.2  0.17564    982

  --------------------------------------------------------------------------------

Run 17 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     69.481     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   30.519    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00003 LB/CU-IN OR   0.0009 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    3.984011 H 
    2.206529 C 
    3.157102 N 
    1.578551 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1886  2935    54.76   805.00    25.87   255.98  1.2764  5.119   10.697
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.484     8.219 
NUMBER MOLS GAS AND CONDENSED =     5.119    0.596

 1.932155e+000 H2         1.570172e+000 N2         1.569859e+000 CO         5.961391e-001 C&        
 2.148387e-002 CH4        1.580585e-002 CNH        6.181022e-003 H2O        1.214083e-003 CO2       
 9.052621e-004 NH3        7.526152e-004 C2H2       3.024370e-004 H          1.855108e-004 C2H4      
 8.317755e-005 CH3        2.219514e-005 CH2O       5.801904e-006 CNHO       2.287624e-006 CHO       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    17.497

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   995  1332     1.00    14.70   -27.28   255.98  1.2853  4.760    0.210
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.985     7.538 
NUMBER MOLS GAS AND CONDENSED =     4.760    0.894

 1.700219e+000 H2         1.578349e+000 N2         1.092626e+000 CO         8.935120e-001 C&        
 1.682115e-001 H2O        1.588290e-001 CO2        6.150961e-002 CH4        3.531239e-004 NH3       
  7.70956E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    17.688

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   209.7  1.3038    1637   29.85  4374.6            6.31    0.2  0.16894    742
   215.1  1.2144    1723   30.76  4647.3   174.0    7.22    0.2  0.17947    995

  --------------------------------------------------------------------------------

Run 18 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     72.074     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   27.926    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00004 LB/CU-IN OR   0.0010 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    3.645564 H 
    2.019082 C 
    3.274904 N 
    1.637452 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1995  3131    54.76   805.00    27.43   256.47  1.2853  5.079   10.781
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.544     8.382 
NUMBER MOLS GAS AND CONDENSED =     5.079    0.345

 1.776954e+000 H2         1.632115e+000 CO         1.624893e+000 N2         3.450389e-001 C&        
 2.439259e-002 CNH        1.324491e-002 CH4        3.741729e-003 H2O        1.494037e-003 C2H2      
 7.562341e-004 CO2        6.752849e-004 NH3        6.378259e-004 H          1.787147e-004 C2H4      
 1.173123e-004 CH3        2.065028e-005 CH2O       6.180137e-006 CNHO       3.899734e-006 CHO       
   2.4614E-06 C2N2      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    18.436

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1008  1354     1.00    14.70   -27.56   256.47  1.2985  4.762    0.210
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.967     7.644 
NUMBER MOLS GAS AND CONDENSED =     4.762    0.623

 1.637277e+000 N2         1.588385e+000 H2         1.201232e+000 CO         6.231015e-001 C&        
 1.479062e-001 CO2        1.403515e-001 H2O        4.678584e-002 CH4        2.983126e-004 NH3       
  9.30692E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    18.569

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   213.9  1.3131    1725   29.75  4470.5            6.22    0.2  0.17264    768
   218.8  1.2249    1811   30.65  4744.0   178.0    7.04    0.2  0.18321   1008

  --------------------------------------------------------------------------------

Run 19 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     74.667     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   25.333    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00004 LB/CU-IN OR   0.0011 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    3.307117 H 
    1.831634 C 
    3.392706 N 
    1.696353 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2111  3341    54.76   805.00    29.00   256.75  1.2951  5.035   10.875
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.615     8.571 
NUMBER MOLS GAS AND CONDENSED =     5.035    0.087

 1.693012e+000 CO         1.677820e+000 N2         1.612043e+000 H2         8.734445e-002 C&        
 3.650421e-002 CNH        8.078318e-003 CH4        2.815995e-003 C2H2       2.286623e-003 H2O       
 1.287928e-003 H          4.986675e-004 NH3        4.851145e-004 CO2        1.665968e-004 C2H4      
 1.583187e-004 CH3        1.898788e-005 CH2O       7.147069e-006 C2N2       6.521819e-006 CNHO      
 6.426013e-006 CHO        2.887567e-006 C2H        1.200573e-006 NH2        1.174976e-006 CN        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    19.521

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1021  1378     1.00    14.70   -27.98   256.75  1.3129  4.760    0.210
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.955     7.765 
NUMBER MOLS GAS AND CONDENSED =     4.760    0.351

 1.696201e+000 N2         1.468288e+000 H2         1.309717e+000 CO         3.512414e-001 C&        
 1.357368e-001 CO2        1.151071e-001 H2O        3.488145e-002 CH4        2.483348e-004 NH3       
  1.11513E-05 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    19.564

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   218.0  1.3233    1817   29.65  4566.5            6.12    0.2  0.17635    794
   222.7  1.2349    1906   30.54  4837.5   181.9    6.87    0.2  0.18682   1021

  --------------------------------------------------------------------------------

Run 20 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     77.259     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   22.741    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00004 LB/CU-IN OR   0.0012 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2.968669 H 
    1.644186 C 
    3.510508 N 
    1.755254 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2357  3783    54.76   805.00    30.56   255.93  1.2936  4.885   11.210
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.755     8.756 
NUMBER MOLS GAS AND CONDENSED =     4.885    0.000

 1.754713e+000 N2         1.624395e+000 CO         1.388281e+000 H2         9.281544e-002 H2O       
 1.894937e-002 CO2        4.544758e-003 H          7.242528e-004 CNH        3.049730e-004 NH3       
 5.391570e-005 HO         3.437628e-005 CH4        1.537024e-005 CH2O       1.437702e-005 CHO       
 6.629105e-006 CNHO       3.443588e-006 NO         3.197132e-006 NH2        2.712036e-006 CH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    20.471

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1028  1390     1.00    14.70   -29.46   255.93  1.3270  4.734    0.211
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.959     7.905 
NUMBER MOLS GAS AND CONDENSED =     4.734    0.096

 1.755122e+000 N2         1.387886e+000 CO         1.330638e+000 H2         1.337851e-001 CO2       
 9.974137e-002 H2O        9.564909e-002 C&         2.680661e-002 CH4        2.096527e-004 NH3       
  1.20126E-05 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    20.704

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   227.2  1.3195    2032   29.69  4758.5            6.15    0.3  0.18377    894
   228.6  1.2742    2082   30.14  4899.5   188.3    6.62    0.3  0.18921   1028

  --------------------------------------------------------------------------------

Run 21 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     79.852     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   20.148    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00005 LB/CU-IN OR   0.0014 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2.630222 H 
    1.456738 C 
    3.628310 N 
    1.814155 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2685  4373    54.76   805.00    32.13   252.62  1.2785  4.594   11.919
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.120     9.121 
NUMBER MOLS GAS AND CONDENSED =     4.594    0.000

 1.813926e+000 N2         1.395000e+000 CO         1.011640e+000 H2         2.947153e-001 H2O       
 6.151753e-002 CO2        1.565137e-002 H          1.175103e-003 HO         1.475991e-004 NH3       
 1.323645e-004 CNH        1.254366e-004 NO         2.825235e-005 CHO        1.142589e-005 O         
 9.790308e-006 CH2O       7.709097e-006 NH2        5.772548e-006 CNHO       1.356114e-006 O2        
  1.02164E-06 CH4       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    21.767

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1101  1523     1.00    14.70   -33.23   252.62  1.3237  4.583    0.218
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.125     8.125 
NUMBER MOLS GAS AND CONDENSED =     4.583    0.000

 1.814074e+000 N2         1.267432e+000 CO         1.140234e+000 H2         1.876241e-001 CO2       
 1.714204e-001 H2O        1.630266e-003 CH4        1.133850e-004 NH3        5.204306e-006 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    21.822

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   237.2  1.3003    2334   29.88  4954.6            6.34    0.3  0.19134   1065
   238.5  1.2756    2361   30.13  5008.3   195.1    6.44    0.3  0.19341   1101

  --------------------------------------------------------------------------------

Run 22 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     82.444     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   17.556    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00006 LB/CU-IN OR   0.0016 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2.291775 H 
    1.269290 C 
    3.746113 N 
    1.873056 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3006  4951    54.76   805.00    33.70   247.95  1.2649  4.312   12.699
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.488     9.490 
NUMBER MOLS GAS AND CONDENSED =     4.312    0.000

 1.872170e+000 N2         1.152769e+000 CO         6.468089e-001 H2         4.761948e-001 H2O       
 1.163880e-001 CO2        3.629213e-002 H          9.120950e-003 HO         1.605764e-003 NO        
 3.091140e-004 O          9.107769e-005 O2         6.395154e-005 NH3        4.014818e-005 CHO       
 3.790641e-005 CNH        1.250449e-005 NH2        5.529609e-006 N          5.371281e-006 CH2O      
  4.48094E-06 CNHO        4.48094E-06 CNHO        4.48094E-06 CNHO      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    23.191

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1306  1892     1.00    14.70   -36.85   247.95  1.3000  4.288    0.233
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.610     8.610 
NUMBER MOLS GAS AND CONDENSED =     4.288    0.000

 1.873020e+000 N2         1.016997e+000 CO         7.942886e-001 H2         3.515238e-001 H2O       
 2.522405e-001 CO2        2.753787e-005 NH3        5.012575e-006 CH4        2.252610e-006 H         
  1.22143E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    23.320

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   245.2  1.2829    2633   30.05  5106.5            6.52    0.4  0.19721   1243
   247.8  1.2507    2676   30.38  5165.7   200.9    6.67    0.4  0.19949   1306

  --------------------------------------------------------------------------------

Run 23 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     85.037     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   14.963    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00007 LB/CU-IN OR   0.0018 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1.953327 H 
    1.081843 C 
    3.863915 N 
    1.931957 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3278  5442    54.76   805.00    35.26   242.11  1.2534  4.050   13.522
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.826     9.829 
NUMBER MOLS GAS AND CONDENSED =     4.050    0.000

 1.926021e+000 N2         8.830127e-001 CO         5.910407e-001 H2O        3.383448e-001 H2        
 1.987317e-001 CO2        5.473110e-002 H          3.960088e-002 HO         1.173482e-002 NO        
 3.765327e-003 O          2.600397e-003 O2         3.833228e-005 CHO        2.713765e-005 N         
 2.215128e-005 NH3        1.719274e-005 HO2        1.270248e-005 NH2        1.183953e-005 NHO       
 9.685877e-006 CNH        8.989096e-006 NH         3.459209e-006 N2O        2.852625e-006 CNHO      
  2.26222E-06 CH2O        2.26222E-06 CH2O      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    24.693

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1543  2319     1.00    14.70   -39.79   242.11  1.2769  3.990    0.251
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.163     9.163 
NUMBER MOLS GAS AND CONDENSED =     3.990    0.000

 1.931932e+000 N2         7.589886e-001 CO         5.273027e-001 H2O        4.493074e-001 H2        
 3.228049e-001 CO2        3.883814e-005 H          5.804217e-006 NH3        1.535880e-006 HO        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    25.060

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   249.9  1.2683    2891   30.20  5192.8            6.68    0.5  0.20054   1406
   255.6  1.2145    2974   30.76  5281.0   204.7    6.95    0.5  0.20394   1543

  --------------------------------------------------------------------------------

Run 24 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     87.630     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   12.370    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00008 LB/CU-IN OR   0.0022 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1.614880 H 
    0.894395 C 
    3.981717 N 
    1.990858 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3418  5693    54.76   805.00    36.83   235.19  1.2461  3.830   14.298
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.058    10.062 
NUMBER MOLS GAS AND CONDENSED =     3.830    0.000

 1.968635e+000 N2         5.952502e-001 CO         5.901726e-001 H2O        2.990729e-001 CO2       
 1.474155e-001 H2         8.977541e-002 HO         4.966088e-002 H          4.424683e-002 NO        
 2.764757e-002 O2         1.756293e-002 O          1.240063e-004 HO2        5.513162e-005 N         
 3.065334e-005 NHO        2.342093e-005 NO2        2.212633e-005 CHO        1.367484e-005 N2O       
 1.057446e-005 NH         7.616073e-006 NH2        6.326700e-006 NH3        2.212522e-006 NHO2      
  2.02839E-06 CNH         2.02839E-06 CNH         2.02839E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    26.111

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1837  2847     1.00    14.70   -41.50   235.19  1.2537  3.693    0.271
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.819     9.820 
NUMBER MOLS GAS AND CONDENSED =     3.693    0.000

 1.990832e+000 N2         6.459432e-001 H2O        4.503964e-001 CO2        4.439492e-001 CO        
 1.612293e-001 H2         3.739231e-004 H          1.099013e-004 HO         1.005910e-005 NO        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    27.079

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   249.3  1.2591    3026   30.29  5171.9            6.79    0.6  0.19973   1500
   261.1  1.1615    3192   31.33  5347.2   205.2    7.40    0.6  0.20650   1837

  --------------------------------------------------------------------------------

Run 25 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     90.222     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                    9.778    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00010 LB/CU-IN OR   0.0028 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1.276432 H 
    0.706947 C 
    4.099519 N 
    2.049760 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3401  5663    54.76   805.00    38.39   227.36  1.2437  3.659   14.967
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.138    10.142 
NUMBER MOLS GAS AND CONDENSED =     3.659    0.000

 2.004973e+000 N2         5.078638e-001 H2O        3.693572e-001 CO2        3.375339e-001 CO        
 1.140616e-001 HO         1.139945e-001 O2         8.927276e-002 NO         5.842274e-002 H2        
 3.332943e-002 O          2.935230e-002 H          3.291518e-004 HO2        9.911973e-005 NO2       
 4.996746e-005 N          3.975498e-005 NHO        2.843598e-005 N2O        7.856536e-006 CHO       
 6.286746e-006 NH         6.138279e-006 NHO2       5.504029e-006 NHO2       3.014179e-006 NH2       
  1.68099E-06 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    27.332

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2171  3449     1.00    14.70   -39.28   227.36  1.2335  3.422    0.292
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.497    10.498 
NUMBER MOLS GAS AND CONDENSED =     3.422    0.000

 2.046682e+000 N2         6.633819e-001 CO2        6.255857e-001 H2O        4.351618e-002 CO        
 1.932650e-002 O2         8.491272e-003 HO         7.962145e-003 H2         6.115197e-003 NO        
 7.924802e-004 H          5.803831e-004 O          2.971564e-006 HO2        1.223098e-006 NO2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29.219

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   243.4  1.2560    3015   30.33  5047.7            6.82    0.7  0.19494   1504
   260.0  1.1274    3237   31.70  5327.8   201.4    8.17    0.7  0.20575   2171

  --------------------------------------------------------------------------------

Run 26 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     92.815     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                    7.185    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00014 LB/CU-IN OR   0.0038 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    0.937985 H 
    0.519499 C 
    4.217321 N 
    2.108661 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3257  5404    54.76   805.00    39.96   218.67  1.2457  3.528   15.523
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.070    10.073 
NUMBER MOLS GAS AND CONDENSED =     3.528    0.000

 2.046991e+000 N2         3.952971e-001 H2O        3.778952e-001 CO2        2.801158e-001 O2        
 1.415548e-001 CO         1.229096e-001 NO         9.699713e-002 HO         3.430838e-002 O         
 1.915799e-002 H2         1.150582e-002 H          4.724875e-004 HO2        2.383516e-004 NO2       
 3.998422e-005 N2O        3.156802e-005 NHO        2.327222e-005 N          1.010396e-005 NHO2      
  9.03087E-06 NHO2        9.03087E-06 NHO2        9.03087E-06 NHO2      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    28.348

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1820  2817     1.00    14.70   -29.66   218.67  1.2510  3.398    0.294
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.904     9.904 
NUMBER MOLS GAS AND CONDENSED =     3.398    0.000

 2.104031e+000 N2         5.190071e-001 CO2        4.675843e-001 H2O        2.953190e-001 O2        
 9.202967e-003 NO         2.547741e-003 HO         4.432998e-004 CO         1.472672e-004 O         
 1.027970e-004 H2         1.334763e-005 NO2        7.923255e-006 H          5.293123e-006 HO2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29.425

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   233.6  1.2585    2884   30.30  4846.5            6.79    0.9  0.18716   1431
   246.2  1.1458    3063   31.50  5063.2   192.8    7.56    0.9  0.19553   1820

  --------------------------------------------------------------------------------

Run 27 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     95.407     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                    4.593    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00022 LB/CU-IN OR   0.0060 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    0.599538 H 
    0.332052 C 
    4.335124 N 
    2.167562 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2960  4869    54.76   805.00    41.53   208.93  1.2541  3.441   15.914
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.806     9.809 
NUMBER MOLS GAS AND CONDENSED =     3.441    0.000

 2.105545e+000 N2         5.346450e-001 O2         3.024673e-001 CO2        2.691400e-001 H2O       
 1.234639e-001 NO         5.136457e-002 HO         2.953524e-002 CO         1.806783e-002 O         
 3.648211e-003 H2         2.114111e-003 H          4.134006e-004 NO2        4.002453e-004 HO2       
 4.062597e-005 N2O        1.365060e-005 NHO        1.138944e-005 NHO2       1.010350e-005 NHO2      
  3.89397E-06 N           3.89397E-06 N         

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29.062

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1421  2098     1.00    14.70   -16.88   208.93  1.2781  3.401    0.294
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.133     9.133 
NUMBER MOLS GAS AND CONDENSED =     3.401    0.000

 2.166294e+000 N2         6.005992e-001 O2         3.320015e-001 CO2        2.996823e-001 H2O       
 2.478262e-003 NO         1.189801e-004 HO         1.499185e-005 NO2        1.861884e-006 O         
  1.09812E-06 CO        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29.401

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   218.8  1.2687    2610   30.20  4548.3            6.68    1.3  0.17565   1268
   225.5  1.1932    2708   30.98  4672.1   179.9    6.99    1.4  0.18043   1421

  --------------------------------------------------------------------------------

Run 28 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     98.000     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                    2.000    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00050 LB/CU-IN OR   0.0137 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    0.261090 H 
    0.144604 C 
    4.452926 N 
    2.226463 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2445  3941    54.76   805.00    43.09   197.42  1.2728  3.409   16.063
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.271     9.272 
NUMBER MOLS GAS AND CONDENSED =     3.409    0.000

 2.189216e+000 N2         8.627045e-001 O2         1.435070e-001 CO2        1.253439e-001 H2O       
 7.387542e-002 NO         9.839136e-003 HO         2.541569e-003 O          1.047828e-003 CO        
 5.145397e-004 NO2        1.529474e-004 H2         1.347233e-004 HO2        6.058467e-005 H         
 2.455319e-005 N2O        7.212507e-006 NHO2       6.290158e-006 NHO2       1.584879e-006 NHO       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29.334

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1030  1394     1.00    14.70    -2.01   197.42  1.3152  3.405    0.294
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.291     8.291 
NUMBER MOLS GAS AND CONDENSED =     3.405    0.000

 2.226352e+000 N2         9.033005e-001 O2         1.445538e-001 CO2        1.305176e-001 H2O       
  0.000168778 NO          0.000168778 NO        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29.369

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   195.7  1.2919    2133   29.96  4084.4            6.43    2.7  0.15773    990
   198.1  1.2481    2176   30.41  4152.2   161.1    6.49    2.7  0.16035   1030

  --------------------------------------------------------------------------------

