Run 1 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     28.000     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   72.000    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00001 LB/CU-IN OR   0.0004 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    9.399176 H 
    5.205697 C 
    1.272265 N 
    0.636132 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1171  1648    64.96   955.00     0.81   226.95  1.1497  4.455   14.581
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.750     8.319 
NUMBER MOLS GAS AND CONDENSED =     4.455    3.720

 3.719854e+000 C&         2.031921e+000 H2         1.179250e+000 CH4        6.323699e-001 N2        
 2.978375e-001 H2O        2.744493e-001 CO         3.189127e-002 CO2        7.422024e-003 NH3       
  6.96578E-05 C2H4        6.96578E-05 C2H4        6.96578E-05 C2H4      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.232

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   780   944     1.00    14.70   -33.52   226.95  1.1629  4.143    0.241
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.828     7.350 
NUMBER MOLS GAS AND CONDENSED =     4.143    3.855

 3.855019e+000 C&         1.647656e+000 H2         1.270754e+000 CH4        6.353589e-001 N2        
 5.081478e-001 H2O        4.805548e-002 CO2        3.181860e-002 CO         1.502838e-003 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.503

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   169.1  1.1679    1080   37.08  3346.7            9.14    0.1  0.10895    642
   172.9  1.1136    1129   37.80  3467.1   130.8    9.74    0.1  0.11286    780

  --------------------------------------------------------------------------------

Run 2 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     30.593     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   69.407    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00001 LB/CU-IN OR   0.0004 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    9.060728 H 
    5.018250 C 
    1.390067 N 
    0.695034 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1193  1688    64.96   955.00     2.38   229.41  1.1555  4.532   14.333
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.465     8.241 
NUMBER MOLS GAS AND CONDENSED =     4.532    3.590

 3.589640e+000 C&         2.115894e+000 H2         1.056985e+000 CH4        6.913241e-001 N2        
 3.370165e-001 CO         2.893296e-001 H2O        3.431118e-002 CO2        7.293516e-003 NH3       
  8.20252E-05 CNH         8.20252E-05 CNH         8.20252E-05 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.312

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   793   967     1.00    14.70   -33.09   229.41  1.1673  4.203    0.238
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.611     7.294 
NUMBER MOLS GAS AND CONDENSED =     4.203    3.786

 3.786417e+000 C&         1.746201e+000 H2         1.126420e+000 CH4        6.942744e-001 N2        
 5.290890e-001 H2O        6.052609e-002 CO2        4.483725e-002 CO         1.473716e-003 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.517

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   171.5  1.1743    1097   37.00  3400.1            9.02    0.1  0.11068    642
   175.7  1.1141    1150   37.79  3533.4   133.1    9.70    0.1  0.11502    793

  --------------------------------------------------------------------------------

Run 3 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     33.185     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   66.815    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00001 LB/CU-IN OR   0.0004 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    8.722281 H 
    4.830801 C 
    1.507869 N 
    0.753935 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1215  1728    64.96   955.00     3.94   231.78  1.1616  4.608   14.097
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.197     8.169 
NUMBER MOLS GAS AND CONDENSED =     4.608    3.447

 3.447200e+000 C&         2.191197e+000 H2         9.414203e-001 CH4        7.503056e-001 N2        
 4.059830e-001 CO         2.761806e-001 H2O        3.585192e-002 CO2        7.103795e-003 NH3       
 1.111083e-004 CNH        8.978546e-005 C2H4       1.310092e-005 CH2O       1.045064e-006 CNHO      
  1.00412E-06 CH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.414

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   806   991     1.00    14.70   -32.67   231.78  1.1720  4.260    0.235
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.406     7.244 
NUMBER MOLS GAS AND CONDENSED =     4.260    3.704

 3.704034e+000 C&         1.835809e+000 H2         9.901845e-001 CH4        7.531977e-001 N2        
 5.427963e-001 H2O        7.454791e-002 CO2        6.198746e-002 CO         1.429701e-003 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.556

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   173.7  1.1812    1114   36.91  3452.7            8.90    0.1  0.11239    641
   178.5  1.1146    1172   37.78  3600.4   135.4    9.65    0.1  0.11720    806

  --------------------------------------------------------------------------------

Run 4 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     35.778     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   64.222    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0004 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    8.383832 H 
    4.643353 C 
    1.625672 N 
    0.812836 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1238  1769    64.96   955.00     5.51   234.06  1.1682  4.683   13.873
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.944     8.103 
NUMBER MOLS GAS AND CONDENSED =     4.683    3.293

 3.293238e+000 C&         2.257495e+000 H2         8.323985e-001 CH4        8.093101e-001 N2        
 4.808712e-001 CO         2.590258e-001 H2O        3.643443e-002 CO2        6.858855e-003 NH3       
 1.492469e-004 CNH        1.002352e-004 C2H4       1.536795e-005 CH2O       1.335074e-006 CH3       
  1.30324E-06 CNHO      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.538

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   819  1015     1.00    14.70   -32.25   234.06  1.1769  4.315    0.232
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.213     7.200 
NUMBER MOLS GAS AND CONDENSED =     4.315    3.607

 3.606712e+000 C&         1.916614e+000 H2         8.623090e-001 CH4        8.121274e-001 N2        
 5.486023e-001 H2O        8.989618e-002 CO2        8.438570e-002 CO         1.372786e-003 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.623

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   175.9  1.1884    1131   36.82  3504.8            8.77    0.1  0.11409    639
   181.3  1.1153    1194   37.78  3668.1   137.8    9.61    0.1  0.11941    819

  --------------------------------------------------------------------------------

Run 5 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     38.370     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   61.630    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0004 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    8.045384 H 
    4.455905 C 
    1.743474 N 
    0.871737 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1261  1811    64.96   955.00     7.08   236.26  1.1751  4.755   13.661
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.708     8.042 
NUMBER MOLS GAS AND CONDENSED =     4.755    3.129

 3.128692e+000 C&         2.314660e+000 H2         8.683337e-001 N2         7.296321e-001 CH4       
 5.610883e-001 CO         2.385627e-001 H2O        3.600683e-002 CO2        6.563891e-003 NH3       
 1.990563e-004 CNH        1.108550e-004 C2H4       1.768861e-005 CH2O       1.760286e-006 CH3       
  1.59419E-06 CNHO      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.684

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   832  1039     1.00    14.70   -31.84   236.26  1.1822  4.368    0.229
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.035     7.165 
NUMBER MOLS GAS AND CONDENSED =     4.368    3.493

 3.492534e+000 C&         1.985808e+000 H2         8.710623e-001 N2         7.442285e-001 CH4       
 5.464454e-001 H2O        1.129468e-001 CO         1.061448e-001 CO2        1.305401e-003 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.722

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   178.1  1.1960    1149   36.72  3556.6            8.63    0.1  0.11578    636
   184.0  1.1161    1217   37.76  3736.7   140.1    9.56    0.1  0.12164    832

  --------------------------------------------------------------------------------

Run 6 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     40.963     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   59.037    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0005 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    7.706937 H 
    4.268457 C 
    1.861276 N 
    0.930638 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1286  1855    64.96   955.00     8.64   238.37  1.1825  4.825   13.463
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.488     7.987 
NUMBER MOLS GAS AND CONDENSED =     4.825    2.954

 2.954355e+000 C&         2.362356e+000 H2         9.273727e-001 N2         6.459771e-001 CO        
 6.329691e-001 CH4        2.154255e-001 H2O        3.458031e-002 CO2        6.221594e-003 NH3       
 2.649808e-004 CNH        1.216051e-004 C2H4       2.000767e-005 CH2O       2.310558e-006 CH3       
  1.91731E-06 CNHO        1.91731E-06 CNHO      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.854

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   846  1063     1.00    14.70   -31.42   238.37  1.1878  4.418    0.226
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.873     7.138 
NUMBER MOLS GAS AND CONDENSED =     4.418    3.360

 3.360374e+000 C&         2.041795e+000 H2         9.300014e-001 N2         6.366652e-001 CH4       
 5.364767e-001 H2O        1.486315e-001 CO         1.227374e-001 CO2        1.229238e-003 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    12.857

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   180.2  1.2041    1167   36.62  3608.5            8.50    0.1  0.11747    634
   186.7  1.1172    1241   37.75  3806.4   142.5    9.50    0.1  0.12391    846

  --------------------------------------------------------------------------------

Run 7 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     43.556     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   56.444    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0005 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    7.368488 H 
    4.081009 C 
    1.979079 N 
    0.989539 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1312  1903    64.96   955.00    10.21   240.39  1.1903  4.893   13.278
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.282     7.936 
NUMBER MOLS GAS AND CONDENSED =     4.893    2.771

 2.771130e+000 C&         2.400242e+000 H2         9.864244e-001 N2         7.347559e-001 CO        
 5.422310e-001 CH4        1.903034e-001 H2O        3.220129e-002 CO2        5.831732e-003 NH3       
 3.533399e-004 CNH        1.324977e-004 C2H4       2.226198e-005 CH2O       3.031768e-006 CH3       
  2.27127E-06 CNHO        2.27127E-06 CNHO      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    13.049

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   859  1087     1.00    14.70   -31.02   240.39  1.1938  4.464    0.224
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.728     7.122 
NUMBER MOLS GAS AND CONDENSED =     4.464    3.210

 3.209717e+000 C&         2.083268e+000 H2         9.889435e-001 N2         5.399950e-001 CH4       
 5.192418e-001 H2O        1.922550e-001 CO         1.389937e-001 CO2        1.147330e-003 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    13.032

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   182.4  1.2126    1186   36.51  3661.0            8.36    0.1  0.11918    631
   189.4  1.1188    1266   37.73  3877.5   144.9    9.44    0.1  0.12622    859

  --------------------------------------------------------------------------------

Run 8 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     46.148     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   53.852    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0005 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    7.030041 H 
    3.893561 C 
    2.096881 N 
    1.048440 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1341  1954    64.96   955.00    11.77   242.32  1.1983  4.956   13.108
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.098     7.896 
NUMBER MOLS GAS AND CONDENSED =     4.956    2.580

 2.579940e+000 C&         2.427519e+000 H2         1.045477e+000 N2         8.263656e-001 CO        
 4.574147e-001 CH4        1.639864e-001 H2O        2.900401e-002 CO2        5.407325e-003 NH3       
 4.741169e-004 CNH        1.435363e-004 C2H4       2.438720e-005 CH2O       3.992157e-006 CH3       
  3.06511E-06 C2H2        3.06511E-06 C2H2      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    13.270

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   872  1111     1.00    14.70   -30.62   242.32  1.2001  4.507    0.222
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.599     7.116 
NUMBER MOLS GAS AND CONDENSED =     4.507    3.041

 3.040677e+000 C&         2.109322e+000 H2         1.047887e+000 N2         4.955965e-001 H2O       
 4.542436e-001 CH4        2.444034e-001 CO         1.541926e-001 CO2        1.061765e-003 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    13.250

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   184.5  1.2215    1207   36.40  3714.5            8.22    0.1  0.12092    629
   192.1  1.1208    1293   37.70  3950.2   147.3    9.36    0.1  0.12859    872

  --------------------------------------------------------------------------------

Run 9 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     48.741     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   51.259    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0005 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    6.691593 H 
    3.706113 C 
    2.214683 N 
    1.107342 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1373  2011    64.96   955.00    13.34   244.15  1.2068  5.014   12.955
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.931     7.863 
NUMBER MOLS GAS AND CONDENSED =     5.014    2.382

 2.443282e+000 H2         2.381631e+000 C&         1.104528e+000 N2         9.197012e-001 CO        
 3.785878e-001 CH4        1.372446e-001 H2O        2.515663e-002 CO2        4.938735e-003 NH3       
 6.424665e-004 CNH        1.547557e-004 C2H4       2.631770e-005 CH2O       5.302454e-006 CH3       
  4.87927E-06 C2H2        4.87927E-06 C2H2        4.87927E-06 C2H2      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    13.521

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   886  1135     1.00    14.70   -30.24   244.15  1.2069  4.546    0.220
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.486     7.121 
NUMBER MOLS GAS AND CONDENSED =     4.546    2.854

 2.853961e+000 C&         2.119457e+000 H2         1.106832e+000 N2         4.666418e-001 H2O       
 3.791074e-001 CH4        3.053502e-001 CO         1.676472e-001 CO2        9.746510e-004 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    13.513

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   186.8  1.2307    1231   36.29  3769.7            8.08    0.1  0.12272    628
   194.7  1.1235    1322   37.67  4025.0   149.8    9.28    0.1  0.13102    886

  --------------------------------------------------------------------------------

Run 10 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     51.333     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   48.667    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0006 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    6.353145 H 
    3.518665 C 
    2.332486 N 
    1.166243 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1408  2075    64.96   955.00    14.91   245.89  1.2157  5.067   12.821
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.776     7.834 
NUMBER MOLS GAS AND CONDENSED =     5.067    2.177

 2.446405e+000 H2         2.177068e+000 C&         1.163557e+000 N2         1.013522e+000 CO        
 3.058893e-001 CH4        1.108890e-001 H2O        2.087373e-002 CO2        4.439902e-003 NH3       
 8.856116e-004 CNH        1.663317e-004 C2H4       2.793956e-005 CH2O       8.004444e-006 C2H2      
  7.13563E-06 CH3         7.13563E-06 CH3         7.13563E-06 CH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    13.805

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   899  1158     1.00    14.70   -29.87   245.89  1.2142  4.582    0.218
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.387     7.136 
NUMBER MOLS GAS AND CONDENSED =     4.582    2.651

 2.650831e+000 C&         2.113534e+000 H2         1.165777e+000 N2         4.336610e-001 H2O       
 3.750267e-001 CO         3.140115e-001 CH4        1.787502e-001 CO2        8.876621e-004 NH3       
  1.30962E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    13.826

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   189.1  1.2402    1257   36.17  3827.6            7.94    0.1  0.12460    628
   197.4  1.1363    1347   37.49  4064.3   152.1    9.27    0.1  0.13231    899

  --------------------------------------------------------------------------------

Run 11 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     53.926     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   46.074    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0006 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    6.014697 H 
    3.331217 C 
    2.450288 N 
    1.225144 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1449  2149    64.96   955.00    16.47   247.51  1.2245  5.111   12.711
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.654     7.827 
NUMBER MOLS GAS AND CONDENSED =     5.111    1.967

 2.433941e+000 H2         1.966878e+000 C&         1.222543e+000 N2         1.105935e+000 CO        
 2.401868e-001 CH4        8.611176e-002 H2O        1.650551e-002 CO2        3.910488e-003 NH3       
 1.246514e-003 CNH        1.778388e-004 C2H4       2.920737e-005 CH2O       1.360352e-005 C2H2      
  9.76545E-06 CH3         9.76545E-06 CH3         9.76545E-06 CH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    14.129

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   912  1181     1.00    14.70   -29.54   247.51  1.2220  4.614    0.217
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.302     7.162 
NUMBER MOLS GAS AND CONDENSED =     4.614    2.433

 2.432960e+000 C&         2.091972e+000 H2         1.224720e+000 N2         4.530498e-001 CO        
 3.979352e-001 H2O        2.581076e-001 CH4        1.870519e-001 CO2        8.023242e-004 NH3       
  1.72116E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    14.191

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   191.6  1.2498    1288   36.05  3888.8            7.80    0.1  0.12659    629
   200.1  1.1429    1384   37.41  4138.6   154.8    9.18    0.1  0.13472    912

  --------------------------------------------------------------------------------

Run 12 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     56.519     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   43.481    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0006 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    5.676249 H 
    3.143769 C 
    2.568090 N 
    1.284045 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1497  2236    64.96   955.00    18.04   249.02  1.2333  5.144   12.628
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.558     7.835 
NUMBER MOLS GAS AND CONDENSED =     5.144    1.752

 2.403927e+000 H2         1.751594e+000 C&         1.281438e+000 N2         1.195518e+000 CO        
 1.820033e-001 CH4        6.376401e-002 H2O        1.233803e-002 CO2        3.366855e-003 NH3       
 1.801601e-003 CNH        1.894209e-004 C2H4       2.996954e-005 CH2O       2.421759e-005 C2H2      
  1.36736E-05 CH3         1.36736E-05 CH3         1.36736E-05 CH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    14.501

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   924  1204     1.00    14.70   -29.26   249.02  1.2304  4.642    0.215
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.229     7.198 
NUMBER MOLS GAS AND CONDENSED =     4.642    2.202

 2.202189e+000 C&         2.055203e+000 H2         1.283662e+000 N2         5.386719e-001 CO        
 3.607084e-001 H2O        2.105540e-001 CH4        1.923051e-001 CO2        7.203190e-004 NH3       
  2.22797E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    14.611

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   194.3  1.2594    1325   35.94  3954.8            7.67    0.1  0.12874    634
   202.9  1.1505    1424   37.31  4216.7   157.6    9.06    0.1  0.13727    924

  --------------------------------------------------------------------------------

Run 13 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     59.111     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   40.889    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00002 LB/CU-IN OR   0.0007 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    5.337801 H 
    2.956321 C 
    2.685893 N 
    1.342946 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1554  2338    64.96   955.00    19.60   250.39  1.2421  5.166   12.576
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.488     7.863 
NUMBER MOLS GAS AND CONDENSED =     5.166    1.531

 2.353199e+000 H2         1.531322e+000 C&         1.340173e+000 N2         1.280647e+000 CO        
 1.323889e-001 CH4        4.482596e-002 H2O        8.692830e-003 CO2        2.815051e-003 NH3       
 2.685062e-003 CNH        2.005731e-004 C2H4       4.538248e-005 C2H2       3.021281e-005 CH2O      
   1.9612E-05 CH3          1.9612E-05 CH3          1.9612E-05 CH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    14.932

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   937  1227     1.00    14.70   -29.02   250.39  1.2394  4.666    0.214
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.168     7.245 
NUMBER MOLS GAS AND CONDENSED =     4.666    1.960

 2.004030e+000 H2         1.960490e+000 C&         1.342603e+000 N2         6.309353e-001 CO        
 3.230751e-001 H2O        1.944404e-001 CO2        1.704055e-001 CH4        6.406452e-004 NH3       
  2.84363E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    15.091

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   197.3  1.2688    1370   35.82  4026.5            7.54    0.1  0.13108    642
   205.7  1.1597    1470   37.19  4299.3   160.5    8.93    0.1  0.13995    937

  --------------------------------------------------------------------------------

Run 14 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     61.704     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   38.296    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00003 LB/CU-IN OR   0.0007 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    4.999354 H 
    2.768872 C 
    2.803695 N 
    1.401848 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1621  2458    64.96   955.00    21.17   251.61  1.2507  5.173   12.558
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.449     7.914 
NUMBER MOLS GAS AND CONDENSED =     5.173    1.306

 2.279249e+000 H2         1.398619e+000 N2         1.360249e+000 CO         1.305819e+000 C&        
 9.219380e-002 CH4        2.992734e-002 H2O        5.791148e-003 CO2        4.117140e-003 CNH       
 2.292281e-003 NH3        2.102603e-004 C2H4       8.922499e-005 C2H2       2.989173e-005 CH2O      
  2.88652E-05 H           2.88652E-05 H           2.88652E-05 H         

THE MOLECULAR WEIGHT OF THE MIXTURE IS    15.435

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   949  1249     1.00    14.70   -28.87   251.61  1.2490  4.686    0.213
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.116     7.302 
NUMBER MOLS GAS AND CONDENSED =     4.686    1.710

 1.939343e+000 H2         1.709868e+000 C&         1.401542e+000 N2         7.286730e-001 CO        
 2.860085e-001 H2O        1.935553e-001 CO2        1.367265e-001 CH4        5.656123e-004 NH3       
  3.57736E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    15.634

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   200.7  1.2780    1423   35.71  4104.6            7.42    0.1  0.13362    654
   208.7  1.1709    1523   37.04  4385.7   163.7    8.79    0.2  0.14277    949

  --------------------------------------------------------------------------------

Run 15 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     64.296     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   35.704    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00003 LB/CU-IN OR   0.0008 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    4.660906 H 
    2.581425 C 
    2.921497 N 
    1.460749 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1699  2599    64.96   955.00    22.73   252.67  1.2591  5.165   12.576
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.440     7.993 
NUMBER MOLS GAS AND CONDENSED =     5.165    1.075

 2.181424e+000 H2         1.456595e+000 N2         1.434170e+000 CO         1.074594e+000 C&        
 6.160811e-002 CH4        1.910959e-002 H2O        6.447403e-003 CNH        3.690648e-003 CO2       
 1.812482e-003 NH3        2.175793e-004 C2H4       1.816600e-004 C2H2       6.097000e-005 H         
  4.25062E-05 CH3         4.25062E-05 CH3         4.25062E-05 CH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    16.026

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   962  1272     1.00    14.70   -28.80   252.67  1.2594  4.703    0.213
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.073     7.370 
NUMBER MOLS GAS AND CONDENSED =     4.703    1.452

 1.862085e+000 H2         1.460477e+000 N2         1.452201e+000 C&         8.306032e-001 CO        
 2.502748e-001 H2O        1.899081e-001 CO2        1.086619e-001 CH4        4.954973e-004 NH3       
  4.44494E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    16.248

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   204.4  1.2870    1486   35.61  4189.0            7.31    0.2  0.13636    670
   211.8  1.1841    1583   36.87  4474.3   167.0    8.63    0.2  0.14565    962

  --------------------------------------------------------------------------------

Run 16 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     66.889     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   33.111    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00003 LB/CU-IN OR   0.0008 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    4.322459 H 
    2.393977 C 
    3.039299 N 
    1.519650 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1789  2760    64.96   955.00    24.30   253.55  1.2675  5.145   12.627
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.458     8.099 
NUMBER MOLS GAS AND CONDENSED =     5.145    0.837

 2.061593e+000 H2         1.513838e+000 N2         1.503143e+000 CO         8.372423e-001 C&        
 3.979600e-002 CH4        1.183244e-002 H2O        1.017513e-002 CNH        2.293541e-003 CO2       
 1.400416e-003 NH3        3.746166e-004 C2H2       2.208687e-004 C2H4       1.314575e-004 H         
 6.277307e-005 CH3        2.776730e-005 CH2O       6.399996e-006 CNHO       1.452285e-006 CHO       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    16.716

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   974  1294     1.00    14.70   -28.84   253.55  1.2708  4.716    0.212
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.039     7.450 
NUMBER MOLS GAS AND CONDENSED =     4.714    1.189

 1.773239e+000 H2         1.519411e+000 N2         1.189191e+000 C&         9.354548e-001 CO        
 2.164498e-001 H2O        1.838452e-001 CO2        8.543478e-002 CH4        4.300885e-004 NH3       
  5.45053E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    16.939

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   208.3  1.2958    1558   35.50  4278.6            7.20    0.2  0.13928    690
   215.1  1.1990    1650   36.68  4563.0   170.4    8.46    0.2  0.14854    974

  --------------------------------------------------------------------------------

Run 17 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     69.481     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   30.519    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00003 LB/CU-IN OR   0.0009 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    3.984011 H 
    2.206529 C 
    3.157102 N 
    1.578551 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1888  2939    64.96   955.00    25.87   254.25  1.2760  5.114   12.703
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.497     8.232 
NUMBER MOLS GAS AND CONDENSED =     5.114    0.594

 1.923523e+000 H2         1.570022e+000 N2         1.568406e+000 CO         5.935414e-001 C&        
 2.508594e-002 CH4        1.594693e-002 CNH        7.218185e-003 H2O        1.419524e-003 CO2       
 1.062770e-003 NH3        7.634228e-004 C2H2       2.822975e-004 H          2.189809e-004 C2H4      
 9.105415e-005 CH3        2.619040e-005 CH2O       6.874219e-006 CNHO       2.517305e-006 CHO       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    17.520

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   986  1315     1.00    14.70   -29.00   254.25  1.2828  4.722    0.212
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.011     7.542 
NUMBER MOLS GAS AND CONDENSED =     4.722    0.922

 1.673816e+000 H2         1.578341e+000 N2         1.042034e+000 CO         9.223282e-001 C&        
 1.849218e-001 H2O        1.757698e-001 CO2        6.634414e-002 CH4        3.693128e-004 NH3       
  6.60693E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    17.718

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   212.4  1.3047    1638   35.40  4371.9            7.09    0.2  0.14232    712
   218.5  1.2106    1730   36.54  4660.9   174.2    8.26    0.2  0.15173    986

  --------------------------------------------------------------------------------

Run 18 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     72.074     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   27.926    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00004 LB/CU-IN OR   0.0010 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    3.645564 H 
    2.019082 C 
    3.274904 N 
    1.637452 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1996  3134    64.96   955.00    27.43   254.74  1.2850  5.076   12.798
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.553     8.391 
NUMBER MOLS GAS AND CONDENSED =     5.076    0.343

 1.771363e+000 H2         1.631184e+000 CO         1.624779e+000 N2         3.433129e-001 C&        
 2.449939e-002 CNH        1.555862e-002 CH4        4.398660e-003 H2O        1.504313e-003 C2H2      
 8.901969e-004 CO2        7.958345e-004 NH3        5.905249e-004 H          2.111387e-004 C2H4      
 1.279854e-004 CH3        2.441186e-005 CH2O       7.324522e-006 CNHO       4.269313e-006 CHO       
  2.49625E-06 C2N2      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    18.453

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   998  1337     1.00    14.70   -29.29   254.74  1.2959  4.725    0.212
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.991     7.647 
NUMBER MOLS GAS AND CONDENSED =     4.725    0.653

 1.637271e+000 N2         1.564835e+000 H2         1.149293e+000 CO         6.528910e-001 C&        
 1.660844e-001 CO2        1.559340e-001 H2O        5.075860e-002 CH4        3.133154e-004 NH3       
  7.92193E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    18.596

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   216.5  1.3142    1725   35.29  4467.1            6.98    0.2  0.14542    736
   222.2  1.2207    1818   36.41  4760.6   178.1    8.06    0.2  0.15497    998

  --------------------------------------------------------------------------------

Run 19 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     74.667     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   25.333    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00004 LB/CU-IN OR   0.0011 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    3.307117 H 
    1.831634 C 
    3.392706 N 
    1.696353 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2112  3343    64.96   955.00    29.00   255.04  1.2949  5.033   12.907
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.620     8.578 
NUMBER MOLS GAS AND CONDENSED =     5.033    0.086

 1.692423e+000 CO         1.677724e+000 N2         1.608514e+000 H2         8.619855e-002 C&        
 3.660644e-002 CNH        9.519319e-003 CH4        2.828394e-003 C2H2       2.696254e-003 H2O       
 1.188995e-003 H          5.889127e-004 NH3        5.726398e-004 CO2        1.970624e-004 C2H4      
 1.725938e-004 CH3        2.247194e-005 CH2O       7.731885e-006 CNHO       7.213531e-006 C2N2      
 7.022574e-006 CHO        2.684901e-006 C2H        1.312244e-006 NH2        1.092446e-006 CN        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    19.534

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1010  1359     1.00    14.70   -29.72   255.04  1.3101  4.723    0.212
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.977     7.767 
NUMBER MOLS GAS AND CONDENSED =     4.723    0.382

 1.696196e+000 N2         1.447295e+000 H2         1.256456e+000 CO         3.818474e-001 C&        
 1.551377e-001 CO2        1.295671e-001 H2O        3.813753e-002 CH4        2.619301e-004 NH3       
  9.40738E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    19.589

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   220.7  1.3246    1817   35.17  4562.7            6.86    0.2  0.14853    760
   226.1  1.2304    1912   36.29  4857.4   182.1    7.85    0.2  0.15812   1010

  --------------------------------------------------------------------------------

Run 20 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     77.259     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   22.741    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00004 LB/CU-IN OR   0.0012 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2.968669 H 
    1.644186 C 
    3.510508 N 
    1.755254 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2357  3784    64.96   955.00    30.56   254.27  1.2935  4.884   13.300
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.756     8.757 
NUMBER MOLS GAS AND CONDENSED =     4.884    0.000

 1.754618e+000 N2         1.624220e+000 CO         1.388148e+000 H2         9.294666e-002 H2O       
 1.897113e-002 CO2        4.182518e-003 H          8.578206e-004 CNH        3.615574e-004 NH3       
 4.972573e-005 HO         4.818103e-005 CH4        1.823034e-005 CH2O       1.568335e-005 CHO       
 7.864715e-006 CNHO       3.498444e-006 CH3        3.488948e-006 NH2        3.177920e-006 NO        
  1.15857E-06 C2H2      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    20.473

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1017  1371     1.00    14.70   -31.16   254.27  1.3241  4.699    0.213
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     7.980     7.907 
NUMBER MOLS GAS AND CONDENSED =     4.699    0.126

 1.755117e+000 N2         1.335027e+000 CO         1.312594e+000 H2         1.537535e-001 CO2       
 1.259931e-001 C&         1.126657e-001 H2O        2.935729e-002 CH4        2.213919e-004 NH3       
  1.01239E-05 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    20.726

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   230.0  1.3209    2031   35.21  4754.4            6.90    0.3  0.15477    855
   231.8  1.2669    2091   35.85  4925.1   188.5    7.57    0.3  0.16033   1017

  --------------------------------------------------------------------------------

Run 21 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     79.852     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   20.148    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00005 LB/CU-IN OR   0.0014 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2.630222 H 
    1.456738 C 
    3.628310 N 
    1.814155 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2687  4377    64.96   955.00    32.13   251.06  1.2785  4.593   14.143
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.122     9.123 
NUMBER MOLS GAS AND CONDENSED =     4.593    0.000

 1.813903e+000 N2         1.394999e+000 CO         1.012063e+000 H2         2.948696e-001 H2O       
 6.148658e-002 CO2        1.446608e-002 H          1.088036e-003 HO         1.749777e-004 NH3       
 1.570713e-004 CNH        1.163001e-004 NO         3.091583e-005 CHO        1.161853e-005 CH2O      
 9.771745e-006 O          8.445143e-006 NH2        6.853645e-006 CNHO       1.430248e-006 CH4       
  1.15979E-06 O2        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    21.770

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1062  1453     1.00    14.70   -34.92   251.06  1.3257  4.577    0.218
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.088     8.088 
NUMBER MOLS GAS AND CONDENSED =     4.577    0.000

 1.814060e+000 N2         1.252624e+000 CO         1.144452e+000 H2         1.997947e-001 CO2       
 1.618866e-001 H2O        4.266540e-003 CH4        1.423565e-004 NH3        5.543688e-006 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    21.847

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   240.3  1.3015    2335   35.43  4951.7            7.13    0.3  0.16119   1022
   241.6  1.2752    2364   35.75  5014.6   195.1    7.26    0.3  0.16324   1062

  --------------------------------------------------------------------------------

Run 22 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     82.444     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   17.556    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00006 LB/CU-IN OR   0.0016 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2.291775 H 
    1.269290 C 
    3.746113 N 
    1.873056 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3010  4959    64.96   955.00    33.70   246.49  1.2647  4.310   15.072
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.492     9.494 
NUMBER MOLS GAS AND CONDENSED =     4.310    0.000

 1.872208e+000 N2         1.152817e+000 CO         6.474990e-001 H2         4.770127e-001 H2O       
 1.163270e-001 CO2        3.381009e-002 H          8.533971e-003 HO         1.506616e-003 NO        
 2.689994e-004 O          7.929223e-005 O2         7.578300e-005 NH3        4.500008e-005 CNH       
 4.418107e-005 CHO        1.379466e-005 NH2        6.379204e-006 CH2O       5.323837e-006 CNHO      
  5.22998E-06 N           5.22998E-06 N           5.22998E-06 N         

THE MOLECULAR WEIGHT OF THE MIXTURE IS    23.200

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1258  1805     1.00    14.70   -38.73   246.49  1.3023  4.288    0.233
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.560     8.560 
NUMBER MOLS GAS AND CONDENSED =     4.288    0.000

 1.873016e+000 N2         1.004178e+000 CO         8.070685e-001 H2         3.387196e-001 H2O       
 2.650520e-001 CO2        3.446773e-005 NH3        1.219364e-005 CH4        1.296356e-006 CNH       
  1.01723E-06 H         

THE MOLECULAR WEIGHT OF THE MIXTURE IS    23.320

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   248.5  1.2837    2636   35.64  5106.0            7.35    0.4  0.16621   1197
   251.1  1.2524    2677   36.02  5166.0   200.9    7.52    0.4  0.16817   1258

  --------------------------------------------------------------------------------

Run 23 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     85.037     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   14.963    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00007 LB/CU-IN OR   0.0018 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1.953327 H 
    1.081843 C 
    3.863915 N 
    1.931957 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3289  5460    64.96   955.00    35.26   240.73  1.2530  4.046   16.054
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.837     9.840 
NUMBER MOLS GAS AND CONDENSED =     4.046    0.000

 1.926250e+000 N2         8.825083e-001 CO         5.937274e-001 H2O        3.381360e-001 H2        
 1.992292e-001 CO2        5.158242e-002 H          3.777199e-002 HO         1.126904e-002 NO        
 3.383460e-003 O          2.347768e-003 O2         4.249047e-005 CHO        2.635276e-005 N         
 2.612577e-005 NH3        1.690773e-005 HO2        1.413753e-005 NH2        1.239471e-005 NHO       
 1.143886e-005 CNH        9.391939e-006 NH         3.621709e-006 N2O        3.389553e-006 CNHO      
  2.68213E-06 CH2O        2.68213E-06 CH2O      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    24.713

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1488  2220     1.00    14.70   -41.87   240.73  1.2789  3.990    0.251
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.112     9.112 
NUMBER MOLS GAS AND CONDENSED =     3.990    0.000

 1.931932e+000 N2         7.488100e-001 CO         5.171257e-001 H2O        4.594926e-001 H2        
     0.332983 CO2            0.332983 CO2            0.332983 CO2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    25.060

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   253.5  1.2688    2899   35.82  5196.2            7.54    0.5  0.16915   1358
   259.1  1.2175    2979   36.45  5281.9   204.8    7.84    0.5  0.17194   1488

  --------------------------------------------------------------------------------

Run 24 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     87.630     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                   12.370    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00008 LB/CU-IN OR   0.0022 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1.614880 H 
    0.894395 C 
    3.981717 N 
    1.990858 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3435  5724    64.96   955.00    36.83   233.89  1.2456  3.825   16.985
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.076    10.079 
NUMBER MOLS GAS AND CONDENSED =     3.825    0.000

 1.968860e+000 N2         5.940177e-001 H2O        5.924987e-001 CO         3.018214e-001 CO2       
 1.459189e-001 H2         8.755826e-002 HO         4.716546e-002 H          4.378951e-002 NO        
 2.625634e-002 O2         1.641278e-002 O          1.276764e-004 HO2        5.497081e-005 N         
 3.293639e-005 NHO        2.452457e-005 CHO        2.437929e-005 NO2        1.476527e-005 N2O       
 1.122650e-005 NH         8.484974e-006 NH2        7.340802e-006 NH3        2.453801e-006 NHO2      
  2.34921E-06 CNH         2.34921E-06 CNH         2.34921E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    26.146

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1773  2732     1.00    14.70   -43.84   233.89  1.2552  3.693    0.271
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.772     9.772 
NUMBER MOLS GAS AND CONDENSED =     3.693    0.000

 1.990835e+000 N2         6.406509e-001 H2O        4.557492e-001 CO2        4.385964e-001 CO        
 1.666240e-001 H2         2.236464e-004 H          5.454636e-005 HO         4.331817e-006 NO        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    27.080

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   253.1  1.2592    3041   35.94  5179.3            7.67    0.6  0.16860   1455
   265.0  1.1670    3198   37.09  5338.2   205.4    8.37    0.6  0.17377   1773

  --------------------------------------------------------------------------------

Run 25 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     90.222     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                    9.778    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00010 LB/CU-IN OR   0.0028 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1.276432 H 
    0.706947 C 
    4.099519 N 
    2.049760 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3419  5695    64.96   955.00    38.39   226.12  1.2431  3.653   17.782
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.158    10.162 
NUMBER MOLS GAS AND CONDENSED =     3.653    0.000

 2.004697e+000 N2         5.108534e-001 H2O        3.738935e-001 CO2        3.329971e-001 CO        
 1.122884e-001 HO         1.116243e-001 O2         8.980168e-002 NO         5.709394e-002 H2        
 3.172795e-002 O          2.777791e-002 H          3.472050e-004 HO2        1.064284e-004 NO2       
 5.011645e-005 N          4.314721e-005 NHO        3.120964e-005 N2O        8.593126e-006 CHO       
 6.967904e-006 NHO2       6.662563e-006 NH         6.250273e-006 NHO2       3.322770e-006 NH2       
  1.91199E-06 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    27.372

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2120  3357     1.00    14.70   -41.94   226.12  1.2337  3.416    0.293
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.490    10.490 
NUMBER MOLS GAS AND CONDENSED =     3.416    0.000

 2.047324e+000 N2         6.723953e-001 CO2        6.282426e-001 H2O        3.450366e-002 CO        
 1.525276e-002 O2         6.474809e-003 HO         6.446738e-003 H2         4.824555e-003 NO        
  0.000527597 H           0.000527597 H           0.000527597 H         

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29.270

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   247.2  1.2561    3031   35.98  5055.7            7.71    0.7  0.16458   1460
   264.4  1.1278    3253   37.61  5338.3   201.7    9.28    0.7  0.17378   2120

  --------------------------------------------------------------------------------

Run 26 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     92.815     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                    7.185    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00014 LB/CU-IN OR   0.0038 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    0.937985 H 
    0.519499 C 
    4.217321 N 
    2.108661 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3271  5429    64.96   955.00    39.96   217.47  1.2453  3.523   18.437
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10.086    10.089 
NUMBER MOLS GAS AND CONDENSED =     3.523    0.000

 2.046328e+000 N2         3.971694e-001 H2O        3.819022e-001 CO2        2.780976e-001 O2        
 1.375476e-001 CO         1.242033e-001 NO         9.538138e-002 HO         3.267519e-002 O         
 1.845485e-002 H2         1.074840e-002 H          5.016564e-004 HO2        2.591930e-004 NO2       
 4.406132e-005 N2O        3.416049e-005 NHO        2.305571e-005 N          1.156144e-005 NHO2      
  1.03369E-05 NHO2        1.03369E-05 NHO2        1.03369E-05 NHO2      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    28.381

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1759  2707     1.00    14.70   -31.80   217.47  1.2524  3.398    0.294
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.859     9.859 
NUMBER MOLS GAS AND CONDENSED =     3.398    0.000

 2.104890e+000 N2         5.192172e-001 CO2        4.680282e-001 H2O        2.962804e-001 O2        
 7.487796e-003 NO         1.755530e-003 HO         2.331704e-004 CO         8.210625e-005 O         
 5.767923e-005 H2         1.241774e-005 NO2        3.997238e-006 HO2        3.529405e-006 H         

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29.428

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   237.2  1.2587    2897   35.94  4852.3            7.68    0.9  0.15796   1387
   249.9  1.1487    3071   37.33  5063.6   193.0    8.54    1.0  0.16483   1759

  --------------------------------------------------------------------------------

Run 27 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     95.407     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                    4.593    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00022 LB/CU-IN OR   0.0060 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    0.599538 H 
    0.332052 C 
    4.335124 N 
    2.167562 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2967  4881    64.96   955.00    41.53   207.76  1.2538  3.439   18.890
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.814     9.817 
NUMBER MOLS GAS AND CONDENSED =     3.439    0.000

 2.105046e+000 N2         5.340561e-001 O2         3.040396e-001 CO2        2.700959e-001 H2O       
 1.244125e-001 NO         5.002690e-002 HO         2.796303e-002 CO         1.697342e-002 O         
 3.442052e-003 H2         1.925325e-003 H          4.512473e-004 NO2        4.231003e-004 HO2       
 4.465031e-005 N2O        1.455926e-005 NHO        1.302792e-005 NHO2       1.155909e-005 NHO2      
  3.73699E-06 N           3.73699E-06 N         

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29.078

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1369  2004     1.00    14.70   -18.51   207.76  1.2802  3.401    0.294
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.078     9.078 
NUMBER MOLS GAS AND CONDENSED =     3.401    0.000

 2.166609e+000 N2         6.009265e-001 O2         3.320016e-001 CO2        2.997065e-001 H2O       
 1.851531e-003 NO         7.046706e-005 HO         1.350980e-005 NO2        1.000000e-006 C         
 1.000000e-006 CH         1.000000e-006 CNH        1.000000e-006 CNHO       1.000000e-006 CHO       
 1.000000e-006 CH2        1.000000e-006 CH2O       1.000000e-006 CH3        1.000000e-006 CH4       
 1.000000e-006 CN         1.000000e-006 CO         1.000000e-006 C2         1.000000e-006 C2H2      
 1.000000e-006 C2H4       1.000000e-006 C2H4O      1.000000e-006 C2N2       1.000000e-006 C3        
 1.000000e-006 C3O2       1.000000e-006 C4         1.000000e-006 C4N2       1.000000e-006 C5        
 1.000000e-006 H          1.000000e-006 NH         1.000000e-006 H2         1.000000e-006 NH2       
 1.000000e-006 H2O2       1.000000e-006 NH3        1.000000e-006 N2H4       1.000000e-006 N         
 1.000000e-006 N2O        1.000000e-006 N2O3       1.000000e-006 N2O4       1.000000e-006 N2O5      
 1.000000e-006 O          1.000000e-006 O3         1.000000e-006 NHO        1.000000e-006 NHO2      
 1.000000e-006 NHO2       1.000000e-006 NHO3       1.000000e-006 HO2        1.000000e-006 NO3       
 1.000000e-006 N2H2       1.000000e-006 CN2        1.000000e-006 CN2        1.000000e-006 C2O       
 1.000000e-006 C2H        1.000000e-006 C2N        1.000000e-006 CNO        1.000000e-006 N3        
 1.000000e-006 C&         1.000000e-006 N2O4&      1.000000e-006 N2O4*      1.000000e-006 N2H4*     
        1E-06 H2O*      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29.401

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   221.9  1.2692    2615   35.82  4549.9            7.54    1.3  0.14811   1224
   228.6  1.2315    2663   36.28  4562.8   179.0    8.07    1.4  0.14853   1369

  --------------------------------------------------------------------------------

Run 28 of 28
   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROUS OXIDE                     98.000     443  0.07140   2 N    1 O  
      0 PETROLEUM JELLY                    2.000    -161  0.00001  72 C  130 H  
 
THE PROPELLANT DENSITY IS  0.00050 LB/CU-IN OR   0.0137 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100.0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    0.261090 H 
    0.144604 C 
    4.452926 N 
    2.226463 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2446  3943    64.96   955.00    43.09   196.26  1.2727  3.409   19.058
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9.272     9.273 
NUMBER MOLS GAS AND CONDENSED =     3.409    0.000

 2.189127e+000 N2         8.627326e-001 O2         1.435872e-001 CO2        1.255423e-001 H2O       
 7.400182e-002 NO         9.464079e-003 HO         2.344748e-003 O          9.675548e-004 CO        
 5.607739e-004 NO2        1.413112e-004 H2         1.410519e-004 HO2        5.369603e-005 H         
 2.680891e-005 N2O        8.213197e-006 NHO2       7.163104e-006 NHO2       1.662383e-006 NHO       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29.336

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   988  1319     1.00    14.70    -3.18   196.26  1.3183  3.405    0.294
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8.230     8.230 
NUMBER MOLS GAS AND CONDENSED =     3.405    0.000

 2.226384e+000 N2         9.033328e-001 O2         1.445538e-001 CO2        1.305175e-001 H2O       
  0.000107716 NO          0.000107716 NO        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29.369

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   198.2  1.2930    2133   35.53  4081.9            7.23    2.7  0.13288    950
   200.7  1.2493    2175   36.06  4150.8   161.1    7.30    2.8  0.13512    988

  --------------------------------------------------------------------------------

